src/Desktop/ArcGISRuntimeSamplesDesktop/Samples/FeatureLayers/FeatureLayerSelection.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.FeatureLayerSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

		<esri:MapView x:Name="MyMapView" WrapAround="True">
			<esri:Map InitialViewpoint="-14675766,2695407,-6733121,6583994,3857">
                <esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />

                <esri:FeatureLayer x:Name="cities" ID="featureLayer">
					<esri:FeatureLayer.Renderer>
						<esri:SimpleRenderer>
							<esri:SimpleMarkerSymbol Color="LightBlue" Style="Circle" Size="12">
								<esri:SimpleMarkerSymbol.Outline>
									<esri:SimpleLineSymbol Color="Blue" Width="2" Style="Solid" />
								</esri:SimpleMarkerSymbol.Outline>
							</esri:SimpleMarkerSymbol>
						</esri:SimpleRenderer>
					</esri:FeatureLayer.Renderer>
                    <esri:FeatureLayer.FeatureTable>
                        <esri:ServiceFeatureTable
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer/0"
                            Where="pop2000 > 200000" OutFields="*" />
                    </esri:FeatureLayer.FeatureTable>
                </esri:FeatureLayer>
            </esri:Map>
        </esri:MapView>

		<Border Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top" 
				Margin="30" Padding="20">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<StackPanel>
                <Button Content="Add Selected Features" Click="AddSelectButton_Click" Margin="4"/>
                <Button Content="Remove Selected Features" Click="RemoveSelectButton_Click" Margin="4"/>
                <Button Content="Clear Selected Features" Click="ClearSelectButton_Click" Margin="4"/>

                <TextBlock Text="{Binding ElementName=cities, Path=SelectedFeatureIDs.Count, StringFormat='Selection Count: {0}'}" 
                           Margin="4" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </Border>

        <Border Background="White" BorderBrush="Black" BorderThickness="2" Margin="25"
                HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Draw a selection rectangle intersecting the points to select / unselect." Margin="8" FontSize="14" 
                       Visibility="{Binding ElementName=MyMapView, Path=Editor.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Border>
    </Grid>
</UserControl>
