src/WPF/ArcGISRuntime.WPF.Viewer/Samples/Layers/MapImageSublayerQuery/MapImageSublayerQuery.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.MapImageSublayerQuery.MapImageSublayerQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,5,5,0"
                           Text="[POP2000] > " />
                <TextBox x:Name="PopulationTextBox"
                         Grid.Row="0" Grid.Column="1"
                         Margin="0,5,0,0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                         Text="1810000" />
                <Button x:Name="QuerySublayers"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        Content="Query in extent"
                        Click="QuerySublayers_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>