src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/MainPage.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_PhoneSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding SamplesByCategory}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            />
    </Page.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
				  ItemClick="ListView_ItemClick" 
				  SelectionMode="None" 
				  IsSwipeEnabled="False" 
				  IsItemClickEnabled="True">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Padding="5" HorizontalAlignment="Stretch">
                                <Border Background="{StaticResource PhoneAccentBrush}" 
                                        BorderBrush="{StaticResource PhoneAccentBrush}" 
                                        BorderThickness="2" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" 
                                           Style="{StaticResource ListViewItemTextBlockStyle}"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                           Padding="5"/>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemTextBlockStyle}" Padding="5" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
