src/Desktop/ArcGISRuntimeSamplesDesktop/Samples/Scene/FollowTarget.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.FollowTarget"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
			 mc:Ignorable="d" >

	<Grid>
		<Grid.Resources>
			<esri:SimpleRenderer x:Key="MyRenderer">
				<esri:SimpleMarkerSymbol Color="Red" Size="20" Style="Circle" />
			</esri:SimpleRenderer>
		</Grid.Resources>
		<esri:SceneView x:Name="MySceneView" >
			<esri:SceneView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="TargetOverlay" Renderer="{StaticResource MyRenderer}" />
			</esri:SceneView.GraphicsOverlays>
			<esri:Scene>
				<esri:Scene.Surface>
					<esri:ServiceElevationSource ServiceUri="http://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer" />
				</esri:Scene.Surface>
				<esri:ArcGISTiledMapServiceLayer
				ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer" />
			</esri:Scene>
		</esri:SceneView>
		<Border Background="White"  BorderThickness="1" CornerRadius="5"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="15" BorderBrush="Black" Padding="10">
			<StackPanel Orientation="Vertical" Height="300" Width="150">
				<TextBlock Text="Pitch (0-90):" />
				<Slider x:Name="sldPitch" Width="100" Minimum="0" Maximum="90" Value="45" 
						ValueChanged="sldInputs_ValueChanged" Margin="0,5,0,10" AutoToolTipPlacement="BottomRight"/>

				<TextBlock Text="Heading (0-360):"/>
				<Slider x:Name="sldHeading" Width="100" Minimum="0" Maximum="360" 
						ValueChanged="sldInputs_ValueChanged" Margin="0,5,0,10" AutoToolTipPlacement="BottomRight"/>

				<TextBlock Text="Distance (10-5000):"/>
				<Slider x:Name="sldDistance" Width="100" Minimum="10" Maximum="5000" Value="500" 
						ValueChanged="sldInputs_ValueChanged" Margin="0,5,0,10" AutoToolTipPlacement="BottomRight"/>

				<TextBlock Text="Speed (1-100):"/>
				<Slider x:Name="sldSpeed" Width="100" Minimum="1" Maximum="100" 
						Margin="0,5,0,10" AutoToolTipPlacement="BottomRight"/>

				<TextBlock Text="Refresh Interval (100-1000):"/>
				<Slider x:Name="sldRefresh" Width="100" Minimum="100" Maximum="1000" Value="1000" 
						ValueChanged="sldRefresh_ValueChanged" Margin="0,5,0,10" AutoToolTipPlacement="BottomRight"/>

				<ToggleButton Height="30" Width="100" Content="Start/Stop" 
							  Checked="FollowTargetChecked" Unchecked="FollowTargetUnchecked"/>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
