src/WPF/ArcGISRuntime.WPF.Viewer/Samples/LocalServer/LocalServerServices/LocalServerServices.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.LocalServerServices.LocalServerServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="5" Click="StartServerButtonClicked" x:Name="LocalServerStartButton">Start Local Server</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="5" Click="StopServerButtonClicked"  x:Name="LocalServerStopButton"  IsEnabled="False">Stop Local Server</Button>
        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" SelectionChanged="Selector_OnSelectionChanged" IsEnabled="False" x:Name="comboServiceSelect">
            <ComboBoxItem>Map Service</ComboBoxItem>
            <ComboBoxItem>Feature Service</ComboBoxItem>
            <ComboBoxItem>Geoprocessing Service</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" x:Name="btnServiceStart" Click="StartServiceButtonClicked" IsEnabled="False">Start Service</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" x:Name="btnServiceStop" Click="StopServiceButtonClicked" IsEnabled="False">Stop Service</Button>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="txtStatusBox" />
        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="lstServices" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="NavigateButtonClicked">Navigate to Service</Button>
    </Grid>
</UserControl>