src/WinUI/ArcGIS.WinUI.Viewer/Samples/Analysis/QueryFeatureCountAndExtent/QueryFeatureCountAndExtent.xaml

<UserControl x:Class="ArcGIS.WinUI.Samples.QueryFeatureCountAndExtent.QueryFeatureCountAndExtent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontWeight="SemiBold"
                           Text="Select a state to zoom to matching features:"
                           TextWrapping="Wrap" />
                <ComboBox x:Name="StatesComboBox"
                          Grid.Row="1"
                          Width="275"
                          SelectionChanged="ZoomToFeatures" />
                <Button Grid.Row="2"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        Click="CountFeatures"
                        Content="Count features in extent" />
                <TextBlock x:Name="Results"
                           Grid.Row="3"
                           TextAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>