src/Forms/Shared/Samples/Geometry/DensifyAndGeneralize/DensifyAndGeneralize.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:sampleViewer="clr-namespace:Forms.Resources;assembly=ArcGISRuntime"
             x:Class="ArcGISRuntime.Samples.DensifyAndGeneralize.DensifyAndGeneralize">
    <RelativeLayout>
        <esriUI:MapView x:Name="MyMapView" Style="{StaticResource MapWithFormStyle}"
                        BindingContext="{x:Reference Name=ResponsiveFormContainer}" />
        <sampleViewer:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource DefaultGridRowHeight}" />
                    <RowDefinition Height="{StaticResource DefaultGridRowHeight}" />
                    <RowDefinition Height="{StaticResource DefaultGridRowHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Generalize"
                       Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource LabelStyle}" HorizontalTextAlignment="End" />
                <Slider x:Name="DeviationSlider"
                        Grid.Row="0" Grid.Column="1"
                        MaximumTrackColor="CadetBlue"
                        MinimumTrackColor="CadetBlue"
                        Maximum="250" Minimum="1" Value="1" />
                <Label Text="Densify" 
                       Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource LabelStyle}" HorizontalTextAlignment="End" />
                <Slider x:Name="SegmentLengthSlider"
                        Grid.Row="1" Grid.Column="1"
                        MaximumTrackColor="CadetBlue"
                        MinimumTrackColor="CadetBlue"
                        Maximum="500" Minimum="100" Value="100" />
                <Label x:Name="ResultLabel" Text="Adjust a slider to start."
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource LabelStyle}" />
            </Grid>
        </sampleViewer:ResponsiveFormContainer>
    </RelativeLayout>
</ContentPage>