src/MAUI/Maui.Samples/Samples/Layers/ChangeBlendRenderer/ChangeBlendRenderer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.ChangeBlendRenderer.ChangeBlendRenderer"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="Label_Altitude"
                   Margin="10,5"
                   Text="Altitude" />
            <Slider x:Name="Altitude_Slider"
                    MaximumTrackColor="CadetBlue"
                    MinimumTrackColor="CadetBlue"
                    WidthRequest="100" />
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="Label_Azimuth"
                   Margin="10,5"
                   Text="Azimuth" />
            <Slider x:Name="Azimuth_Slider"
                    MaximumTrackColor="CadetBlue"
                    MinimumTrackColor="CadetBlue"
                    WidthRequest="100" />
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Horizontal">
            <Label x:Name="Label_SlopeTypes"
                   Margin="10,5"
                   Text="Slope Type"
                   WidthRequest="80" />
            <ListView x:Name="SlopeTypes" Margin="10,5" />
        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Horizontal">
            <Label x:Name="Label_ColorRamps"
                   Margin="10,5"
                   Text="Color Ramp"
                   WidthRequest="80" />
            <ListView x:Name="ColorRamps" Margin="10,5" />
        </StackLayout>
        <Button x:Name="UpdateRenderer"
                Grid.Row="4"
                Margin="10,10"
                Clicked="OnUpdateRendererClicked"
                IsEnabled="True"
                Text="Update Renderer" />
        <esriUI:MapView x:Name="MyMapView" Grid.Row="5" />
    </Grid>
</ContentPage>