src/WPF/ArcGISRuntime.WPF.Samples/Samples/Search/FindPlace/FindPlace.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.FindPlace.FindPlace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border
                Background="White" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="30" Padding="20" Width="375">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Search" Grid.Row="0" Grid.Column="0" />
                <Label Content="Location" Grid.Row="1" Grid.Column="0" />
                <ComboBox x:Name="MySearchBox" IsEditable="True" Grid.Row="0" Grid.Column="1" IsEnabled="False" TextBoxBase.TextChanged="MySearchBox_TextChanged" Grid.ColumnSpan="2" />
                <ComboBox x:Name="MyLocationBox" Text="Current Location" IsEditable="True" Grid.Row="1" Grid.Column="1" IsEnabled="False" TextBoxBase.TextChanged="MyLocationBox_TextChanged"  Grid.ColumnSpan="2"/>
                <Button Content="Search All" Grid.Row="2" Grid.Column="0" x:Name="MySearchButton" Click="MySearchButton_Click" Grid.ColumnSpan="2" IsEnabled="False" />
                <Button Content="Search in View" Grid.Row="3" Grid.Column="2" x:Name="MySearchRestrictedButton" Click="MySearchRestrictedButton_Click" IsEnabled="False" />
            </Grid>
        </Border>
    </Grid>
</UserControl>