src/Phone/ArcGISRuntimeSamplesPhone/Samples/Extras/SOEElevationData.xaml

<Page x:Class="ArcGISRuntime.Samples.Phone.Samples.SOEElevationData" 
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	  xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	  xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	  xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	  >
	<Grid x:Name="layoutRoot">
		<Grid.Resources>
			<symb:SimpleFillSymbol x:Key="FillSymbol" Color="#33FF0000" Style="Solid">
				<symb:SimpleFillSymbol.Outline>
					<symb:SimpleLineSymbol Color="Red" Width="1" Style="Solid" />
				</symb:SimpleFillSymbol.Outline>
			</symb:SimpleFillSymbol>
			<symb:SimpleRenderer x:Key="FillRenderer" Symbol="{StaticResource FillSymbol}" />
		</Grid.Resources>

		<esri:MapView x:Name="MyMapView">
			<esri:Map>
				<layers:ArcGISTiledMapServiceLayer 
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
				<layers:GraphicsLayer ID="GraphicsLayer" Renderer="{StaticResource FillRenderer}" />
			</esri:Map>
		</esri:MapView>

		<Border Background="Black" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top" 
				Margin="30" Padding="20">
		
			<StackPanel>
				<TextBlock Text="Enter width and height (in pixels) of a grid overlay and click Get Elevation Data. Then drag a box on the map to define the grid extent. A bitmap of average elevation values will be displayed." 
						   TextWrapping="Wrap" Margin="0,0,0,10" 
						   MaxWidth="350" FontSize="14"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="Width:" VerticalAlignment="Center" Margin="3" FontSize="14" />
					<TextBox x:Name="WidthTextBox" Text="15" Width="26" />
					<TextBlock Text="Height:" Margin="9,3,3,3" VerticalAlignment="Center" FontSize="14" />
					<TextBox x:Name="HeightTextBox" Text="15" Width="26" />
				</StackPanel>

				<Button Content="Get Elevation Data" Margin="20,20,20,0" Click="GetElevationDataButton_Click" />

				<Grid x:Name="ElevationView" Margin="0,20,0,0" Visibility="Collapsed">
					<TextBlock Text="Elevation Grid" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
					<Image x:Name="ElevationImage" Width="300" Height="300" Stretch="Fill" Margin="0,23,0,0"/>
				</Grid>
			</StackPanel>
		</Border>
	</Grid>
</Page>
