src/Store/ArcGISRuntimeSDKDotNet_StoreSamples/Samples/Mapping/MapGrid.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.MapGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <esri:MapGridLevelCollection x:Key="GridLevels">
                <esri:MapGridLevel LineColor="Green" LineWidth="2" />
                <esri:MapGridLevel LineColor="Red" LineWidth="1" />
            </esri:MapGridLevelCollection>

            <esri:LatLonMapGrid x:Key="LatLonGrid" LabelStyle="DecimalDegrees" Levels="{StaticResource GridLevels}" />
            <esri:MgrsMapGrid x:Key="MgrsGrid" Levels="{StaticResource GridLevels}" />
            <esri:UtmMapGrid x:Key="UtmGrid" Levels="{StaticResource GridLevels}" />
            <esri:UsngMapGrid x:Key="UsngGrid" Levels="{StaticResource GridLevels}" />
        </Grid.Resources>
        
        <esri:MapView x:Name="MyMapView" WrapAround="True" MapGrid="{Binding ElementName=gridTypeCombo, Path=SelectedItem.Tag}">
            <esri:Map>
				<layers:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            </esri:Map>
        </esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <StackPanel>
                <TextBlock Text="Grid Type:" FontSize="16"  Margin="0,0,0,4" />
                <ComboBox x:Name="gridTypeCombo" Width="100" ItemsSource="{Binding GridTypes}" SelectedIndex="0">
                    <ComboBoxItem Tag="{x:Null}">None</ComboBoxItem>
                    <ComboBoxItem Tag="{StaticResource LatLonGrid}">Lat/Lon</ComboBoxItem>
                    <ComboBoxItem Tag="{StaticResource MgrsGrid}">MGRS</ComboBoxItem>
                    <ComboBoxItem Tag="{StaticResource UtmGrid}">UTM</ComboBoxItem>
                    <ComboBoxItem Tag="{StaticResource UsngGrid}">USNG</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
