src/WPF/ArcGISRuntime.WPF.Samples/Samples/Search/FindAddress/FindAddressVB.xaml

<UserControl x:Class="FindAddress.FindAddressVB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <esri:MapView x:Name="MyMapView"/>
        <Border
                Background="White" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="30" Padding="20" Width="375">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search" Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="MySearchBox" TextChanged="MySearchBox_TextChanged" IsEnabled="False"/>
                <ComboBox x:Name="MySuggestionBox" SelectionChanged="OnSuggestionChosen" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
