src/WPF/ArcGISRuntime.WPF.Viewer/Samples/Layers/WMTSLayer/WMTSLayer.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.WMTSLayer.WMTSLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border
            Background="White" BorderBrush="Black" BorderThickness="1"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="30" Padding="20" Width="375">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Choose a constructor to use to load the layer."
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           TextAlignment="Center" FontWeight="SemiBold" />
                <Button x:Name="UriButton"
                        Grid.Row="1" Grid.Column="0"
                        Content="URL"
                        Margin="0,5,5,0"
                        Click="UriButton_Click"
                        IsEnabled="False" />
                <Button x:Name="InfoButton"
                        Grid.Row="1" Grid.Column="1"
                        Content="WmtsLayerInfo"
                        Margin="5,5,0,0"
                        Click="InfoButton_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>