src/WinUI/ArcGISRuntime.WinUI.Viewer/SettingsPage.xaml

<UserControl
    x:Class="ArcGISRuntime.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:arcgisruntime="using:ArcGISRuntime"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="UserControl_Loaded"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <TabView x:Name="Tabs" Height="500" IsAddTabButtonVisible="False" Background="Transparent">
        <TabViewItem Header="About" IsClosable="False">
            <toolkit:MarkdownTextBlock
                x:Name="AboutBlock"
                Margin="5" Background="Transparent"
                />
        </TabViewItem>
        <TabViewItem Header="Third party software" IsClosable="False">
            <ScrollViewer>
                <toolkit:MarkdownTextBlock
                    x:Name="LicensesBlock"
                    Margin="5" Background="Transparent"
                    />
            </ScrollViewer>
        </TabViewItem>
        <TabViewItem Header="Offline data" IsClosable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    Text="The ArcGIS Runtime SDK sample viewer downloads offline data on-demand. You can optionally pre-download data if you expect to go offline in the future."
                    TextWrapping="Wrap" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Click="Download_All_Click"
                        Content="Download all" />
                    <Button
                        Margin="5"
                        Click="Delete_All_Click"
                        Content="Delete all" />
                    <Button
                        x:Name="CancelButton"
                        Margin="5"
                        Click="CancelButton_Click"
                        Content="Cancel"
                        Visibility="Collapsed" />
                </StackPanel>
                <ListView
                    x:Name="SampleDataListView"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ListViewGrid" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding SampleName}" />
                                <Button
                                    Grid.Column="1"
                                    Margin="5,0,5,0"
                                    Click="Open_AGOL_Click"
                                    Content="Open in ArcGIS Online"
                                    Tag="{Binding}" />
                                <Button
                                    Grid.Column="2"
                                    Margin="5,0,5,0"
                                    Click="Download_Now_Click"
                                    Content="Download now"
                                    Tag="{Binding}" />
                                <Button
                                    Grid.Column="3"
                                    Margin="5,0,5,0"
                                    Click="Delete_Click"
                                    Content="Delete"
                                    Tag="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid
                    Grid.Row="3"
                    Width="auto"
                    Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="StatusLabel"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Ready" />
                    <ProgressBar
                        x:Name="StatusSpinner"
                        Width="300"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        IsIndeterminate="True"
                        Visibility="Collapsed" />
                </Grid>
            </Grid>
        </TabViewItem>
        <TabViewItem Header="API Key" IsClosable="False">
            <arcgisruntime:ApiKeyPrompt />
        </TabViewItem>
    </TabView>
</UserControl>