src/Desktop/ArcGISRuntimeSDKDotNet_DesktopSamples/Samples/GeoprocessingTasks/ClipFeatures.xaml

<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.ClipFeatures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="layoutGrid">
        <Grid.Resources>
            <esri:SimpleLineSymbol x:Key="InputLineSymbol" Color="Red" Style="Solid" Width="2" />
            <esri:SimpleRenderer x:Key="InputRenderer" Symbol="{StaticResource InputLineSymbol}" />

            <esri:SimpleLineSymbol x:Key="ResultLineSymbol" Color="#FF0000FF" Style="Solid" Width="1" />
            <esri:SimpleFillSymbol x:Key="ResultFillSymbol" Color="#770000FF" Outline="{StaticResource ResultLineSymbol}" />
            <esri:SimpleRenderer x:Key="ResultRenderer" Symbol="{StaticResource ResultFillSymbol}" />
        </Grid.Resources>

        <esri:MapView x:Name="mapView">
            <esri:Map >
                <esri:ArcGISTiledMapServiceLayer ID="TopoMapLayer"
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <esri:GraphicsLayer x:Name="resultLayer" Renderer="{StaticResource ResultRenderer}" />
                <esri:GraphicsLayer x:Name="inputLayer" Renderer="{StaticResource InputRenderer}" />
            </esri:Map>
        </esri:MapView>

        <Border x:Name="uiPanel" Margin="30" Width="450" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Background="White" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Text="Hit 'Start' and then Draw a line on the map over the United States. When finished the line will be buffered and the buffer will be used to clip US county polygons. Results are returned as a GP map image."
                               TextWrapping="Wrap" FontSize="14" Margin="8,8,8,0" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="12,16,12,0">
                        <TextBlock Text="Distance (in miles):" VerticalAlignment="Center" Margin="0,0,8,0" />
                        <TextBox x:Name="txtMiles" Text="100" Width="40" TextAlignment="Right" />
                    </StackPanel>

                    <Button Content="Start" HorizontalAlignment="Center" Width="250" Margin="0,18,0,0" Click="StartButton_Click"/>

                    <StackPanel x:Name="progress" Visibility="Collapsed">
                        <ProgressBar Margin="12,12,12,0" IsIndeterminate="True" />
                        <TextBlock x:Name="txtStatus" Margin="12,12,12,0" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
