src/Phone/ArcGISRuntimeSamplesPhone/Samples/ImageryTasks/ComputeClassStatistics.xaml

<Page
    x:Class="ArcGISRuntime.Samples.Phone.Samples.ComputeClassStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:symb="using:Esri.ArcGISRuntime.Symbology">
    
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="Reset" Click="ResetButton_Click" />
                <AppBarButton Icon="Go" Label="Compute" Click="ComputeClassStatisticsButton_Click"
                              IsEnabled="{Binding ElementName=MyMapView, Path=Editor.IsActive}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Important" Label="Info">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <TextBlock Text="Add two or more class definition points by clicking on the map. Then click the 'Compute' button to show the reclassified image."
                                       Width="250" FontSize="14" TextWrapping="Wrap" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <symb:SimpleFillSymbol  x:Key="FillSymbol" Color="#77FF9999">
                <symb:SimpleFillSymbol.Outline>
                    <symb:SimpleLineSymbol Color="#FFFF9999" Style="Solid" Width="2" />
                </symb:SimpleFillSymbol.Outline>
            </symb:SimpleFillSymbol>

            <symb:SimpleRenderer x:Key="FillRenderer" Symbol="{StaticResource FillSymbol}" />
        </Grid.Resources>

        <esri:MapView x:Name="MyMapView" WrapAround="True">
            <esri:Map>
                <layers:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

				<layers:ArcGISImageServiceLayer ID="ImageLayer"
                    ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Toronto/ImageServer" />
			</esri:Map>

			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay x:Name="GraphicsOverlay" Renderer="{StaticResource FillRenderer}"/>
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

        <ProgressBar x:Name="progress" IsIndeterminate="True" Visibility="Collapsed" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Margin="25" Width="250" Height="10" />
    </Grid>
</Page>
