src/Phone/ArcGISRuntimeSamplesPhone/Samples/ImageryTasks/Mensuration.xaml

<Page
	x:Class="ArcGISRuntime.Samples.Phone.Samples.Mensuration"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology">

	<Page.BottomAppBar>
		<CommandBar IsOpen="True" IsSticky="True">
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Setting" Label="Options">
					<AppBarButton.Flyout>
						<Flyout>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
										   Text="Measure Options" HorizontalAlignment="Center"
										   FontSize="14" FontWeight="Bold" Margin="0,0,0,8" />

								<TextBlock Grid.Row="1" Grid.Column="0" Text="Linear Units" VerticalAlignment="Center" 
										   HorizontalAlignment="Right" />
								<ComboBox x:Name="comboLinearUnit" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name" 
										  Margin="8,4" />

								<TextBlock Grid.Row="2" Grid.Column="0" Text="Angular Units" VerticalAlignment="Center" 
										   HorizontalAlignment="Right" />
								<ComboBox x:Name="comboAngularUnit" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name" 
										  Margin="8,4" />

								<TextBlock Grid.Row="3" Grid.Column="0" Text="Area Units" VerticalAlignment="Center" 
										   HorizontalAlignment="Right" />
								<ComboBox x:Name="comboAreaUnit" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name" 
										  Margin="8,4" />
							</Grid>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton Label="Measure">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///ArcGISRuntimeSamplesPhone/Assets/Icons/appbar.ruler.png"/>
					</AppBarButton.Icon>
					<AppBarButton.Flyout>
						<MenuFlyout>
							<MenuFlyoutItem Text="Area / Perimeter" Click="AreaPerimeterItem_Click" />
							<MenuFlyoutItem Text="Centroid" Click="CentroidItem_Click" />
							<MenuFlyoutItem Text="Distance / Azimuth" Click="DistanceAzimuthItem_Click" />
							<MenuFlyoutItem Text="Height Base to Top" Click="HeightBaseToTopItem_Click" />
							<MenuFlyoutItem Text="Height Base to Top Shadow" Click="HeightBaseToTopShadowItem_Click" />
							<MenuFlyoutItem Text="Height Top to Top Shadow" Click="HeightTopToTopShadowItem_Click" />
							<MenuFlyoutItem Text="Point" Click="PointItem_Click" />
							<MenuFlyoutItem Text="Clear" Click="ClearItem_Click" />
						</MenuFlyout>
					</AppBarButton.Flyout>
				</AppBarButton>
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton Icon="Important" Label="Info">
					<AppBarButton.Flyout>
						<Flyout>
							<TextBlock Text="Adjust options and then execute a measure operation to see the results."
									   Width="250" FontSize="14" TextWrapping="Wrap" />
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<symb:SimpleMarkerSymbol x:Key="PointSymbol" Style="Circle" Size="12" Color="Red" />
			<symb:SimpleLineSymbol x:Key="LineSymbol" Style="Solid" Color="Red" Width="2" />
			<symb:SimpleFillSymbol x:Key="PolygonSymbol" Color="#AAFF0000" Style="Solid">
				<symb:SimpleFillSymbol.Outline>
					<symb:SimpleLineSymbol Color="Red" Width="1" Style="Solid" />
				</symb:SimpleFillSymbol.Outline>
			</symb:SimpleFillSymbol>
		</Grid.Resources>

		<esri:MapView x:Name="MyMapView">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-8838052" YMin="5409956"
										  XMax="-8836538" YMax="5410660"
										  SpatialReferenceID="3857" />
				</esri:Map.InitialViewpoint>
				<layers:ArcGISTiledMapServiceLayer ID="ImageLayer"  
					ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Toronto/ImageServer" />
			</esri:Map>

			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>
	</Grid>
</Page>
