src/Phone/ArcGISRuntimeSamplesPhone/Samples/GraphicsLayers/GraphicsLayerSample.xaml

<Page
    x:Class="ArcGISRuntime.Samples.Phone.Samples.GraphicsLayerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntime.Samples.Phone.Samples.GraphicsLayers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<symb:SimpleMarkerSymbol x:Key="RedMarkerSymbolCircle" Color="Red" Size="12" Style="Circle" />
		<symb:SimpleMarkerSymbol x:Key="RedMarkerSymbolCross" Color="Red" Size="12" Style="Cross" />
		<symb:SimpleMarkerSymbol x:Key="RedMarkerSymbolDiamond" Color="Red" Size="12" Style="Diamond" />
		<symb:SimpleMarkerSymbol x:Key="RedMarkerSymbolSquare" Color="Red" Size="12" Style="Square" />
		<symb:SimpleMarkerSymbol x:Key="RedMarkerSymbolTriangle" Color="Red" Size="12" Style="Triangle" />
		<symb:SimpleMarkerSymbol x:Key="RedMarkerSymbolX" Color="Red" Size="12" Style="X" />
	</Page.Resources>

	<Grid>
		<esri:MapView x:Name="MyMapView">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-9054000" YMin="-4413200" XMax="964700" YMax="11650200" SpatialReferenceID="3857"/>
				</esri:Map.InitialViewpoint>
				<layers:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />

				<layers:GraphicsLayer ID="GraphicsLayer" />
			</esri:Map>
		</esri:MapView>
	</Grid>
</Page>
