src/WinUI/ArcGIS.WinUI.Viewer/Samples/Geometry/SnapGeometryEdits/SnapGeometryEdits.xaml

<UserControl x:Class="ArcGIS.WinUI.Samples.SnapGeometryEdits.SnapGeometryEdits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="using:Esri.ArcGISRuntime"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <UserControl.Resources>
        <DataTemplate x:Key="SnapSettingTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Width="150"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Name}" />
                <CheckBox Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="ButtonIconStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="/Resources/Fonts/calcite-ui-icons-24.ttf#calcite-ui-icons-24" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style.Setters>
        </Style>
        <Style x:Key="ToggleButtonIconStyle" TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="FontFamily" Value="/Resources/Fonts/calcite-ui-icons-24.ttf#calcite-ui-icons-24" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border x:Name="SnappingControls"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="5"
                Visibility="Collapsed">
            <ScrollView>
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Padding="0,5"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="Select snap sources" />
                    <TextBlock Text="Point layers:" />
                    <ListView x:Name="PointSnapSettingsList"
                              Width="200"
                              Height="120"
                              ItemTemplate="{StaticResource SnapSettingTemplate}" />
                    <Button HorizontalAlignment="Stretch"
                            Click="EnableAllPointSnapSourceButton_Click"
                            Content="Enable all" />
                    <TextBlock Margin="0,10,0,0" Text="Polyline layers:" />
                    <ListView x:Name="PolylineSnapSettingsList"
                              Width="200"
                              Height="80"
                              ItemTemplate="{StaticResource SnapSettingTemplate}" />
                    <Button HorizontalAlignment="Stretch"
                            Click="EnableAllPolylineSnapSourceButton_Click"
                            Content="Enable all" />
                    <TextBlock Padding="0,10,0,5"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="Create and edit geometries" />
                    <Grid Width="200"
                          HorizontalAlignment="Center"
                          ColumnSpacing="5"
                          RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="PointButton"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Click="PointButton_Click"
                                      Content="&#xe21c;"
                                      Style="{StaticResource ToggleButtonIconStyle}"
                                      ToolTipService.ToolTip="Point" />
                        <ToggleButton x:Name="MultipointButton"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Height="{Binding ElementName=PointButton, Path=Height}"
                                      Click="MultipointButton_Click"
                                      Content="&#xe21c;&#xe21c;"
                                      FontSize="20"
                                      Style="{StaticResource ToggleButtonIconStyle}"
                                      ToolTipService.ToolTip="Multipoint" />
                        <ToggleButton x:Name="PolylineButton"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Click="PolylineButton_Click"
                                      Content="&#xe1a8;"
                                      Style="{StaticResource ToggleButtonIconStyle}"
                                      ToolTipService.ToolTip="Polyline / no shape fill" />
                        <ToggleButton x:Name="PolygonButton"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Click="PolygonButton_Click"
                                      Content="&#xe220;"
                                      Style="{StaticResource ToggleButtonIconStyle}"
                                      ToolTipService.ToolTip="Polygon / shape fill" />
                        <Button Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Click="DeleteButton_Click"
                                Content="&#xe0e8;"
                                IsEnabled="{Binding GeometryEditor.SelectedElement.CanDelete, ElementName=MyMapView, FallbackValue=False}"
                                Style="{StaticResource ButtonIconStyle}"
                                ToolTipService.ToolTip="Delete selected" />
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Click="UndoButton_Click"
                                Content="&#xe2d6;"
                                IsEnabled="{Binding GeometryEditor.CanUndo, ElementName=MyMapView}"
                                Style="{StaticResource ButtonIconStyle}"
                                ToolTipService.ToolTip="Undo" />
                        <Button Grid.Row="3"
                                Grid.Column="0"
                                Click="DiscardButton_Click"
                                Content="&#xe080;"
                                IsEnabled="{Binding GeometryEditor.IsStarted, ElementName=MyMapView}"
                                Style="{StaticResource ButtonIconStyle}"
                                ToolTipService.ToolTip="Discard edits" />
                        <Button Grid.Row="3"
                                Grid.Column="1"
                                Click="SaveButton_Click"
                                Content="&#xe06f;"
                                IsEnabled="{Binding GeometryEditor.CanUndo, ElementName=MyMapView}"
                                Style="{StaticResource ButtonIconStyle}"
                                ToolTipService.ToolTip="Save edits" />
                    </Grid>
                </StackPanel>
            </ScrollView>
        </Border>
    </Grid>
</UserControl>