src/UWP/ArcGISRuntime.UWP.Viewer/Samples/Layers/QueryCQLFilters/QueryCQLFilters.xaml

<UserControl x:Class="ArcGISRuntime.UWP.Samples.QueryCQLFilters.QueryCQLFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" Margin="5" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Grid.Row="1"
                        Margin="5"
                        Orientation="Vertical">
                <TextBlock FontWeight="Bold"
                           Foreground="Black"
                           Text="Populate query parameters" />
                <TextBlock Text="Where clause:" />
                <ComboBox x:Name="WhereClauseBox"
                          HorizontalAlignment="Stretch"
                          IsEditable="True" />
                <TextBlock Text="Max features:" />
                <TextBox x:Name="MaxFeaturesBox" />
                <CheckBox x:Name="DateBox"
                          Margin="5"
                          Checked="DateBox_Checked"
                          Content="Time extent"
                          IsChecked="True"
                          Unchecked="DateBox_Checked" />
                <DatePicker x:Name="StartDatePicker" Margin="5" />
                <DatePicker x:Name="EndDatePicker" Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ApplyQuery"
                            Margin="5"
                            Click="ApplyQuery_Click"
                            Content="Apply query" />
                    <Button x:Name="ResetQuery"
                            Margin="5"
                            Click="ResetQuery_Click"
                            Content="Reset" />
                </StackPanel>
                <TextBlock x:Name="NumberOfReturnedFeatures" />
                <ProgressBar x:Name="LoadingProgressBar"
                             Height="10"
                             Margin="5"
                             IsEnabled="True"
                             IsIndeterminate="True"
                             Visibility="Visible" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>