src/MAUI/Maui.Samples/Samples/Data/ListRelatedFeatures/ListRelatedFeatures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.ListRelatedFeatures.ListRelatedFeatures"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <esriUI:MapView x:Name="MyMapView" Grid.Row="1" />
        <Frame Grid.Row="{OnIdiom Phone=0,
                                  Desktop=1,
                                  Tablet=1}"
               HeightRequest="{OnIdiom Default=-1,
                                       Desktop=-1,
                                       Tablet=-1}"
               Style="{StaticResource EsriSampleFrameStyle}"
               WidthRequest="{OnIdiom Default=-1,
                                      Desktop=400}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="MyResultsView" Grid.Row="0" />
                <Label x:Name="Status"
                       Grid.Row="1"
                       Margin="5"
                       HorizontalOptions="FillAndExpand"
                       Text="Tap a park (green) to see related features." />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>