src/UWP/ArcGISRuntime.UWP.Viewer/MainPage.xaml

<Page
    x:Class="ArcGISRuntime.UWP.Viewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:ArcGISRuntime.Samples.Shared.Models"
    xmlns:viewer="using:ArcGISRuntime.UWP.Viewer"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StandardSampleItemTemplate">
            <Border Background="Transparent" BorderThickness="1" Margin="1">
                <Grid Tapped="OnSampleItemTapped" Width="300" Margin="0,10,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Image Width="300" Height="250" Stretch="Uniform"
                       HorizontalAlignment="Center"
                       Source="{Binding SampleImageName, Converter={StaticResource sampleToBitmapConverter}}">
                    </Image>
                    <Border Grid.Row="0"
                                    Background="#A52F2F2F"
                                    VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding SampleName}"
                               FontSize="18"
                               Foreground="White"
                               Margin="10" />
                    </Border>
                    <TextBlock Text="{Binding Description}" FontSize="13"
							   TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top"
							   Margin="5" FontWeight="Normal" TextTrimming="CharacterEllipsis"
                               Style="{StaticResource PrimaryTextBlock}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CategoryTemplate" x:DataType="models:SearchableTreeNode">
            <TextBlock Text="{Binding Content.Name}" />
        </DataTemplate>

        <DataTemplate x:Key="SampleTemplate" x:DataType="models:SearchableTreeNode">
            <TextBlock Text="{Binding Content.SampleName}"
                       TextWrapping="Wrap" />
        </DataTemplate>

        <viewer:TreeViewItemTemplateSelector
            x:Key="TreeViewItemTemplateSelector"
            CategoryTemplate="{StaticResource CategoryTemplate}"
            SampleTemplate="{StaticResource SampleTemplate}" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderArea"
              Background="{StaticResource HeaderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="ArcGIS Runtime SDK for .NET (UWP)" Foreground="White" FontSize="18"
                       FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" />
            <AutoSuggestBox Grid.Column="1"
                            x:Name="SearchBox" RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWith="CategoryTitle"
                            Width="240" PlaceholderText="Search..." Margin="0,10,0,10"
                            TextChanged="OnSearchQuerySubmitted"

                            QueryIcon="Find"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />

            <Button Grid.Column="2" Margin="10,10,10,10"
                    HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Settings_Click">
                <SymbolIcon Symbol="Setting"
                            RequestedTheme="Dark" />
            </Button>
        </Grid>

        <!--
        ============================
        Main content region
        ============================
        -->

        <Grid   x:Name="MainContentRegion" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <muxc:TreeView     Grid.Column="0"
                               x:Name="CategoriesTree"
                               SelectionMode ="Single"
                               ItemInvoked="CategoriesTree_ItemInvoked"
                               ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}"
                               CanDrag="False"
                               CanDragItems="False"
                               CanReorderItems="False"
                               Background="{StaticResource SecondaryBackgroundColor}" />
            <ContentControl Grid.Column="1" Margin="1,0,0,0" x:Name="SamplePageContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            <Grid     Grid.Column="1"
                      x:Name="SampleSelectionGrid"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource PrimaryBackgroundColor}">

                <GridView x:Name="SamplesGridView"
                              ItemTemplate="{StaticResource StandardSampleItemTemplate}"
                              SelectionMode="None"
                              Background="Transparent" Margin="1,0,0,0">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>