src/UWP/ArcGISRuntime.UWP.Viewer/SamplePage.xaml

<Page
    x:Class="ArcGISRuntime.UWP.Viewer.SamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntime.UWP.Viewer"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--
                ============================
                Handle screen less than 600 effective pixels
                ============================
                -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SampleNameText.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Tabs.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Tabs.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <!--
                ============================
                Handle screen over 600 effective pixels but less than 720 effective pixels
                ============================
                -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SampleNameText.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Tabs.(Grid.Row)" Value="0" />
                        <Setter Target="Tabs.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="SampleNameText"
                   Text="{Binding SampleName}"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   FontWeight="Bold"
                   FontSize="20" />

        <controls:TabView x:Name="Tabs"
                          Grid.Row="0"
                          Grid.Column="1"
                          SelectionChanged="TabChanged"
                          HorizontalAlignment="Right"
                          TabWidthBehavior="Actual">
            <controls:TabViewItem Header="Live Sample"
                                  FontSize="20" />
            <controls:TabViewItem Header="Description"
                                  FontSize="20" />
            <controls:TabViewItem Header="Source Code"
                                  FontSize="20" />
        </controls:TabView>

        <Grid x:Name="ContentArea"
              Grid.Row="2"
              Grid.ColumnSpan="2"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              >
            <Grid Margin="5"
                  x:Name="SampleGrid"
                  Background="White">
                <ContentControl x:Name="SampleContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RequestedTheme="Light"/>
            </Grid>
            <ScrollViewer Margin="5" x:Name="DescriptionContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Collapsed">
                <controls:MarkdownTextBlock x:Name="MarkDownBlock"
                                            ImageResolving="MarkDownBlock_ImageResolving"
                                            ImageMaxWidth="350" />
            </ScrollViewer>

            <local:SourceCode Margin="5" x:Name="SourceCodeContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>