src/WinUI/ArcGIS.WinUI.Viewer/Samples/Map/CreateDynamicBasemapGallery/CreateDynamicBasemapGallery.xaml

<UserControl x:Class="ArcGIS.WinUI.Samples.CreateDynamicBasemapGallery.CreateDynamicBasemapGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="using:Esri.ArcGISRuntime"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <StackPanel Margin="5" Spacing="5">
                    <ListView x:Name="BasemapStyleGallery"
                              MaxHeight="500"
                              SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontWeight="Bold" Text="{Binding StyleName}" />
                                    <Image Height="150"
                                           HorizontalAlignment="Left"
                                           Source="{Binding Thumbnail.Source}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock FontWeight="Bold" Text="Language strategy:" />
                    <ComboBox x:Name="StrategyPicker"
                              HorizontalAlignment="Stretch"
                              IsEnabled="False" />
                    <TextBlock FontWeight="Bold" Text="Language:" />
                    <ComboBox x:Name="LanguagePicker"
                              HorizontalAlignment="Stretch"
                              DisplayMemberPath="DisplayName"
                              IsEnabled="False" />
                    <TextBlock FontWeight="Bold" Text="Worldview:" />
                    <ComboBox x:Name="WorldviewPicker"
                              HorizontalAlignment="Stretch"
                              DisplayMemberPath="DisplayName"
                              IsEnabled="False" />
                    <Button Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            Click="LoadButton_Click"
                            Content="Load" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>