src/UWP/ArcGISRuntime.UWP.Viewer/Samples/Network Analysis/TraceUtilityNetwork/TraceUtilityNetwork.xaml

<UserControl
    x:Class="ArcGISRuntime.UWP.Samples.TraceUtilityNetwork.TraceUtilityNetwork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" GeoViewTapped="OnGeoViewTapped" />
        <Border
            x:Name="MainUI"
            Width="450"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton
                    x:Name="IsAddingStartingLocations"
                    Content="Add starting locations"
                    GroupName="AddState"
                    IsChecked="True" />
                <RadioButton
                    x:Name="BarriersButton"
                    Grid.Column="1"
                    Content="Add barriers"
                    GroupName="AddState" />
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Trace Type:" />
                    <ComboBox
                        x:Name="TraceTypes"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch" />
                </Grid>
                <Button
                    x:Name="ResetButton"
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Click="OnReset"
                    Content="Reset" />
                <Button
                    x:Name="TraceButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Click="OnTrace"
                    Content="Trace" />
                <TextBlock
                    x:Name="Status"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,5"
                    Text="Loading sample..." />
                <ProgressBar
                    x:Name="IsBusy"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Height="15"
                    IsIndeterminate="True"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
        <Border
            Name="TerminalPicker"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource BorderStyle}"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="Choose the terminal for this junction." />
                <ComboBox
                    x:Name="Picker"
                    Grid.Row="1"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Row="2"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    Click="OnTerminalSelected"
                    Content="Select" />
            </Grid>
        </Border>
    </Grid>
</UserControl>

