src/WPF/WPF.Viewer/Samples/Analysis/QueryFeatureCountAndExtent/QueryFeatureCountAndExtent.xaml

<UserControl x:Class="ArcGIS.WPF.Samples.QueryFeatureCountAndExtent.QueryFeatureCountAndExtent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="5,0,5,0"
                           FontWeight="SemiBold"
                           Text="Select a state to zoom to matching features."
                           TextWrapping="Wrap" />
                <ComboBox x:Name="StatesComboBox" Grid.Row="1" SelectionChanged="ZoomToFeatures"/>
                <Button Grid.Row="2"
                        Click="BtnCountFeaturesClick"
                        Content="Count features in extent" />
                <TextBox x:Name="ResultsTextbox"
                         Grid.Row="3"
                         IsEnabled="False" />
            </Grid>
        </Border>
    </Grid>
</UserControl>