src/Phone/ArcGISRuntimeSamplesPhoneViewer/SdkInstallNeededPage.xaml

<Page
    x:Class="ArcGISRuntime.Samples.PhoneViewer.SdkInstallNeededPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntime.Samples.PhoneViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="9*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock
			Margin="12,5,0,0"
			Text="Sample is unavailable" 
			Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}"/>

		<StackPanel Margin="0,20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >
			<TextBlock
				HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap"
				Text="Selected sample is using additional components that are available only with deployment." />

			<TextBlock Margin="0,20"
				Text="To enable these capabilities, install SDK and create a deployment." Style="{StaticResource BodyTextBlockStyle}"
				TextWrapping="Wrap" VerticalAlignment="Center"/>

			<HyperlinkButton NavigateUri="http://esriurl.com/dotnetsdk">
				<TextBlock Text="install SDK" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"></TextBlock>
			</HyperlinkButton>

			<HyperlinkButton NavigateUri="https://github.com/Esri/arcgis-runtime-samples-dotnet/blob/master/README.md">
				<TextBlock Text="read more" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"></TextBlock>
			</HyperlinkButton>
		</StackPanel>
	</Grid>
</Page>
