src/Forms/Shared/WaitPage.xaml

<ContentPage
    x:Class="ArcGISRuntime.WaitPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <RelativeLayout>
        <Frame
            CornerRadius="0"
            HasShadow="False"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Factor=.5,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Factor=1,
                                                                  Property=Width}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Factor=0,
                                                              Property=Width}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Factor=.5,
                                                              Property=Height}">
            <StackLayout>
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Downloading data" />
                <ActivityIndicator IsRunning="True" />
                <Button Clicked="DownloadCancelled" Text="Cancel" />
            </StackLayout>
        </Frame>
    </RelativeLayout>
</ContentPage>