src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Symbology/Hydrographic/S57CellInfoSample.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.Symbology.Hydrographic.S57CellInfoSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ArcGISRuntimeSDKDotNet_StoreSamples.Common"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
    xmlns:geo="using:Esri.ArcGISRuntime.Geometry"
    xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:data="using:Esri.ArcGISRuntime.Data">

	<Page.Resources>
		<Style x:Key="overlayBorderStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Background" Value="#CC000000" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Margin" Value="15" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
	</Page.Resources>

	<!-- Application command bar -->
	<Page.BottomAppBar>
		<CommandBar IsOpen="True">
			<AppBarButton Icon="List" Label="Cells">
				<AppBarButton.Flyout>
					<Flyout>
						<StackPanel Margin="10">
							<TextBlock 
								Text="Cell information:" 
								Style="{StaticResource TitleTextBlockStyle}"/>

							<StackPanel Margin="10">
								<TextBlock Text="Loaded cells:" />
								<ListBox x:Name="s57CellList" 
										SelectionChanged="s57CellList_SelectionChanged"
										Margin="10"
										MaxHeight="300">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal" Margin="2">
												<TextBlock Text="{Binding ID, Mode=OneWay}" Margin="5,0,2,0"/>
												<TextBlock Text=" - "></TextBlock>
												<TextBlock Text="{Binding Status, Mode=OneWay}"  />
												<ToolTipService.ToolTip>
													<StackPanel MaxWidth="320">
														<TextBlock FontWeight="Bold" Text="{Binding Path}" TextWrapping="Wrap" />
													</StackPanel>
												</ToolTipService.ToolTip>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>
							<StackPanel Margin="10">
								<StackPanel x:Name="cellInfoDisplay">
									<StackPanel Orientation="Horizontal">
										<TextBlock>Name:</TextBlock>
										<TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock>Path:</TextBlock>
										<TextBlock Text="{Binding Path}" Margin="5,0,0,0" TextWrapping="Wrap"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock>Agency:</TextBlock>
										<TextBlock Text="{Binding Agency}" Margin="5,0,0,0"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock>ExchangePurpose:</TextBlock>
										<TextBlock Text="{Binding ExchangePurpose}" Margin="5,0,0,0"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock>Intended Usage:</TextBlock>
										<TextBlock Text="{Binding IntendedUsage}" Margin="5,0,0,0"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock>Edition Number:</TextBlock>
										<TextBlock Text="{Binding EditionNumber}" Margin="5,0,0,0"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock>Update Number:</TextBlock>
										<TextBlock Text="{Binding UpdateNumber}" Margin="5,0,0,0"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock>Update Application Date:</TextBlock>
										<TextBlock Text="{Binding UpdateApplicationDate}" Margin="5,0,0,0"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock>Issue Date:</TextBlock>
										<TextBlock Text="{Binding IssueDate}" Margin="5,0,0,0"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock>Compilation Scale:</TextBlock>
										<TextBlock Text="{Binding CompilationScale}" Margin="5,0,0,0"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>
			<AppBarButton Icon="Zoom" Label="Zoom To" Click="ZoomToSelectedButtom_Click"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="mapView" 
					  LayerLoaded="mapView_LayerLoaded">
			<esri:Map>
				<lyr:ArcGISTiledMapServiceLayer ID="Ocean_BaseMap"
                        ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer" />

				<!-- Using group layer to group all Hydrographic layers -->
				<lyr:GroupLayer ID="Hydrographic">
				</lyr:GroupLayer>
			</esri:Map>
		</esri:MapView>

		<Border HorizontalAlignment="Stretch" Style="{StaticResource overlayBorderStyle}" Padding="30,20">
			<TextBlock TextWrapping="WrapWholeWords"
					   FontSize="14">Click Cell-button to see cell's that are loaded into map and their cell information.</TextBlock>
		</Border>
	</Grid>
</Page>
