src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Symbology/Hydrographic/S57SearchSample.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.Symbology.Hydrographic.S57SearchSample"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ArcGISRuntimeSDKDotNet_StoreSamples.Common"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
    xmlns:geo="using:Esri.ArcGISRuntime.Geometry"
    xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:data="using:Esri.ArcGISRuntime.Data">

	<Page.Resources>
		<Style x:Key="overlayBorderStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Background" Value="#CC000000" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Margin" Value="20" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
		<Style x:Key="headerTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
			<Setter Property="Margin" Value="5,5,10,5" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style x:Key="subHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Margin" Value="10,5,5,5" />
		</Style>

		<sym:SimpleLineSymbol x:Key="OutlineSelectionSymbol" Color="Black"/>
		<sym:SimpleFillSymbol x:Key="SelectionSymbol" Color="Blue" Style="DiagonalCross" Outline="{StaticResource OutlineSelectionSymbol}"/>
		<sym:SimpleRenderer x:Key="SelectionRendrer" Symbol="{StaticResource SelectionSymbol}"/>

		<sym:SimpleMarkerSymbol x:Key="BluePointSymbol" Color="Blue" Style="Circle" Size="15" />
		<sym:SimpleLineSymbol x:Key="GreenLineSymbol" Color="Green" Style="Solid" Width="4" />
		<sym:SimpleFillSymbol x:Key="RedFillSymbol" Color="Red" Style="DiagonalCross">
			<sym:SimpleFillSymbol.Outline>
				<sym:SimpleLineSymbol Color="Red" Style="Solid" Width="1" />
			</sym:SimpleFillSymbol.Outline>
		</sym:SimpleFillSymbol>
	</Page.Resources>

	<!-- Application command bar -->
	<Page.BottomAppBar>
		<CommandBar IsOpen="True">
			<AppBarButton Icon="Edit" Label="Draw">
				<AppBarButton.Flyout>
					<Flyout x:Name="drawFlyout">
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"></RowDefinition>
								<RowDefinition Height="*"></RowDefinition>
								<RowDefinition Height="10"></RowDefinition>
								<RowDefinition Height="auto"></RowDefinition>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
							</Grid.ColumnDefinitions>

							<TextBlock Text="Draw search area" Grid.ColumnSpan="5" Style="{StaticResource TitleTextBlockStyle}" />
							<Button Tag="line" Click="AddSearchGeometry_Click"
									HorizontalAlignment="Center" VerticalAlignment="Center"
									Grid.Column="1" Grid.Row="1" Margin="5" 
									Background="{StaticResource PhoneAccentBrush}"
									BorderBrush="Transparent">
								<Image Source="ms-appx:///Assets/Icons/vector.line.png" 
									Height="100" Width="100" 
									HorizontalAlignment="Center" VerticalAlignment="Center"
									Stretch="UniformToFill" />
							</Button>

							<Button Tag="polygon" Click="AddSearchGeometry_Click"
										HorizontalAlignment="Center" VerticalAlignment="Center"
										Grid.Column="2" Grid.Row="1" Margin="5" 
										Background="{StaticResource PhoneAccentBrush}"
										BorderBrush="Transparent">
								<Image Source="ms-appx:///Assets/Icons/vector.polygon.png" 
										Height="100" Width="100" 
										HorizontalAlignment="Center" VerticalAlignment="Center"
										Stretch="UniformToFill" />
							</Button>

							<Button Tag="rectangle" Click="AddSearchGeometry_Click"
										HorizontalAlignment="Center" VerticalAlignment="Center"
										Grid.Column="3" Grid.Row="1" Margin="5" 
										Background="{StaticResource PhoneAccentBrush}"
										BorderBrush="Transparent">
								<Image Source="ms-appx:///Assets/Icons/vector.rectangle.png" 
										Height="100" Width="100" 
										HorizontalAlignment="Center" VerticalAlignment="Center"
										Stretch="UniformToFill" />
							</Button>

							<Button Tag="circle" Click="AddSearchGeometry_Click"
										HorizontalAlignment="Center" VerticalAlignment="Center"
										Grid.Column="4" Grid.Row="1" Margin="5" 
										Background="{StaticResource PhoneAccentBrush}"
										BorderBrush="Transparent">
								<Image Source="ms-appx:///Assets/Icons/vector.circle.png" 
										Height="100" Width="100" 
										HorizontalAlignment="Center" VerticalAlignment="Center"
										Stretch="UniformToFill" />
							</Button>

							<TextBlock Text="Search parameters"  Grid.Row="3" Grid.ColumnSpan="5" Style="{StaticResource TitleTextBlockStyle}" />
							<Grid Grid.Row="4" Grid.ColumnSpan="6">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
								</Grid.RowDefinitions>
								<TextBox x:Name="BufferValue" Header="Buffer"
										 Margin="5" 
										 PlaceholderText="ie. 5" InputScope="Number"/>
								<TextBox x:Name="SearchText" Header="Object name"
										 Grid.Row="1" Margin="5" 
										 PlaceholderText="ie. M_QUAL"/>
							</Grid>
						</Grid>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>
			<AppBarButton x:Name="findBtn" Icon="Find" Label="Search" Click="Search_Click" IsEnabled="False"/>
		</CommandBar>
	</Page.BottomAppBar>


	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="mapView" 
					  LayerLoaded="mapView_LayerLoaded">
			<esri:Map>
				<lyr:ArcGISTiledMapServiceLayer ID="Ocean_BaseMap"
                        ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer" />

				<!-- Using group layer to group all Hydrographic layers -->
				<lyr:GroupLayer ID="Hydrographic"/>
				<lyr:GraphicsLayer ID="resultGraphics" Renderer="{StaticResource SelectionRendrer}"/>
				<lyr:GraphicsLayer ID="drawGraphics" />
			</esri:Map>
		</esri:MapView>

		<Border x:Name="resultsBorder"
				Visibility="Collapsed"
				Style="{StaticResource overlayBorderStyle}" >
			<Grid MaxWidth="400">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- Results -->
				<TextBlock Text="Search results:" 
						   Style="{StaticResource headerTextBlockStyle}"/>

				<StackPanel x:Name="resultsArea" Grid.Row="1">
					<ListView x:Name="resultList" SelectionMode="Single" SelectionChanged="resultList_SelectionChanged">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<StackPanel Margin="5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Acronym: " />
											<TextBlock Text="{Binding Path=Acronym}" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Long Name: " />
											<TextBlock Text="{Binding Path=LongName}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Cell Name: " />
											<TextBlock Text="{Binding Path=CellName}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Composition Scale: " />
											<TextBlock Text="{Binding Path=CompositionScale}"/>
										</StackPanel>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Page>
