src/MAUI/Samples/Geometry/DensifyAndGeneralize/DensifyAndGeneralize.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="ArcGISRuntimeMaui.Samples.DensifyAndGeneralize.DensifyAndGeneralize"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:sampleViewer="clr-namespace:Forms.Resources;assembly=ArcGISRuntime">
    <RelativeLayout>
        <esriUI:MapView x:Name="MyMapView"
                        BindingContext="{x:Reference Name=ResponsiveFormContainer}"
                        Style="{StaticResource MapWithFormStyle}" />
        <sampleViewer:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource DefaultGridRowHeight}" />
                    <RowDefinition Height="{StaticResource DefaultGridRowHeight}" />
                    <RowDefinition Height="{StaticResource DefaultGridRowHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalTextAlignment="End"
                       Style="{StaticResource LabelStyle}"
                       Text="Generalize" />
                <Slider x:Name="DeviationSlider"
                        Grid.Row="0"
                        Grid.Column="1"
                        Maximum="250"
                        MaximumTrackColor="CadetBlue"
                        Minimum="1"
                        MinimumTrackColor="CadetBlue"
                        Value="1" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalTextAlignment="End"
                       Style="{StaticResource LabelStyle}"
                       Text="Densify" />
                <Slider x:Name="SegmentLengthSlider"
                        Grid.Row="1"
                        Grid.Column="1"
                        Maximum="500"
                        MaximumTrackColor="CadetBlue"
                        Minimum="100"
                        MinimumTrackColor="CadetBlue"
                        Value="100" />
                <Label x:Name="ResultLabel"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource LabelStyle}"
                       Text="Adjust a slider to start." />
            </Grid>
        </sampleViewer:ResponsiveFormContainer>
    </RelativeLayout>
</ContentPage>