src/Desktop/ArcGISRuntimeSDKDotNet_DesktopSamples/Samples/Editing/EditRelatedData.xaml

<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.EditRelatedData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArcGISRuntimeSDKDotNet_DesktopSamples"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <UserControl.Resources>
        <!-- Used for Attribute two-way binding -->
        <local:StringToDateConverter x:Key="StringToDateConverter" />
        <!-- Used for feature selection. -->
        <esri:SimpleLineSymbol x:Key="HighlightOutlineSymbol"
                               Color="Cyan"
                               Width="4.5" />
        <esri:SimpleMarkerSymbol x:Key="HighlightMarkerSymbol"
                                 Color="Transparent"
                                 Outline="{StaticResource HighlightOutlineSymbol}"
                                 Size="21.5"/>
        <esri:SimpleRenderer x:Key="HighlightRenderer"
                             Symbol="{StaticResource HighlightMarkerSymbol}" />
    </UserControl.Resources>
    <Grid>
        <esri:MapView x:Name="MyMapView"
                      LayerLoaded="MyMapView_LayerLoaded"
                      MapViewTapped="MyMapView_MapViewTapped">
            <esri:Map InitialViewpoint="-9818114.20829804,5122636.51169989,-9806836.69782915,5128504.34136573">
                <esri:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <!-- Used to render all features -->
                <esri:ArcGISDynamicMapServiceLayer ID="ServiceRequestDynamicLayer" 
                                                   ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/MapServer"/>
                <!-- Used to highlight feature of interest -->
                <esri:GraphicsLayer ID="ServiceRequestLayer"
                                    Renderer="{StaticResource HighlightRenderer}" />
            </esri:Map>
        </esri:MapView>
        <Border Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="30"
                Padding="20">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel Orientation="Vertical">                
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="AddButton"
                                IsEnabled="False"
                                Click="AddButton_Click"
                                Margin="2"
                                Content="Add Related" />
                        <Button x:Name="QueryButton"
                                IsEnabled="{Binding ElementName=AddButton, Path=IsEnabled}"
                                DataContext="{Binding ElementName=AddButton, Path=DataContext}"
                                Content="Query Related"
                                Margin="2"
                                Click="QueryButton_Click" />
                    </StackPanel>
                    <ListBox x:Name="RelationshipList"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             Height="100"
                             Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Attributes[objectid]}"
                                    Click="RelatedFeatureButton_Click" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="30"
                Padding="20">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <TextBlock Text="Click on a feature to add a related record or query and edit its existing related records."
                       Width="200"
                       TextAlignment="Left"
                       Margin="30,20,20,30"
                       TextWrapping="Wrap" />
        </Border>
    </Grid>
</UserControl>
