src/Desktop/ArcGISRuntimeSDKDotNet_DesktopSamples/Samples/Editing/OwnershipBasedEditing.xaml

<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.OwnershipBasedEditing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArcGISRuntimeSDKDotNet_DesktopSamples"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <local:KeyValueConverter x:Key="KeyValueConverter" />
        <DataTemplate x:Key="MyItemTemplate">
            <TextBlock Text="{Binding Value}" />
        </DataTemplate>
        <local:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <esri:MapView x:Name="MyMapView"
                      Unloaded="MyMapView_Unloaded"
                      LayerLoaded="MyMapView_LayerLoaded"
                      MapViewTapped="MyMapView_MapViewTapped">
                <esri:Map InitialViewpoint="-10603931.812,3384001.576,-10595782.642,3388315.896,102100">
                <esri:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <esri:FeatureLayer ID="SaveTheBayMarineLayer">
                    <esri:ServiceFeatureTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/SaveTheBay/FeatureServer/0"
                                              Mode="OnDemand"
                                              OutFields="*" />
                </esri:FeatureLayer>
            </esri:Map>
        </esri:MapView>
        <Border x:Name="LoginPanel"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="30"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,8"
                           TextWrapping="Wrap"
                           Text="{Binding ServiceUrl, StringFormat='Login to: {0}'}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="Username" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="2"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="Password" />
                <!-- Yes, the password is visible in this example. Use a PasswordBox to mask the password text. -->
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="2"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        Content="Login and Load Layer"
                        IsDefault="True"
                        Click="SignInButton_Click" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="8,12,8,0"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           Text="{Binding ErrorMessage}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorMessage}"
                                             Value="">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style></TextBlock>
            </Grid>
        </Border>
        <Border
            Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="30"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="{Binding ElementName=LoginPanel, Path=Visibility, Converter={StaticResource ReverseVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding ElementName=MyMap,Path=Layers[WildfireLayer].DisplayName}" />
                <TextBlock Text="Logged in as:"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="2"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding UserName}"
                           DataContext="{Binding ElementName=LoginPanel, Path=DataContext}"
                           FontWeight="Bold"
                           Margin="2"
                           Grid.Column="1"
                           Grid.Row="1"
                           TextAlignment="Left" />
                <Button 
                        Content="Sign Out"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        Click="SignOutButton_Click" />
            </Grid>
        </Border>
        <Border Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="30"
                Padding="20">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddButton"
                        IsEnabled="False"
                        Click="AddButton_Click"
                        Margin="2"
                        ToolTipService.ToolTip=" First Aid Station"
                        Content="Add Point">
                    <Button.Tag>
                        <sys:Int32>9</sys:Int32>
                    </Button.Tag>
                </Button>
                <Button IsEnabled="False"
                        x:Name="SaveButton"
                        Content="Save Edits"
                        Margin="2"
                        Click="SaveButton_Click" />
                <Button IsEnabled="{Binding ElementName=SaveButton, Path=IsEnabled}"
                        Content="Cancel Edits"
                        Margin="2"
                        Click="CancelButton_Click" />
            </StackPanel>
        </Border>
        <Border Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="30"
                Padding="20">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <TextBlock Text="Click on a feature in the map to view the attributes in the data form.  Edit values in the data form and click Apply to save to the database."
                       Width="200"
                       TextAlignment="Left"
                       Margin="30,20,20,30"
                       TextWrapping="Wrap" />
        </Border>
    </Grid>
</UserControl>
