src/Desktop/ArcGISRuntimeSDKDotNet_DesktopSamples/Samples/NetworkAnalystTasks/RoutingPointToPoint.xaml

<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.RoutingPointToPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="mapView1">
            <esri:Map x:Name="map1">
                <esri:ArcGISTiledMapServiceLayer
				ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:Map>
        </esri:MapView>
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Padding="5" Background="White" 
                BorderBrush="Black" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Click the button then define two locations on the Map to calculate a simple route."></TextBlock>
                <Button Content="Add Start / End Locations" IsEnabled="{Binding Path=IsMapReady}" x:Name="SolveRouteButton" Margin="5" Click="SolveRouteButton_Click"
                        HorizontalAlignment="Center" Width="150" Height="25" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="50" Text="Start:"></TextBlock>
                    <TextBox x:Name="StartLocationTextBox" Margin="5" Width="250" Text="{Binding Path=StartLocationText}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="50" Text="End:"></TextBlock>
                    <TextBox x:Name="EndLocationTextBox" Margin="5" Width="250" Text="{Binding Path=EndLocationText}" />
                </StackPanel>

                <CheckBox IsChecked="{Binding Path=IsOnline, Mode=TwoWay}" Margin="10,5,5,5">Online?</CheckBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
