src/WPF/ArcGISRuntime.WPF.Samples/Samples/Analysis/ViewshedLocation/ViewshedLocation.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.ViewshedLocation.ViewshedLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <esri:SceneView x:Name="MySceneView" />
        <Border
            Background="White" BorderBrush="Black" BorderThickness="1"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="30" Padding="20" Width="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Heading</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" >Pitch</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Horizontal Angle</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Vertical Angle</Label>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Minimum Distance</Label>
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Maximum Distance</Label>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">Frustum Visibility</Label>
                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">Analysis Visibility</Label>

                <Slider Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="0" Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="HeadingSlider" ValueChanged="HandleSettingsChange" />
                <Slider Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="60" Maximum="180" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="PitchSlider" ValueChanged="HandleSettingsChange" />
                <Slider Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="75" Maximum="120" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="HorizontalAngleSlider" ValueChanged="HandleSettingsChange" />
                <Slider Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="90" Maximum="120" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="VerticalAngleSlider" ValueChanged="HandleSettingsChange" />
                <Slider Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="0" Maximum="8999" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="MinimumDistanceSlider" ValueChanged="HandleSettingsChange" />
                <Slider Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="1500" Minimum="1" Maximum="9999" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="MaximumDistanceSlider" ValueChanged="HandleSettingsChange" />
                <CheckBox Grid.Row="6" Grid.Column="2" x:Name="FrustumVisibilityCheck" VerticalAlignment="Center" Checked="HandleSettingsChange" Unchecked="HandleSettingsChange" />
                <CheckBox Grid.Row="7" Grid.Column="2" x:Name="AnalysisVisibilityCheck" VerticalAlignment="Center" Checked="HandleSettingsChange" Unchecked="HandleSettingsChange" IsChecked="True" />

                <Label Grid.Row="0" Grid.Column="2" Content="{Binding Value, ElementName=HeadingSlider}" />
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Value, ElementName=PitchSlider}" />
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding Value, ElementName=HorizontalAngleSlider}" />
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding Value, ElementName=VerticalAngleSlider}" />
                <Label Grid.Row="4" Grid.Column="2" Content="{Binding Value, ElementName=MinimumDistanceSlider}" />
                <Label Grid.Row="5" Grid.Column="2" Content="{Binding Value, ElementName=MaximumDistanceSlider}" />
                <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Red" TextWrapping="WrapWithOverflow">Click to pick up the viewshed observer location, click again to drop it.</TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>