src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Mapping/OverviewMap.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.OverviewMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology">

    <Grid>
        <esri:MapView x:Name="mapView1" ExtentChanged="mapView1_ExtentChanged">
            <esri:Map   >
                <lyr:ArcGISTiledMapServiceLayer
				ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer" />
            </esri:Map>
        </esri:MapView>

        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"	BorderBrush="White"	BorderThickness="2"  Background="LightGray" IsHitTestVisible="False">
            <esri:MapView x:Name="overviewMap" Width="200" Height="200" >
                <esri:Map  >
                    <lyr:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer"  />
                    <lyr:GraphicsLayer>
                        <lyr:GraphicsLayer.Renderer>
                            <sym:SimpleRenderer>
                                <sym:SimpleFillSymbol Color="#22ff0000">
                                    <sym:SimpleFillSymbol.Outline>
                                        <sym:SimpleLineSymbol Color="Red" Width="2" />
                                    </sym:SimpleFillSymbol.Outline>
                                </sym:SimpleFillSymbol>
                            </sym:SimpleRenderer>
                        </lyr:GraphicsLayer.Renderer>
                    </lyr:GraphicsLayer>
                </esri:Map>
            </esri:MapView>
        </Border>
    </Grid>
</Page>
