src/WinUI/ArcGISRuntime.WinUI.Viewer/Samples/Map/GenerateOfflineMapWithOverrides/GenerateOfflineMapWithOverrides.xaml

<UserControl
    x:Class="ArcGISRuntime.WinUI.Samples.GenerateOfflineMapWithOverrides.GenerateOfflineMapWithOverrides"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />

        <Border x:Name="TakeOfflineArea" Style="{StaticResource BorderStyle}">
            <Grid ColumnSpacing="5" RowSpacing="5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                    <Style TargetType="Slider">
                        <Setter Property="Margin" Value="0,-8,0,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Adjust the basemap"
                           FontWeight="SemiBold"
                           Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="Min scale:"
                           Grid.Row="1" Grid.Column="0" />
                <Slider x:Name="MinScaleEntry"
                         Value="0" SnapsTo="StepValues" StepFrequency="1"
                         Minimum="0" Maximum="23"
                         Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="{Binding ElementName=MinScaleEntry,Path=Value}"
                           Grid.Row="1" Grid.Column="2" />
                <TextBlock Text="Max scale:"
                           Grid.Row="2" Grid.Column="0" />
                <Slider x:Name="MaxScaleEntry"
                         Value="23" SnapsTo="StepValues" StepFrequency="1"
                         Minimum="0" Maximum="23"
                         Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="{Binding ElementName=MaxScaleEntry,Path=Value}"
                           Grid.Row="2" Grid.Column="2" />
                <TextBlock Text="Extent buffer distance (m):"
                           Grid.Row="3" Grid.Column="0" />
                <Slider x:Name="ExtentBufferEntry"
                         Value="250" SnapsTo="StepValues" StepFrequency="1"
                         Minimum="0" Maximum="500"
                         Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="{Binding ElementName=ExtentBufferEntry,Path=Value}"
                           Grid.Row="3" Grid.Column="2" />
                <TextBlock Text="Choose layers"
                           FontWeight="SemiBold"
                           Grid.Row="4" Grid.Column="0" />
                <CheckBox x:Name="SysValvesLayerCheckbox"
                          Content="System Valves"
                          IsChecked="True"
                          Grid.Row="5" Grid.Column="0" />
                <CheckBox x:Name="ServiceConnCheckbox"
                          Content="Service Connections"
                          Grid.Row="6" Grid.Column="0" />
                <TextBlock Text="Apply a feature layer filer"
                           FontWeight="SemiBold"
                           Grid.Row="7" Grid.Column="0" />
                <TextBlock Text="Min Hydrant Flow Rate (GPM):"
                           VerticalAlignment="Center"
                           Grid.Row="8" Grid.Column="0" />
                <Slider x:Name="FlowRateFilterEntry"
                         Value="500" SnapsTo="StepValues" StepFrequency="1"
                         Minimum="0" Maximum="999"
                         Margin="0,8,0,0"
                         Grid.Row="8" Grid.Column="1" />
                <TextBlock Text="{Binding ElementName=FlowRateFilterEntry,Path=Value}"
                           Grid.Row="8" Grid.Column="2"
                           VerticalAlignment="Center"
                           MinWidth="25" />
                <TextBlock Text="Crop layer to extent"
                           FontWeight="SemiBold"
                           Grid.Row="9" Grid.Column="0" />
                <CheckBox x:Name="CropLayerCheckbox"
                          Content="Water pipes"
                          IsChecked="True"
                          Grid.Row="10" Grid.Column="0" />
                <Button Content="Take map offline"
                        Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        IsEnabled="True" 
                        Click="TakeMapOfflineButton_Click" />
            </Grid>
        </Border>

        <Border x:Name="MessageArea" Visibility="Collapsed"
                Background="White" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="30" Padding="5" Width="450">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                           FontWeight="Bold"
                           Text="Map is offline!" />
            </StackPanel>
        </Border>

        <Grid x:Name="BusyIndicator" Background="#807f7f7f" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                           Foreground="White" FontSize="18">
                    <Run Text="Generating offline map... " />
                    <Run x:Name="Percentage" Text="" />
                </TextBlock>
                <ProgressBar x:Name="ProgressBar"
                             Grid.Row="1"
                             Minimum="0" Maximum="100"
                             IsEnabled="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Width="100" Height="10" Margin="0,0,0,10" />
                <Button Grid.Row="2"
                        Content="Cancel"
                        Click="CancelJobButton_Click"
                        HorizontalAlignment="Center"
                        Width="100" />
            </Grid>
        </Grid>
        <Grid x:Name="LoadingIndicator"
              Background="#807f7f7f"
              Visibility="Visible">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Loading online map..."
                           Foreground="White" FontSize="18"
                           Margin="10" />
                <ProgressBar Grid.Row="1"
                             IsEnabled="True" IsIndeterminate="True"
                             Width="100" Height="10"
                             HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>