src/MAUI/Maui.Samples/Samples/Location/LocationDrivenGeotriggers/LocationDrivenGeotriggers.xaml

<ContentPage
    x:Class="ArcGISRuntime.Samples.LocationDrivenGeotriggers.LocationDrivenGeotriggers"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <StackLayout>
                <Label x:Name="EventLabel" />
                <Button x:Name="SectionButton" Clicked="SectionButton_Clicked" />
                <Label x:Name="POILabel" />
                <Button
                    x:Name="PlayPauseButton"
                    Pressed="PlayPauseButton_Pressed"
                    Text="Pause" />
            </StackLayout>
        </Border>
        <Frame
            x:Name="PopupPage"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="0"
            IsVisible="False">
            <StackLayout>
                <Label
                    x:Name="FeatureName"
                    Margin="5"
                    HeightRequest="15" />
                <Image
                    x:Name="FeatureImage"
                    Margin="5"
                    HeightRequest="150" />
                <ScrollView Margin="5" HeightRequest="100">
                    <Label x:Name="FeatureDescription" LineBreakMode="WordWrap" />
                </ScrollView>
                <Button
                    x:Name="PopupCloseButton"
                    Margin="5"
                    Clicked="PopupCloseButton_Clicked"
                    HeightRequest="30"
                    Text="Close" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>