src/Forms/Shared/Samples/Utility network/PerformValveIsolationTrace/PerformValveIsolationTrace.xaml

<ContentPage
    x:Class="ArcGISRuntimeXamarin.Samples.PerformValveIsolationTrace.PerformValveIsolationTrace"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms" xmlns:resources="clr-namespace:Forms.Resources;assembly=ArcGISRuntime">
    <RelativeLayout>
        <esriUI:MapView
            x:Name="MyMapView"
            BindingContext="{x:Reference Name=ResponsiveFormContainer}"
            GeoViewTapped="OnGeoViewTapped"
            Style="{StaticResource MapWithFormStyle}" />
        <ActivityIndicator
            x:Name="LoadingIndicator"
            HorizontalOptions="CenterAndExpand" IsRunning="True" IsVisible="True"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1}"
            VerticalOptions="CenterAndExpand" />
        <resources:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <StackLayout x:Name="FilterOptions" Orientation="Vertical">
                <Label
                    Margin="5"
                    FontAttributes="Bold" Text="Choose Category for Filter Barrier:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Picker
                        x:Name="CategoryPicker"
                        Grid.Column="0"
                        Margin="5"
                        ItemDisplayBinding="{Binding Name}"
                        TextColor="Black" VerticalOptions="CenterAndExpand" />
                    <Button
                        Grid.Column="1"
                        Margin="5"
                        Clicked="OnTrace" Text="Trace" />
                    <Button
                        Grid.Column="2"
                        Margin="5"
                        Clicked="OnReset" Text="Reset" />
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Switch
                        x:Name="IncludeIsolatedFeatures"
                        Margin="5"
                        IsToggled="False" />
                    <Label Text="Include Isolated Features" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </resources:ResponsiveFormContainer>
        <Grid
            x:Name="PickerUI"
            Grid.Row="0"
            IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="5"
                HorizontalTextAlignment="Center" Text="Choose a terminal for this junction." />
            <ListView
                x:Name="TerminalPicker"
                Grid.Row="1"
                ItemSelected="TerminalPicker_ItemSelected" />
        </Grid>
    </RelativeLayout>
</ContentPage>
