src/WinUI/ArcGISRuntime.WinUI.Viewer/Samples/GraphicsOverlay/SketchOnMap/SketchOnMap.xaml

<UserControl x:Class="ArcGISRuntime.WinUI.Samples.SketchOnMap.SketchOnMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Grid Grid.Column="1"
              Margin="0,5,5,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="EditButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Click="EditButtonClick"
                    ToolTipService.ToolTip="Edit">
                <Image Source="resources/edit.png" />
            </Button>
            <Button x:Name="StopButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    ToolTipService.ToolTip="Cancel">
                <Image Source="resources/clear.png" />
            </Button>
            <Button x:Name="PointButton"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    Click="PointButtonClick"
                    ToolTipService.ToolTip="Point">
                <Image Source="resources/point.png" />
            </Button>
            <Button x:Name="MultipointButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Click="MultipointButtonClick"
                    ToolTipService.ToolTip="Multipoint">
                <Image Source="resources/multipoint.png" />
            </Button>
            <Button x:Name="PolylineButton"
                    Grid.Row="3"
                    Grid.Column="0"
                    Click="PolylineButtonClick"
                    ToolTipService.ToolTip="Polyline">
                <Image Source="resources/polyline.png" />
            </Button>
            <Button x:Name="PolygonButton"
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="PolygonButtonClick"
                    ToolTipService.ToolTip="Polygon">
                <Image Source="resources/polygon.png" />
            </Button>
            <Button x:Name="FreehandPolylineButton"
                    Grid.Row="4"
                    Grid.Column="0"
                    Click="FreehandPolylineButtonClick"
                    ToolTipService.ToolTip="Freehand Polyline">
                <Image Source="resources/freehand-polyline.png" />
            </Button>
            <Button x:Name="FreehandPolygonButton"
                    Grid.Row="4"
                    Grid.Column="1"
                    Click="FreehandPolygonButtonClick"
                    ToolTipService.ToolTip="Freehand Polygon">
                <Image Source="resources/brush.png" />
            </Button>
            <Button x:Name="CircleButton"
                    Grid.Row="5"
                    Grid.Column="0"
                    Click="CircleButtonClick"
                    ToolTipService.ToolTip="Circle">
                <Image Source="resources/circle.png" />
            </Button>
            <Button x:Name="EllipseButton"
                    Grid.Row="5"
                    Grid.Column="1"
                    Click="EllipseButtonClick"
                    ToolTipService.ToolTip="Ellipse">
                <Image Source="resources/ellipse.png" />
            </Button>
            <Button x:Name="TriangleButton"
                    Grid.Row="6"
                    Grid.Column="0"
                    Click="TriangleButtonClick"
                    ToolTipService.ToolTip="Triangle">
                <Image Source="resources/triangle.png" />
            </Button>
            <Button x:Name="ArrowButton"
                    Grid.Row="6"
                    Grid.Column="1"
                    Click="ArrowButtonClick"
                    ToolTipService.ToolTip="Arrow">
                <Image Source="resources/arrow.png" />
            </Button>
            <Button x:Name="RectangleButton"
                    Grid.Row="7"
                    Grid.Column="0"
                    Click="RectangleButtonClick"
                    ToolTipService.ToolTip="Rectangle">
                <Image Source="resources/rectangle.png" />
            </Button>
            <Button x:Name="UndoButton"
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    Command="{Binding UndoCommand}"
                    ToolTipService.ToolTip="Undo">
                <Image Source="resources/undo.png" />
            </Button>
            <Button x:Name="RedoButton"
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Command="{Binding RedoCommand}"
                    ToolTipService.ToolTip="Redo">
                <Image Source="resources/redo.png" />
            </Button>
            <Button x:Name="SaveButton"
                    Grid.Row="9"
                    Grid.Column="0"
                    Command="{Binding CompleteCommand}"
                    ToolTipService.ToolTip="Save">
                <Image Source="resources/save.png" />
            </Button>
            <Button x:Name="ClearButton"
                    Grid.Row="9"
                    Grid.Column="1"
                    Click="ClearButtonClick"
                    ToolTipService.ToolTip="Clear">
                <Image Source="resources/trash-can-outline.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
