src/UWP/ArcGISRuntime.UWP.Viewer/Samples/Geometry/FormatCoordinates/FormatCoordinates.xaml

<UserControl
    x:Class="ArcGISRuntime.UWP.Samples.FormatCoordinates.FormatCoordinates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Decimal Degrees</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Tag="Decimal Degrees" x:Name="DecimalDegreesTextField" />
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Degrees, Minutes, Seconds</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Tag="Degrees, Minutes, Seconds" x:Name="DmsTextField" />
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">UTM</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Tag="UTM" x:Name="UtmTextField" />
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">USNG</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Tag="USNG" x:Name="UsngTextField" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Click="RecalculateFields">Recalculate</Button>
        <esriUI:MapView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MyMapView" />
    </Grid>
</UserControl>