src/MAUI/Maui.Samples/Views/ApiKeyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="ArcGIS.ApiKeyView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <HorizontalStackLayout Margin="5">
                <Label Text="Some content used in the samples requires an API key to access ArcGIS location services. Go to " />
                <Label Text="the developer documentation tutorial"
                       TextColor="Blue"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LinkTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text=" to create a new API key." />
            </HorizontalStackLayout>
            <Label Margin="5" Text="Ensure that your API key privileges include basemaps, geocoding and routing services to run all samples." />
            <StackLayout Margin="5,0" Orientation="Horizontal">
                <Label Text="Current API key:" />
                <Label x:Name="CurrentKeyText" Margin="5,0,0,0" />
            </StackLayout>
            <Entry x:Name="KeyEntryBox"
                   Margin="5"
                   Text="" />
            <StackLayout Orientation="Horizontal">
                <Button x:Name="SetKeyButton"
                        Margin="5"
                        Clicked="SetKeyButton_Clicked"
                        Text="Set API key" />
                <Button x:Name="DeleteKeyButton"
                        Margin="5"
                        Clicked="DeleteKeyButton_Clicked"
                        Text="Delete API key" />
            </StackLayout>
            <Label x:Name="Status" Margin="5,0,0,0" />
        </StackLayout>
    </ContentView.Content>
</ContentView>