src/Phone/ArcGISRuntimeSamplesPhone/Samples/QueryTasks/QueryRelatedRecords.xaml

<Page x:Class="ArcGISRuntime.Samples.Phone.Samples.QueryRelatedRecords"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
	  xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	  xmlns:symb="using:Esri.ArcGISRuntime.Symbology">

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<symb:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Style="Circle" Size="14" Color="Red" />
			<symb:SimpleRenderer x:Key="SimpleRenderer" Symbol="{StaticResource DefaultMarkerSymbol}" />
		</Grid.Resources>

		<esri:MapView x:Name="MyMapView" MapViewTapped="MyMapView_MapViewTapped">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-10854000" YMin="4502000" XMax="-10829000" YMax="4524000" SpatialReferenceID="102100" />
				</esri:Map.InitialViewpoint>
				<layers:ArcGISTiledMapServiceLayer 
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
				<layers:ArcGISDynamicMapServiceLayer
					ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Petroleum/KSPetro/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="wellsOverlay" Renderer="{StaticResource SimpleRenderer}" />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

		<Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20" Width="250">
			<TextBlock Text="Click on the map to highlight well points near a location.  Select wells in the tabular panel below to view related records."
					   TextWrapping="Wrap" />
		</Border>

		<Border x:Name="resultsPanel" Margin="5" Padding="5" Background="#CC000000" 
				HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
			<Grid Height="200" Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="425" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Wells:" Margin="10" 
						   TextWrapping="Wrap" FontWeight="Bold" FontSize="14"/>

				<ListView x:Name="wellsGrid" Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="1" 
						  Width="115" Margin="0,0,8,0" SelectionMode="Single" SelectionChanged="WellsGrid_SelectionChanged">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock TextAlignment="Center" Text="{Binding Attributes[OBJECTID]}" Margin="8,0" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<TextBlock Grid.Row="0" Grid.Column="1" Margin="10" TextWrapping="Wrap" 
						   Text="Tops related to the selected well:" FontSize="14" FontWeight="Bold" />

				<StackPanel Grid.Row="1" Grid.Column="1">
					<StackPanel Orientation="Horizontal">
						<StackPanel.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="FontWeight" Value="Bold" />
							</Style>
						</StackPanel.Resources>

						<TextBlock Text="ID" Width="50" />
						<TextBlock Text="API #" Width="80" />
						<TextBlock Text="Elev." Width="40" />
						<TextBlock Text="Formation" Width="100" />
						<TextBlock Text="Top" Width="40" />
					</StackPanel>

					<ItemsControl x:Name="relationshipsGrid">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Attributes[OBJECTID]}" Width="50" />
									<TextBlock Text="{Binding Attributes[API_NUMBER]}" Width="80" />
									<TextBlock Text="{Binding Attributes[ELEVATION]}" Width="40" />
									<TextBlock Text="{Binding Attributes[FORMATION]}" Width="100" />
									<TextBlock Text="{Binding Attributes[TOP]}" Width="40" />
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Page>
