src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Symbology/Specialized/MessageProcessingSample.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.Symbology.MessageProcessingSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ArcGISRuntimeSDKDotNet_StoreSamples.Common"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:specialized="using:Esri.ArcGISRuntime.Symbology.Specialized"
    xmlns:geo="using:Esri.ArcGISRuntime.Geometry"
    xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:data="using:Esri.ArcGISRuntime.Data">
	<Page.BottomAppBar>
		<CommandBar IsOpen="True">
			<AppBarButton 
				x:Name="processMessagesBtn" 
				Label="process" Icon="Map" 
				Click="ProcessMessagesButton_Click">
			</AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="mapView">
			<esri:Map>
				<lyr:ArcGISTiledMapServiceLayer ID="Basemap" 
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
				<specialized:MessageLayer SymbolDictionaryType="Mil2525C" />
			</esri:Map>
		</esri:MapView>

		<Border
			x:Name="infoBox" Background="#CC000000" 
			HorizontalAlignment="Right" VerticalAlignment="Top" 
			Margin="30" Padding="20">
			<StackPanel>
				<TextBlock Text="Click on the Process-button to run the message processor. It will read simulated messages from an XML file and display military symbols on the map  using Mil2525C Symbols."
                           FontSize="14" TextWrapping="Wrap" />
			</StackPanel>
		</Border>
	</Grid>
</Page>
