src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Symbology/Specialized/MessageProcessingSample.xaml

<Page
	x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.Symbology.Specialized.MessageProcessingSample"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ArcGISRuntimeSDKDotNet_PhoneSamples"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:special="using:Esri.ArcGISRuntime.Symbology.Specialized"
	xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	xmlns:data="using:Esri.ArcGISRuntime.Data">
	<Page.BottomAppBar>
		<CommandBar IsOpen="True">
			<AppBarButton 
				x:Name="clearSelectedMessagesBtn" 
				Label="Clear" Icon="Clear" 
				Click="ClearSelectButton_Click">
			</AppBarButton>

		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</Grid.Resources>
		<esri:MapView x:Name="MyMapView">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-245200" YMin="6665900" XMax="-207000" YMax="6687300" SpatialReferenceID="3857"/>
				</esri:Map.InitialViewpoint>
				<layers:ArcGISTiledMapServiceLayer ID="Basemap" 
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
				<special:MessageLayer SymbolDictionaryType="Mil2525C" />
			</esri:Map>
		</esri:MapView>

		<Border Background="Black" BorderBrush="Black" BorderThickness="2" Margin="30"
				HorizontalAlignment="Center" VerticalAlignment="Top" >
			<StackPanel Margin="10">
				<TextBlock Text="This sample demonstrates reading simulated messages from an XML file and displaying military symbols on the map using Mil2525C Symbols."
						   FontSize="14" TextAlignment="Left" TextWrapping="Wrap" Margin="5" />
				<StackPanel>
					<CheckBox x:Name="EnableSelection" Content="Enable message selection" Margin="5,0"/>
					<StackPanel Orientation="Vertical" Visibility="{Binding ElementName=EnableSelection, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" >
						<TextBlock Text="Select using: " FontSize="14" Margin="5,0"/>
						<StackPanel Margin="5,0" Orientation="Horizontal">
							<RadioButton x:Name="SelectPoint" 
									 Content="Point" 
									 Checked="SelectPoint_Checked"/>
							<RadioButton x:Name="SelectPolygon" 
								 Content="Polygon" 
								 Checked="SelectPolygon_Checked"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>

</Page>
