src/WPF/ArcGISRuntime.WPF.Viewer/Samples/GraphicsOverlay/SketchOnMap/SketchOnMap.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.SketchOnMap.SketchOnMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Grid Grid.Column="1"
              Margin="0,5,5,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="EditButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Click="EditButtonClick"
                    ToolTip="Edit">
                <Image Source="resources/edit.jpg" />
            </Button>
            <Button x:Name="StopButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    ToolTip="Cancel">
                <Image Source="resources/clear.jpg" />
            </Button>
            <GridSplitter Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Height="5"
                          Margin="0"
                          HorizontalAlignment="Stretch"
                          Opacity="0" />
            <Button x:Name="PointButton"
                    Grid.Row="2"
                    Grid.Column="0"
                    Click="PointButtonClick"
                    ToolTip="Point">
                <Image Source="resources/point.jpg" />
            </Button>
            <Button x:Name="MultipointButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="MultipointButtonClick"
                    ToolTip="Multipoint">
                <Image Source="resources/multipoint.jpg" />
            </Button>
            <Button x:Name="PolylineButton"
                    Grid.Row="3"
                    Grid.Column="0"
                    Click="PolylineButtonClick"
                    ToolTip="Polyline">
                <Image Source="resources/polyline.jpg" />
            </Button>
            <Button x:Name="PolygonButton"
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="PolygonButtonClick"
                    ToolTip="Polygon">
                <Image Source="resources/polygon.jpg" />
            </Button>
            <Button x:Name="FreehandPolylineButton"
                    Grid.Row="4"
                    Grid.Column="0"
                    Click="FreehandPolylineButtonClick"
                    ToolTip="Freehand Polyline">
                <Image Source="resources/freehand-polyline.jpg" />
            </Button>
            <Button x:Name="FreehandPolygonButton"
                    Grid.Row="4"
                    Grid.Column="1"
                    Click="FreehandPolygonButtonClick"
                    ToolTip="Freehand Polygon">
                <Image Source="resources/brush.jpg" />
            </Button>
            <Button x:Name="RectangleButton"
                    Grid.Row="5"
                    Grid.Column="0"
                    Click="RectangleButtonClick"
                    ToolTip="Rectangle">
                <Image Source="resources/rectangle.jpg" />
            </Button>
            <GridSplitter Grid.Row="6"
                          Grid.ColumnSpan="2"
                          Height="5"
                          Margin="0"
                          HorizontalAlignment="Stretch"
                          Opacity="0" />
            <Button x:Name="UndoButton"
                    Grid.Row="7"
                    Grid.Column="0"
                    Command="{Binding UndoCommand}"
                    ToolTip="Undo">
                <Image Source="resources/undo.jpg" />
            </Button>
            <Button x:Name="RedoButton"
                    Grid.Row="7"
                    Grid.Column="1"
                    Command="{Binding RedoCommand}"
                    ToolTip="Redo">
                <Image Source="resources/redo.jpg" />
            </Button>
            <Button x:Name="SaveButton"
                    Grid.Row="8"
                    Grid.Column="0"
                    Command="{Binding CompleteCommand}"
                    ToolTip="Save">
                <Image Source="resources/save.jpg" />
            </Button>
            <Button x:Name="ClearButton"
                    Grid.Row="8"
                    Grid.Column="1"
                    Click="ClearButtonClick"
                    ToolTip="Clear">
                <Image Source="resources/trash-can-outline.jpg" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
