src/Forms/Shared/Samples/Map/DownloadPreplannedMap/DownloadPreplannedMap.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:resources="clr-namespace:Forms.Resources;assembly=ArcGISRuntime"
             x:Class="ArcGISRuntimeXamarin.Samples.DownloadPreplannedMap.DownloadPreplannedMap">
    <RelativeLayout>
        <esriUI:MapView x:Name="MyMapView" Style="{StaticResource MapWithFormStyle}"
                        BindingContext="{x:Reference Name=ResponsiveFormContainer}" />
        <resources:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <StackLayout>
                <Label Text="Select an area, then download it." />
                <ListView x:Name="AreasList" HeightRequest="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <OnPlatform x:TypeArguments="View">
                                    <On Platform="iOS, Android">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding PortalItem.ThumbnailUri}"
                                                   HeightRequest="70" Margin="-10,2,2,2" Grid.RowSpan="2" />
                                            <Label Text="{Binding PortalItem.Title}"
                                                   Margin="10,0" VerticalTextAlignment="Center" Grid.Column="1" />
                                        </Grid>
                                    </On>
                                    <!-- Work around nasty Xamarin.Forms bug that affects UWP only - https://github.com/xamarin/Xamarin.Forms/issues/5188 -->
                                    <On Platform="UWP">
                                        <Label Text="{Binding PortalItem.Title}"
                                               Margin="10,0" VerticalTextAlignment="Center" />
                                    </On>
                                </OnPlatform>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Download"
                        Margin="0,5,0,5"
                        Clicked="OnDownloadMapAreaClicked" />
                <Button Text="Delete offline areas"
                        Clicked="OnDeleteAllMapAreasClicked" />
            </StackLayout>
        </resources:ResponsiveFormContainer>
        <!-- Busy indication -->
        <Grid x:Name="BusyIndicator" BackgroundColor="#807f7f7f"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Factor=1,Property=Width}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Factor=1,Property=Height}">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label x:Name="BusyText" TextColor="White" Margin="10" FontSize="18" />
                <ProgressBar x:Name="ProgressView" IsEnabled="True" WidthRequest="100" HeightRequest="10"
                             HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" />
            </Grid>
        </Grid>
    </RelativeLayout>
</ContentPage>