src/Store/ArcGISRuntimeSDKDotNet_StoreSamples/Samples/Symbology/ClassBreaksRendererSample.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.ClassBreaksRendererSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ArcGISRuntimeSDKDotNet_StoreSamples.Common"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
    xmlns:geo="using:Esri.ArcGISRuntime.Geometry"
    xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:data="using:Esri.ArcGISRuntime.Data">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleMarkerSymbol x:Key="mag2to3" Color="#FF0A57FC" Size="12" Style="Triangle" />
            <sym:SimpleMarkerSymbol x:Key="mag3to4" Color="#FF1CA2A3" Size="12" Style="Triangle" />
            <sym:SimpleMarkerSymbol x:Key="mag4to5" Color="#FF60AD12" Size="12" Style="Triangle" />
            <sym:SimpleMarkerSymbol x:Key="mag5to6" Color="#FFFFFE0A" Size="12" Style="Triangle" />
            <sym:SimpleMarkerSymbol x:Key="mag6to7" Color="#FFFDA208" Size="12" Style="Triangle" />
            <sym:SimpleMarkerSymbol x:Key="mag7to8" Color="#FFFB5107" Size="12" Style="Triangle" />
        </Grid.Resources>

        <esri:MapView x:Name="mapView" WrapAround="True">
            <esri:Map>
                <lyr:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />

                <lyr:GraphicsLayer ID="Earthquakes">
                    <lyr:GraphicsLayer.Renderer>
                        <sym:ClassBreaksRenderer Field="magnitude">
                            <sym:ClassBreaksRenderer.Infos>
                                <sym:ClassBreakInfo Minimum="2" Maximum="3" Symbol="{StaticResource mag2to3}" />
                                <sym:ClassBreakInfo Minimum="3" Maximum="4" Symbol="{StaticResource mag3to4}" />
                                <sym:ClassBreakInfo Minimum="4" Maximum="5" Symbol="{StaticResource mag4to5}" />
                                <sym:ClassBreakInfo Minimum="5" Maximum="6" Symbol="{StaticResource mag5to6}" />
                                <sym:ClassBreakInfo Minimum="6" Maximum="7" Symbol="{StaticResource mag6to7}" />
                                <sym:ClassBreakInfo Minimum="7" Maximum="8" Symbol="{StaticResource mag7to8}" />
                            </sym:ClassBreaksRenderer.Infos>
                        </sym:ClassBreaksRenderer>
                    </lyr:GraphicsLayer.Renderer>
                </lyr:GraphicsLayer>
            </esri:Map>
        </esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <StackPanel>
                <TextBlock Text="Earthquake points are rendered using the renderer of the graphics layer. The 'Change Renderer' button will change the renderer to a new ClassBreaksRenderer and redraw the map."
                           FontSize="14"  Width="400" TextWrapping="Wrap" />
                <Button Content="Change Renderer" HorizontalAlignment="Center" Margin="0,12,0,0"
                        Click="ChangeRendererButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
