src/WinUI/ArcGISRuntime.WinUI.Viewer/Samples/Hydrography/ChangeEncDisplaySettings/ChangeEncDisplaySettings.xaml

<UserControl
    x:Class="ArcGISRuntime.WinUI.Samples.ChangeEncDisplaySettings.ChangeEncDisplaySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="5,15,0,0" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5,5,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <TextBlock Text="Color scheme" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="DayRadioButton"
                                 GroupName="ColorScheme"
                                 Content="Day"
                                 IsChecked="True" />
                    <RadioButton x:Name="DuskRadioButton"
                                 GroupName="ColorScheme"
                                 Content="Dusk" />
                    <RadioButton x:Name="NightRadioButton"
                                 GroupName="ColorScheme"
                                 Content="Night" />
                </StackPanel>
                <TextBlock Text="Area symbolization type" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="PlainAreaRadioButton"
                                 GroupName="Area"
                                 Content="Plain"
                                 IsChecked="True" />
                    <RadioButton x:Name="SymbolizedAreaRadioButton"
                                 GroupName="Area"
                                 Content="Symbolized" />
                </StackPanel>
                <TextBlock Text="Point symbolization type" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="PaperPointRadioButton"
                                 GroupName="Point"
                                 Content="Paper Chart"
                                 IsChecked="True" />
                    <RadioButton x:Name="SimplifiedRadioButton"
                                 GroupName="Point"
                                 Content="Simplified" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>