src/WPF/ArcGISRuntime.WPF.Viewer/Samples/Network Analysis/FindServiceArea/FindServiceArea.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.FindServiceArea.FindServiceArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="PlaceFacilityButton"
                        Grid.Row="0" Grid.Column="0"
                        Margin="5,5,5,5"
                        Content="Place facility"
                        Click="PlaceFacilityButton_Click" />
                <Button Name="DrawBarrierButton"
                        Grid.Row="0" Grid.Column="1"
                        Margin="5,5,5,5"
                        Content="Draw barrier"
                        Click="DrawBarrierButton_Click" />
                <Button Name="ShowServiceAreasButton"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="5,5,5,5"
                        Content="Show service areas"
                        Click="ShowServiceAreasButton_Click" />
                <Button Name="ResetButton"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="5,5,5,5"
                        Content="Reset"
                        Click="Reset_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>