src/Store/ArcGISRuntimeSamplesStore/Samples/Symbology/Hydrographic/S57CellInfoSample.xaml

<Page
    x:Class="ArcGISRuntime.Samples.Store.Samples.Symbology.Hydrographic.S57CellInfoSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers">

	<Page.Resources>
		<Style x:Key="overlayBorderStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Background" Value="#CC000000" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Margin" Value="30" />
			<Setter Property="Padding" Value="20" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
		
		<Style x:Key="headerTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
			<Setter Property="Margin" Value="5,5,10,5" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
	</Page.Resources>

	<!-- Application command bar -->
	<Page.BottomAppBar>
		<CommandBar IsOpen="True">
			<AppBarButton Icon="Zoom" Label="Zoom To" Click="ZoomToSelectedButtom_Click"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="MyMapView" 
					  LayerLoaded="MyMapView_LayerLoaded">
			<esri:Map>
				<layers:ArcGISTiledMapServiceLayer ID="Ocean_BaseMap"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer" />

				<!-- Using group layer to group all Hydrographic layers -->
				<layers:GroupLayer ID="Hydrographic"/>
			</esri:Map>
		</esri:MapView>

		<Border HorizontalAlignment="Right" Style="{StaticResource overlayBorderStyle}" Padding="20,10">
			<Grid MaxWidth="400" x:Name="cellInfoDisplay">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Text="Loaded cells:" Style="{StaticResource headerTextBlockStyle}" />
				<ListBox x:Name="s57CellList" 
						SelectionChanged="s57CellList_SelectionChanged"
						Margin="10"
						MaxHeight="300"
						Grid.Row="1">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="2">
								<TextBlock Text="{Binding ID, Mode=OneWay}" Margin="5,0,2,0"/>
								<TextBlock Text=" - "></TextBlock>
								<TextBlock Text="{Binding Status, Mode=OneWay}"  />
								<ToolTipService.ToolTip>
									<StackPanel MaxWidth="320">
										<TextBlock FontWeight="Bold" Text="{Binding Path}" TextWrapping="Wrap" />
									</StackPanel>
								</ToolTipService.ToolTip>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<StackPanel Margin="10" Grid.Row="2">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Name:</TextBlock>
							<TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Path:</TextBlock>
							<TextBlock Text="{Binding Path}" Margin="5,0,0,0" TextWrapping="Wrap"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Agency:</TextBlock>
							<TextBlock Text="{Binding Agency}" Margin="5,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>ExchangePurpose:</TextBlock>
							<TextBlock Text="{Binding ExchangePurpose}" Margin="5,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Intended Usage:</TextBlock>
							<TextBlock Text="{Binding IntendedUsage}" Margin="5,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Edition Number:</TextBlock>
							<TextBlock Text="{Binding EditionNumber}" Margin="5,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Update Number:</TextBlock>
							<TextBlock Text="{Binding UpdateNumber}" Margin="5,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Update Application Date:</TextBlock>
							<TextBlock Text="{Binding UpdateApplicationDate}" Margin="5,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Issue Date:</TextBlock>
							<TextBlock Text="{Binding IssueDate}" Margin="5,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Compilation Scale:</TextBlock>
							<TextBlock Text="{Binding CompilationScale}" Margin="5,0,0,0"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Page>
