src/WPF/ArcGISRuntime.WPF.Viewer/Samples/Layers/ChangeFeatureLayerRenderer/ChangeFeatureLayerRenderer.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.ChangeFeatureLayerRenderer.ChangeFeatureLayerRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <esri:MapView x:Name="MyMapView"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="White"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="30" Padding="20" Width="375">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Reset" 
                        HorizontalAlignment="Stretch"
                        Margin="0,0,5,0" Grid.Column="0"
                        Click="OnResetButtonClicked" />
                <Button Content="Override" 
                        HorizontalAlignment="Stretch"
                        Margin="5,0,0,0" Grid.Column="1"
                        Click="OnOverrideButtonClicked"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
