src/MAUI/Maui.Samples/Samples/Search/FindPlace/FindPlace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.FindPlace.FindPlace"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <Grid Padding="5"
                  ColumnSpacing="5"
                  RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Search"
                       VerticalTextAlignment="Center" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Location"
                       VerticalTextAlignment="Center" />
                <SearchBar x:Name="MySearchBox"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Focused="MySearchBox_Focused"
                           IsEnabled="False"
                           Text="Coffee"
                           TextChanged="MySearchBox_TextChanged"
                           Unfocused="MyLocationBox_Unfocused" />
                <SearchBar x:Name="MyLocationBox"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Focused="MySearchBox_Focused"
                           IsEnabled="False"
                           Text="Current Location"
                           TextChanged="MyLocationBox_TextChanged"
                           Unfocused="MyLocationBox_Unfocused" />
                <ListView x:Name="lstViewSuggestions"
                          Grid.Row="2"
                          ItemSelected="lstViewSuggestions_ItemSelected">
                    <!--  Listview appears when there are suggestions  -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="MySearchButton"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Clicked="MySearchButton_Clicked"
                        IsEnabled="False"
                        Text="Search All" />
                <Button x:Name="MySearchRestrictedButton"
                        Grid.Row="3"
                        Grid.Column="2"
                        Clicked="MySearchRestrictedButton_Clicked"
                        IsEnabled="False"
                        Text="Search in View" />
                <ActivityIndicator x:Name="MyProgressBar"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   IsRunning="True"
                                   IsVisible="False" />
            </Grid>
        </Border>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" />
    </Grid>
</ContentPage>