src/MAUI/Maui.Samples/Samples/Data/ManageFeatures/ManageFeatures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.ManageFeatures.ManageFeatures"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, *">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <StackLayout Padding="5" Spacing="5">
                <Label FontAttributes="Bold"
                       MinimumWidthRequest="200"
                       Text="Select a feature management operation:" />
                <Picker x:Name="OperationPicker"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        IsEnabled="True"
                        SelectedIndexChanged="OperationPicker_SelectionChanged"
                        WidthRequest="250" />
                <Label x:Name="InstructionLabel"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap"
                       MaximumWidthRequest="250" />
                <Picker x:Name="DamageTypePicker"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        WidthRequest="250" />
                <Button x:Name="DeleteButton"
                        Clicked="DeleteButton_Click"
                        IsVisible="False" />
            </StackLayout>

        </Border>
    </Grid>
</ContentPage>