src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Symbology/RenderingInCode.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.RenderingInCode"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls" 
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:data="using:Esri.ArcGISRuntime.Data">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <esri:MapView x:Name="mapView1">
            <esri:Map  >

                <layers:ArcGISTiledMapServiceLayer 
                      ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>

                <layers:FeatureLayer ID="MyFeatureLayerUnique">
                    <layers:FeatureLayer.FeatureTable>
                        <data:ServiceFeatureTable
                        ServiceUri="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/2" 
                        />
                    </layers:FeatureLayer.FeatureTable>
                </layers:FeatureLayer>
                <layers:FeatureLayer ID="MyFeatureLayerSimple">
                    <layers:FeatureLayer.FeatureTable>
                        <data:ServiceFeatureTable
                        ServiceUri="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/1" 
                        />
                    </layers:FeatureLayer.FeatureTable>
                </layers:FeatureLayer>
                <layers:FeatureLayer ID="MyFeatureLayerClassBreak">
                    <layers:FeatureLayer.FeatureTable>
                        <data:ServiceFeatureTable
                        ServiceUri="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/0" 
                        />
                    </layers:FeatureLayer.FeatureTable>
                </layers:FeatureLayer>
            </esri:Map>
        </esri:MapView>

    </Grid>
</Page>