src/WPF/WPF.Viewer/Samples/Data/GeodatabaseTransactions/GeodatabaseTransactions.xaml

<UserControl x:Class="ArcGIS.WPF.Samples.GeodatabaseTransactions.GeodatabaseTransactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="Margin" Value="5,0,0,5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="StartEditingButton"
                            Grid.Column="0"
                            Margin="0,0,0,5"
                            Click="BeginTransaction"
                            Content="Start Editing"
                            IsEnabled="False" />
                    <Button x:Name="StopEditingButton"
                            Grid.Column="1"
                            Click="StopEditTransaction"
                            Content="Stop Editing"
                            IsEnabled="False" />
                    <Button x:Name="AddBirdButton"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,5"
                            Click="AddNewFeature"
                            Content="Add Bird Feature"
                            IsEnabled="False" />
                    <Button x:Name="AddMarineButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Click="AddNewFeature"
                            Content="Add Marine Feature"
                            IsEnabled="False" />
                </Grid>
                <CheckBox x:Name="RequireTransactionCheckBox"
                          Click="RequireTransactionChanged"
                          Content="Require a transaction for edits"
                          IsChecked="True" />
                <ProgressBar x:Name="LoadingProgressBar"
                             Height="15"
                             Margin="0,5,0,5"
                             IsIndeterminate="True" />
                <TextBlock x:Name="MessageTextBlock"
                           Foreground="Blue"
                           Text="Generating local geodatabase ..."
                           TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>