src/MAUI/Maui.Samples/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArcGIS.CategoryListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ArcGIS.Converters">

    <ContentPage.Resources>
        <converters:SampleToBitmapConverter x:Key="SampleToBitmapConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="SettingsClicked"
            IconImageSource="settings.png"
            Text="Settings" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar Grid.Row="0" Text="{Binding Path=SearchQuery}" />
        <ListView
            x:Name="SampleSearchResultList"
            Grid.Row="1"
            IsVisible="{OnPlatform Default={Binding Path=IsSearchOpen},
                                   iOS=True,
                                   MacCatalyst=True}"
            ItemTapped="OnItemTapped"
            ItemsSource="{Binding Path=SearchResults}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding SampleName}" TextColor="{AppThemeBinding Light=Black, Dark=LightGray}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollView
            x:Name="SampleScrollView"
            Grid.Row="1"
            Margin="0,5"
            HorizontalOptions="Center">
            <FlexLayout
                AlignContent="Start"
                AlignItems="Start"
                BackgroundColor="Transparent"
                BindableLayout.ItemsSource="{Binding Path=SampleCategories}"
                IsVisible="{Binding Path=IsCategoriesOpen}"
                JustifyContent="{OnPlatform Default=Start,
                                            Android=SpaceEvenly}"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="SampleGrid">
                            <Border
                                Margin="5"
                                StrokeThickness="0"
                                WidthRequest="{OnPlatform Default=300,
                                                          Android=150}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding Name}" Tapped="TapGestureRecognizer_CategoryTapped" />
                                </Border.GestureRecognizers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="45" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Source="{Binding Name, Converter={StaticResource SampleToBitmapConverter}}"
                                        WidthRequest="{OnPlatform Default=300,
                                                                  Android=150}" />
                                    <Label
                                        Grid.Row="0"
                                        Padding="10"
                                        Background="#A52F2F2F"
                                        FontSize="18"
                                        HeightRequest="50"
                                        Text="{Binding Name}"
                                        VerticalOptions="End"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>

    </Grid>
</ContentPage>