src/MAUI/Maui.Samples/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArcGIS.CategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ArcGIS.Controls"
    xmlns:converters="clr-namespace:ArcGIS.Converters">

    <Shell.SearchHandler>
        <controls:SampleSearchHandler Placeholder="Enter search term" ShowsResults="True">
            <controls:SampleSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Label Text="{Binding SampleName}" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </controls:SampleSearchHandler.ItemTemplate>
        </controls:SampleSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="SettingsClicked"
            IconImageSource="settings.png"
            Text="Settings" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <converters:SampleToBitmapConverter x:Key="SampleToBitmapConverter" />
        <converters:BoolToImageSourceConverter x:Key="BoolToImageSourceConverter" />
        <converters:AnyTrueConverter x:Key="AnyTrueConverter" />
    </ContentPage.Resources>
    <Grid x:Name="SampleListGrid">
        <ScrollView x:Name="SampleScrollView" HorizontalOptions="Center">
            <FlexLayout
                AlignContent="Start"
                AlignItems="Start"
                BackgroundColor="Transparent"
                BindableLayout.ItemsSource="{Binding .}"
                JustifyContent="SpaceEvenly"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="SampleGrid">
                            <Border
                                Margin="5"
                                StrokeThickness="0"
                                WidthRequest="300">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_SampleTapped" />
                                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered" PointerEnteredCommandParameter="{Binding .}" />
                                    <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerExited" PointerExitedCommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="45" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Source="{Binding SampleImageName, Converter={StaticResource SampleToBitmapConverter}}"
                                        WidthRequest="300" />

                                    <ImageButton
                                        x:Name="FavoriteButton"
                                        Grid.Row="0"
                                        Padding="3"
                                        Background="#A52F2F2F"
                                        Clicked="FavoriteButton_Clicked"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="25"
                                        HorizontalOptions="Start"
                                        IsVisible="{OnPlatform iOS=true,
                                                               Android=true,
                                                               Default={Binding IsFavorite}}"
                                        Source="{Binding IsFavorite, Converter={StaticResource BoolToImageSourceConverter}}"
                                        VerticalOptions="Start"
                                        WidthRequest="25" />

                                    <Grid
                                        Grid.Row="0"
                                        BackgroundColor="#A52F2F2F"
                                        VerticalOptions="End">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="10"
                                            FontSize="18"
                                            HeightRequest="50"
                                            Text="{Binding SampleName}"
                                            TextColor="White"
                                            VerticalOptions="End"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                    <Label
                                        Grid.Row="1"
                                        Margin="5"
                                        FontSize="13"
                                        Text="{Binding Description}"
                                        TextColor="{AppThemeBinding Dark=LightGray,
                                                                    Light=Black}"
                                        VerticalTextAlignment="Start" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>