src/MAUI/Maui.Samples/SamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntimeMaui.SamplePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:cmp="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SampleButton_Clicked"
                     IconImageSource="{AppThemeBinding Light=maps.png,
                                                       Dark=mapsdark.png}"
                     Text="Sample" />
        <ToolbarItem Clicked="DetailButton_Clicked"
                     IconImageSource="{AppThemeBinding Light=description.png,
                                                       Dark=descriptiondark.png}"
                     Text="About" />
        <ToolbarItem Clicked="SourceButton_Clicked"
                     IconImageSource="{AppThemeBinding Light=documentation.png,
                                                       Dark=documentationdark.png}"
                     Text="Source" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Border x:Name="SampleContentPage" Padding="0" />
        <Border x:Name="SampleDetailPage" IsVisible="false">
            <WebView x:Name="DescriptionView" />
        </Border>
        <Border x:Name="SourceCodePage" IsVisible="false">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Margin="5"
                            Clicked="FileChange_Clicked"
                            Text="Change file" />
                    <Label x:Name="CurrentFileLabel"
                           Margin="5"
                           Text=""
                           VerticalOptions="Center" />
                </StackLayout>
                <WebView x:Name="SourceCodeView" VerticalOptions="FillAndExpand" />
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>