src/WinUI/ArcGISRuntime.WinUI.Viewer/Samples/Map/GenerateOfflineMap/GenerateOfflineMap.xaml

<UserControl 
    x:Class="ArcGISRuntime.WinUI.Samples.GenerateOfflineMap.GenerateOfflineMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView"/>

        <Border x:Name="takeOfflineArea" Background="White" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="30" Padding="20" Width="375">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="TakeMapOfflineButton" 
                        Width="250"
                        Click="TakeMapOfflineButton_Click" 
                        IsEnabled="True" 
                        Content="Take map offline"/>
            </StackPanel>
        </Border>

        <Border x:Name="messageArea" Visibility="Collapsed"
                Background="White" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="30" Padding="5" Width="450">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                           FontWeight="Bold" 
                           Text="Map is offline!"/>
            </StackPanel>
        </Border>

        <Grid x:Name="busyIndicator" Background="#807f7f7f" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                           Foreground="White" FontSize="18">
                    <Run Text="Generating offline map... "></Run>
                    <Run x:Name="Percentage" Text=""></Run>
                </TextBlock>
                <ProgressBar x:Name="progressBar"
                             Grid.Row="1" 
                             Minimum="0" Maximum="100"
                             IsEnabled="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Width="100" Height="10" Margin="0,0,0,10"/>
                <Button x:Name="CancelJobButton" 
                        Grid.Row="3"
                        Content="Cancel" 
                        Click="CancelJobButton_Click" 
                        HorizontalAlignment="Center" 
                        Width="100"/>
            </Grid>
        </Grid>
        <Grid x:Name="loadingIndicator" 
              Background="#807f7f7f" 
              Visibility="Visible">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Loading online map..." 
                           Foreground="White" FontSize="18"
                           Margin="10"/>
                <ProgressBar Grid.Row="1"
                             IsEnabled="True" IsIndeterminate="True" 
                             Width="100" Height="10" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

