src/Desktop/ArcGISRuntimeSamples/Samples/FeatureLayers/FeatureLayerFromShapefile.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.FeatureLayerFromShapefile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
	<Grid>
		<esri:MapView x:Name="MyMapView">
			<esri:MapView.Overlays>
				<esri:OverlayItemsControl>
					<Border x:Name="FeatureOverlay" Background="#CCFFFFFF" BorderBrush="Black" BorderThickness="2"
							Padding="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxHeight="300"
							Visibility="Collapsed">
						<Grid>
							<TextBlock Text="Feature:" FontSize="14" FontWeight="Bold" />
							<ListView ItemsSource="{Binding Attributes}" Margin="0,25,0,0">
								<ListView.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Width="75" Text="{Binding Key}" FontWeight="Bold" Margin="5,0,0,0" />
											<TextBlock Width="175" Text="{Binding Value}" />
										</StackPanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</Border>
				</esri:OverlayItemsControl>
			</esri:MapView.Overlays>
		</esri:MapView>

		<Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20" Width="300"
                Background="White" BorderBrush="Black" BorderThickness="1">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<StackPanel>
				<TextBlock Text="Browse for a shapefile (.shp) or drop a shapefile onto the map surface to view."
						   TextWrapping="Wrap" />
				<Button Content="Browse..." Margin="0,12,0,0" Padding="5" Click="BrowseButton_Click" />
				<TextBlock x:Name="txtInfo" FontSize="12" Visibility="Collapsed" Margin="0,12,0,0">
					<Run Text="Shapefile:" FontSize="14" FontWeight="Bold" />
					<LineBreak />
					<Run Text="Name: " FontWeight="Bold" />
					<Run Text="{Binding ID, Mode=OneWay}" />
					<LineBreak />
					<Run Text="Path: " FontWeight="Bold" />
					<Run Text="{Binding DisplayName, Mode=OneWay}" />
					<LineBreak />
					<Run Text="Spatial Reference: " FontWeight="Bold" />
					<Run Text="{Binding FeatureTable.SpatialReference.Wkid, Mode=OneWay}" />
					<LineBreak />
					<Run Text="Geometry Type: " FontWeight="Bold" />
					<Run Text="{Binding FeatureTable.GeometryType, Mode=OneWay}" />
					<LineBreak />
					<Run Text="Features: " FontWeight="Bold" />
					<Run Text="{Binding FeatureTable.RowCount, Mode=OneWay}" />
				</TextBlock>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
