src/MAUI/Maui.Samples/Samples/Location/LocationWithNMEA/LocationWithNMEA.xaml

<ContentPage x:Class="ArcGISMapsSDKMaui.Samples.LocationWithNMEA.LocationWithNMEA"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <Grid MaximumWidthRequest="200"
                  RowDefinitions="auto,auto,auto,auto,auto,auto"
                  RowSpacing="3">
                <Label x:Name="AccuracyLabel"
                       Grid.Row="0"
                       Text="Press start to begin." />
                <Label x:Name="CountLabel" Grid.Row="1" />
                <Label x:Name="SatellitesLabel" Grid.Row="2" />
                <Label x:Name="SystemLabel" Grid.Row="3" />
                <Label x:Name="NmeaMessageLabel"
                       Grid.Row="4"
                       LineBreakMode="TailTruncation" />
                <Grid Grid.Row="5" ColumnDefinitions="auto,auto">
                    <Button Grid.Column="0"
                            Margin="5,0"
                            Clicked="StartClick"
                            Text="Start" />
                    <Button Grid.Column="1"
                            Margin="5,0"
                            Clicked="ResetClick"
                            Text="Reset" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>