src/Desktop/ArcGISRuntimeSamplesDesktop/Samples/Symbology/ClassBreaksRendererSample.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.ClassBreaksRendererSample"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
	<Grid x:Name="layoutGrid">
		<Grid.Resources>
			<esri:SimpleMarkerSymbol x:Key="pop0to50K" Color="#FF0A57FC" Size="12" Style="Triangle" />
			<esri:SimpleMarkerSymbol x:Key="pop50Kto100K" Color="#FF1CA2A3" Size="12" Style="Triangle" />
			<esri:SimpleMarkerSymbol x:Key="pop100Kto250K" Color="#FF60AD12" Size="12" Style="Triangle" />
			<esri:SimpleMarkerSymbol x:Key="pop250Kto500K" Color="#FFFFFE0A" Size="12" Style="Triangle" />
			<esri:SimpleMarkerSymbol x:Key="pop500Kto1000K" Color="#FFFDA208" Size="12" Style="Triangle" />
			<esri:SimpleMarkerSymbol x:Key="pop1000K" Color="#FFFB5107" Size="12" Style="Triangle" />
		</Grid.Resources>

		<esri:MapView x:Name="MyMapView" WrapAround="True">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-15053000" YMin="2749000" XMax="-6540000" YMax="6590000" />
				</esri:Map.InitialViewpoint>
				<esri:ArcGISTiledMapServiceLayer
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="cities">
					<esri:GraphicsOverlay.Renderer>
						<esri:ClassBreaksRenderer Field="pop2000" >
							<esri:ClassBreaksRenderer.Infos>
								<esri:ClassBreakInfo Minimum="0" Maximum="50000" Symbol="{StaticResource pop0to50K}" />
								<esri:ClassBreakInfo Minimum="500000" Maximum="100000" Symbol="{StaticResource pop50Kto100K}" />
								<esri:ClassBreakInfo Minimum="100000" Maximum="250000" Symbol="{StaticResource pop100Kto250K}" />
								<esri:ClassBreakInfo Minimum="250000" Maximum="500000" Symbol="{StaticResource pop250Kto500K}" />
								<esri:ClassBreakInfo Minimum="500000" Maximum="1000000" Symbol="{StaticResource pop500Kto1000K}" />
								<esri:ClassBreakInfo Minimum="1000000" Maximum="5000000" Symbol="{StaticResource pop1000K}" />
							</esri:ClassBreaksRenderer.Infos>
						</esri:ClassBreaksRenderer>
					</esri:GraphicsOverlay.Renderer>
				</esri:GraphicsOverlay>
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

		<Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="30" Padding="20"
				HorizontalAlignment="Right" VerticalAlignment="Top">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<StackPanel>
				<TextBlock Text="USA city points are rendered using the renderer of the graphics layer. Click 'Change Renderer' to change the renderer to a new ClassBreaksRenderer."
						   FontSize="14"  Width="400" TextAlignment="Left" TextWrapping="Wrap" />
				<Button Content="Change Renderer" HorizontalAlignment="Center" Margin="12,12,12,0"
						Click="ChangeRendererButton_Click"/>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
