src/Store/ArcGISRuntimeSDKDotNet_StoreSamples/Samples/Geometry/CutGeometry.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.CutGeometry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ArcGISRuntimeSDKDotNet_StoreSamples.Common"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls" 
	xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geo="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <sym:SimpleLineSymbol x:Key="CutLineSymbol" Color="Red" Style="Solid" Width="1" />
            <sym:SimpleFillSymbol x:Key="CutFillSymbol" Color="#660000FF" Style="Solid">
                <sym:SimpleFillSymbol.Outline>
                    <sym:SimpleLineSymbol Color="Blue" Width="2" />
                </sym:SimpleFillSymbol.Outline>
            </sym:SimpleFillSymbol>
        </Grid.Resources>

        <esri:MapView x:Name="mapView" WrapAround="True">
            <esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-15053000" YMin="2749000" XMax="-6540000" YMax="6590000" />
                </esri:Map.InitialViewpoint>

                <lyr:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />

                <lyr:GraphicsLayer ID="ResultGraphics" />
            </esri:Map>
        </esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <StackPanel>
                <TextBlock Text="Click the 'Cut Geometries' button to digitize a polyline and cut the polygon feature geometries with the digitized polyline. Resulting polygons will be shown as blue graphics."
                           Width="400" TextAlignment="Left" TextWrapping="Wrap" />
                <Button Content="Cut Geometries" Margin="12,12,12,0" HorizontalAlignment="Center" Click="CutButton_Click"/>
            </StackPanel>
        </Border>

        <Border Background="#CC000000" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Padding="10"
                Visibility="{Binding ElementName=mapView, Path=Editor.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Digitize a cutting polyline on the map." FontSize="14" />
        </Border>
    </Grid>
</Page>