src/Store/ArcGISRuntimeSDKDotNet_StoreSamples/Samples/Geometry/Intersect.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.Intersect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="mapView1" LayerLoaded="mapView1_LayerLoaded"><esri:Map  >
            <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
        		ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
            <lyr:GraphicsLayer ID="ParcelsGraphicsLayer"  Opacity="0.3" >
                <lyr:GraphicsLayer.Renderer>
                    <sym:SimpleRenderer>
                        <sym:SimpleFillSymbol  Color="#990000FF"    >
                            <sym:SimpleFillSymbol.Outline>
                                <sym:SimpleLineSymbol Color="Blue" Width="1"/>
                            </sym:SimpleFillSymbol.Outline>
                        </sym:SimpleFillSymbol>
                    </sym:SimpleRenderer>
                </lyr:GraphicsLayer.Renderer>
            </lyr:GraphicsLayer>

            <lyr:GraphicsLayer ID="IntersectGraphicsLayer"  />

        </esri:Map></esri:MapView>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Border  Background="Black" BorderThickness="1" BorderBrush="White" Padding="30,20,30,30">

                <StackPanel Orientation="Vertical" >
                    <TextBlock x:Name="InstructionsTextBlock" FontSize="14" Text="Add a polygon that intersects a portion of the parcel features.  Intersecting portions of  features are displayed in random colors. The original polygon will be drawn in gray. Click the Reset button to clear the drawn graphics and start over." 
                                Visibility="Visible" Width="250" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Button x:Name="ResetButton" Content="Reset"  Click="ResetButton_Click"  Width="250" Margin="0,15,0,0" IsEnabled="False"/>

                </StackPanel>


            </Border>
        </Grid>
    </Grid>
</Page>