src/Store/ArcGISRuntimeSDKDotNet_StoreSamples/Samples/Geometry/LabelPoint.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.LabelPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ArcGISRuntimeSDKDotNet_StoreSamples.Common"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
    xmlns:geo="using:Esri.ArcGISRuntime.Geometry"
    xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:data="using:Esri.ArcGISRuntime.Data"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <sym:PictureMarkerSymbol x:Key="PictureMarkerSymbol" XOffset="12" YOffset="12" />
        </Grid.Resources>

        <esri:MapView x:Name="mapView" WrapAround="True">
            <esri:Map>
                <esri:Map.InitialExtent>
                    <geo:Envelope XMin="-15053000" YMin="2749000" XMax="-6540000" YMax="6590000" />
                </esri:Map.InitialExtent>

                <lyr:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
                
                <lyr:GraphicsLayer ID="LabelGraphics">
                    <lyr:GraphicsLayer.Renderer>
                        <sym:SimpleRenderer>
                            <sym:SimpleFillSymbol Color="#7F0000FF"    >
                                <sym:SimpleFillSymbol.Outline>
                                    <sym:SimpleLineSymbol Color="Blue" Width="2"/>
                                </sym:SimpleFillSymbol.Outline>
                            </sym:SimpleFillSymbol>
                        </sym:SimpleRenderer>
                    </lyr:GraphicsLayer.Renderer>
                </lyr:GraphicsLayer>
            </esri:Map>
        </esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <StackPanel>
                <TextBlock Text="Create polygons on the map. The calculated position of a Label Point will be displayed for each polygon."
                           Width="400" TextAlignment="Left" TextWrapping="Wrap" />
                <Button Content="Reset" Margin="0,12,0,0" HorizontalAlignment="Center" Click="ResetButton_Click"/>
            </StackPanel>
        </Border>

        <Border Background="#CC000000" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Padding="10"
                Visibility="{Binding ElementName=mapView, Path=Editor.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Digitize a polygon on the map." FontSize="14" />
        </Border>
    </Grid>
</Page>