src/Store/ArcGISRuntimeSDKDotNet_StoreSamples/Samples/Geometry/Simplify.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.Simplify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ArcGISRuntimeSDKDotNet_StoreSamples.Common"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
    xmlns:geo="using:Esri.ArcGISRuntime.Geometry"
    xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:data="using:Esri.ArcGISRuntime.Data">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleFillSymbol x:Key="ParcelSymbol" Color="#660000FF" Style="Solid">
                <sym:SimpleFillSymbol.Outline>
                    <sym:SimpleLineSymbol Color="Blue" Width="2" />
                </sym:SimpleFillSymbol.Outline>
            </sym:SimpleFillSymbol>

            <sym:SimpleFillSymbol x:Key="PolygonSymbol" Color="#66FF0000" Style="Solid">
                <sym:SimpleFillSymbol.Outline>
                    <sym:SimpleLineSymbol Color="Red" Width="2" />
                </sym:SimpleFillSymbol.Outline>
            </sym:SimpleFillSymbol>
        </Grid.Resources>

        <esri:MapView x:Name="mapView" WrapAround="True">
            <esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-9270500" YMin="5246900" XMax="-9269300" YMax="5247600" />
                </esri:Map.InitialViewpoint>
                
                <lyr:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

                <lyr:GraphicsLayer ID="ParcelLayer">
                    <lyr:GraphicsLayer.Renderer>
                        <sym:SimpleRenderer Symbol="{StaticResource ParcelSymbol}" />
                    </lyr:GraphicsLayer.Renderer>
                </lyr:GraphicsLayer>
                
                <lyr:GraphicsLayer ID="PolygonLayer">
                    <lyr:GraphicsLayer.Renderer>
                        <sym:SimpleRenderer Symbol="{StaticResource PolygonSymbol}" />
                    </lyr:GraphicsLayer.Renderer>
                </lyr:GraphicsLayer>
            </esri:Map>
        </esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <StackPanel>
                <TextBlock Text="Many spatial operations require topologically correct geometry.  If you try to use the self-intersecting geometry below without simplifying it you will get incorrect results.  The query's spatial relationship is Contains, which should only return the parcels that the polygon contains." 
                           Width="550" TextAlignment="Left" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                    <Button Content="Query with Original Polygon" Margin="0,0,24,0" Click="QueryOnlyButton_Click" />
                    <Button Content="Simplify Polygon, then Query" Click="SimplifyAndQueryButton_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
