src/Desktop/ArcGISRuntimeSamplesDesktop/Samples/Portal/LoadWebMapMVVM.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.LoadWebMapMVVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:local="clr-namespace:ArcGISRuntime.Samples.Desktop">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:LoadWebMapVM x:Key="LoadWebMapViewModel" />
    </UserControl.Resources>

    <Grid>
        <esri:MapView Map="{Binding CurrentWebMapVM.Map}" />

        <Border Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="30" Padding="20" Width="500">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Enter query text to search ArcGIS webmaps:" Margin="0,0,0,2" TextWrapping="Wrap" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Margin="0,0,12,0" VerticalAlignment="Center"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="1" Content="Search" VerticalAlignment="Center" Padding="12,2" 
                                IsDefault="True" Command="{Binding SearchCommand}" />
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12" />
                    </Grid.RowDefinitions>

                    <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" 
                                 Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <ScrollViewer Grid.Row="2">
                    <ListView x:Name="searchResultsList" ItemsSource="{Binding SearchResults}" 
                              SelectionChanged="searchResultsList_SelectionChanged" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4,4,4,8" Width="430">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                           FontSize="14" FontWeight="Bold" Text="{Binding Title}" TextTrimming="WordEllipsis" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontStyle="Italic">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1:MM/dd/yyyy})">
                                                <Binding Path="Owner" />
                                                <Binding Path="CreationDate" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Image Source="{Binding ThumbnailUri}" Grid.Row="2" Grid.Column="0" 
                                           Stretch="UniformToFill" Width="200" Height="133" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Snippet}" TextWrapping="Wrap" Margin="4,0" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
