src/MAUI/Maui.Samples/Samples/GraphicsOverlay/SurfacePlacements/SurfacePlacements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.SurfacePlacements.SurfacePlacements"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:foldable="clr-namespace:Microsoft.Maui.Controls.Foldable;assembly=Microsoft.Maui.Controls.Foldable">

    <foldable:TwoPaneView MinWideModeWidth="{OnIdiom Phone=400, Default=900}" Pane1Length="auto">

        <foldable:TwoPaneView.Pane1>
            <Border Style="{DynamicResource EsriSampleBorder}">
                <StackLayout Spacing="10">
                    <Button x:Name="BillboardedButton"
                            Clicked="BillboardedClicked"
                            IsEnabled="False"
                            Text="Draped Billboarded" />
                    <Button x:Name="FlatButton"
                            Clicked="FlatClicked"
                            Text="Draped Flat" />
                    <Slider x:Name="ZSlider"
                            Maximum="140"
                            Minimum="0"
                            ValueChanged="ZSlider_ValueChanged"
                            Value="70" />
                    <Label x:Name="ValueLabel" Text="Z Value: 70 meters" />
                </StackLayout>
            </Border>
        </foldable:TwoPaneView.Pane1>

        <foldable:TwoPaneView.Pane2>
            <esriUI:SceneView x:Name="MySceneView" Style="{DynamicResource EsriSampleGeoView}" />
        </foldable:TwoPaneView.Pane2>

    </foldable:TwoPaneView>
</ContentPage>