src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Geometry/DensifyPolygons.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.DensifyPolygons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_PhoneSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleLineSymbol x:Key="MySimpleLineSymbol" Color="Red" Width="4" Style="Solid" />
            <sym:SimpleFillSymbol x:Key="MySimpleFillSymbol"  Color="#660000FF"    >
                <sym:SimpleFillSymbol.Outline>
                    <sym:SimpleLineSymbol Color="Blue" Width="1"/>
                </sym:SimpleFillSymbol.Outline>
            </sym:SimpleFillSymbol>
            <sym:SimpleMarkerSymbol x:Key="MyDefaultVertexMarkerSymbol" Color="Red" Size="12" />
            <sym:SimpleMarkerSymbol x:Key="MyDensifyVertexMarkerSymbol" Size="8" Color="Yellow" />


        </Grid.Resources>
        <esri:MapView x:Name="mapView1"><esri:Map  >
            <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
        		ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

            <lyr:GraphicsLayer ID="MyPolygonGraphicsLayer" />
            <lyr:GraphicsLayer ID="MyVerticesGraphicsLayer" />
        </esri:Map></esri:MapView>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Border  Background="Black" BorderThickness="1" BorderBrush="White" Padding="30,20,30,30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" >
                        <Button x:Name="StartButton" Content="Start"  Click="StartButton_Click"  Width="250"/>
                        <TextBlock x:Name="InstructionsTextBlock" Text="Create a polygon on the map. Red points indicate digitized polygon vertices.  Click the Densify Polygon button to densify the polygon.  Green points show all vertices (original and new) in the densified polygon." 
                                Visibility="Collapsed" Width="250" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button x:Name="DensifyPolygonsButton" Content="Densify Polygons" IsEnabled="False" Visibility="Collapsed" Margin="0,15,0,0"  Click="DensifyPolygonsButton_Click" Width="250"/>
                    </StackPanel>

                 </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>