src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Geometry/Difference.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.Difference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_PhoneSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>





        </Grid.Resources>
        <esri:MapView x:Name="mapView1"><esri:Map  >
            <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
        		ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
            <lyr:GraphicsLayer ID="InputGraphicsLayer" >
                <lyr:GraphicsLayer.Renderer>
                    <sym:SimpleRenderer>
                        <sym:SimpleFillSymbol  Color="#66FF0000"    >
                            <sym:SimpleFillSymbol.Outline>
                                <sym:SimpleLineSymbol Color="Red" Width="1"/>
                            </sym:SimpleFillSymbol.Outline>
                        </sym:SimpleFillSymbol>
                    </sym:SimpleRenderer>
                </lyr:GraphicsLayer.Renderer>
            </lyr:GraphicsLayer>
            <lyr:GraphicsLayer ID="DrawGraphicsLayer">
                <lyr:GraphicsLayer.Renderer>
                    <sym:SimpleRenderer>
                        <sym:SimpleFillSymbol  Color="#8800FFFF" >
                            <sym:SimpleFillSymbol.Outline>
                                <sym:SimpleLineSymbol Color="Cyan" Width="1"/>
                            </sym:SimpleFillSymbol.Outline>
                        </sym:SimpleFillSymbol>
                    </sym:SimpleRenderer>
                </lyr:GraphicsLayer.Renderer>
            </lyr:GraphicsLayer>

            <lyr:GraphicsLayer ID="OutputGraphicsLayer">
                <lyr:GraphicsLayer.Renderer>
                    <sym:SimpleRenderer>
                        <sym:SimpleFillSymbol  Color="#88FFFF00">
                            <sym:SimpleFillSymbol.Outline>
                                <sym:SimpleLineSymbol Color="Yellow" Width="1"/>
                            </sym:SimpleFillSymbol.Outline>
                        </sym:SimpleFillSymbol>
                    </sym:SimpleRenderer>
                </lyr:GraphicsLayer.Renderer>
            </lyr:GraphicsLayer>

            <lyr:GraphicsLayer ID="MyPolygonGraphicsLayer" />
            <lyr:GraphicsLayer ID="MyVerticesGraphicsLayer" />
        </esri:Map></esri:MapView>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Border  Background="Black" BorderThickness="1" BorderBrush="White" Padding="30,20,30,30">

                <StackPanel Orientation="Vertical" >
                    <Button x:Name="StartButton" Content="Start"  Click="StartButton_Click"  Width="250"/>
                    <TextBlock x:Name="InstructionsTextBlock" Text="Create a polygon on the map that intersects the existing graphic on the map (red). When complete the difference between the polygon and the original graphics will be displayed (yellow).  Click the Reset button to remove the results." 
                                Visibility="Collapsed" Width="250" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="ResetButton" Content="Reset" Margin="0,15,0,0" Visibility="Collapsed" IsEnabled="False" Click="ResetButton_Click" Width="250" />
                </StackPanel>


            </Border>
        </Grid>
    </Grid>
</Page>