src/Forms/Shared/Samples/Geometry/BufferList/BufferList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArcGISRuntime.Samples.BufferList.BufferList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="10,0"
            HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label
                x:Name="BufferInstructionsLabel"
                Grid.Row="0"
                Text="Tap the map to add points. Each point uses the buffer distance entered when it was created. The envelope shows the area where you can expect reasonable results for planar buffers with this map's spatial reference." />
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label Text="Buffer distance (miles):" VerticalOptions="Center" />
                <Entry x:Name="BufferDistanceMilesEntry" Text="10" Keyboard="Numeric" />
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Label Text="Union the buffers:" VerticalOptions="Center" />
                <Switch x:Name="UnionSwitch" IsToggled="True" />
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Button
                    x:Name="BufferButton"
                    Clicked="BufferButton_Click"
                    Text="Create buffers"
                    WidthRequest="120" />
                <Button
                    x:Name="ClearButton"
                    Margin="10,0,0,0"
                    Clicked="ClearButton_Click"
                    Text="Clear"
                    WidthRequest="120" />
            </StackLayout>
        </Grid>
        <esriUI:MapView x:Name="MyMapView" Grid.Row="1" />
    </Grid>
</ContentPage>