src/WinUI/ArcGISRuntime.WinUI.Viewer/Samples/Layers/MapImageSublayerQuery/MapImageSublayerQuery.xaml

<UserControl x:Class="ArcGISMapsSDK.WinUI.Samples.MapImageSublayerQuery.MapImageSublayerQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="[POP2000] &gt; " />
                <TextBox x:Name="PopulationTextBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="5,0,0,5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Right"
                         Text="1810000" />
                <Button x:Name="QuerySublayers"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Click="QuerySublayers_Click"
                        Content="Query in extent" />
            </Grid>
        </Border>
    </Grid>
</UserControl>