src/WinUI/ArcGISRuntime.WinUI.Viewer/Samples/Layers/MapImageSublayerQuery/MapImageSublayerQuery.xaml

<UserControl x:Class="ArcGISRuntime.WinUI.Samples.MapImageSublayerQuery.MapImageSublayerQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView"/>
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Margin="0,0,0,5"
                           Text="[POP2000] > " />
                <TextBox x:Name="PopulationTextBox" 
                         Grid.Row="0" Grid.Column="1"                         
                         Margin="5,0,0,5" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                         Text="1810000" />
                <Button x:Name="QuerySublayers" 
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Content="Query in extent"
                        Click="QuerySublayers_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>