src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/GeocodingTasks/BatchGeocoding.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.BatchGeocoding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.Resources>
                <sym:SimpleRenderer x:Key="renderer">
                    <sym:SimpleRenderer.Symbol>
                        <sym:SimpleMarkerSymbol Style="Circle" Size="12" Color="Red" />
                    </sym:SimpleRenderer.Symbol>
                </sym:SimpleRenderer>
            </Grid.Resources>

            <esri:MapView x:Name="mapView1" MapViewTapped="mapView1_MapViewTapped">
                <esri:Map >
                    <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                    <lyr:GraphicsLayer ID="LocationGraphicsLayer" Renderer="{StaticResource renderer}" />
                </esri:Map>
            </esri:MapView>

            <Border Background="#CC000000" BorderThickness="1"
                HorizontalAlignment="Right"  VerticalAlignment="Top"
                Padding="10" Margin="0,15,15,0" >
                <Grid HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ResponseTextBlock" Text="Add addresses to the list using fields below and click on the button below to geocode addresses."                           
                           Width="300" TextAlignment="Left"  TextWrapping="Wrap" Margin="0,0,5,5" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Street :" VerticalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                        <TextBox x:Name="StreetTextBox" Width="150" Margin="2,5,5,0" HorizontalAlignment="Left" MaxLength="60"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0">
                        <TextBlock Text="Zip :" VerticalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                        <TextBox x:Name="ZipTextBox" Margin="2,5,0,0" HorizontalAlignment="Left" MaxLength="5" Width="60"/>
                        <Button x:Name="addtolist" Click="addtolist_Click" Margin="2,5,0,0" HorizontalAlignment="Left" Content="Add"/>
                    </StackPanel>

                    <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <ListBox x:Name="AddressListbox" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Width="400">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding [Street]}"/>
                                        <TextBlock Text=",  "/>
                                        <TextBlock Text="{Binding [Zip]}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Button x:Name="ResetList" Content="Reset" Click="ResetList_Click" Grid.Row="3" Grid.Column="0" 
                            Margin="0,5,0,5" />
                    <Button x:Name="BatchGeocodeButton" Content=" Find Addresses " Margin="2,5,0,5" 
                            Click="BatchGeocodeButton_Click" 
                                Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </Border>

            <Grid IsHitTestVisible="False" SizeChanged="maptip_SizeChanged_1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top" MaxWidth="200"
               Visibility="Collapsed"
			  x:Name="maptip"
			  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="MapTipTranslate" />
                </Grid.RenderTransform>
                <Border Background="#CC000000" BorderThickness="1,1,1,0"
					Margin="0,0,0,-1"
					BorderBrush="White" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" Margin="5" >
                        <TextBlock Text="{Binding [Match_addr]}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding [X]}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding [Y]}" HorizontalAlignment="Left" />
                    </StackPanel>
                </Border>
                <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" 
				  Stretch="Fill" HorizontalAlignment="Left"
				  Data="M0,0 L0,1 1,0" Grid.Row="1" />
                <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" 
				  Stretch="Fill" VerticalAlignment="Top"
				  Data="M0,0 L1,0" Grid.Row="1" Grid.Column="1" />
            </Grid>

        </Grid>

    </Grid>
</Page>