src/Forms/Shared/Samples/Layers/ExportVectorTiles/ExportVectorTiles.xaml

<ContentPage x:Class="ArcGISRuntimeXamarin.Samples.ExportVectorTiles.ExportVectorTiles"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="MediumVioletRed">
            <esriUI:MapView x:Name="MyMapView"
                            IsVisible="True"
                            ViewpointChanged="MyMapView_ViewpointChanged" />
        </Grid>
        <Grid Grid.Row="1" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="MyProgressBar"
                         Grid.Column="0"
                         HeightRequest="30"
                         HorizontalOptions="Start"
                         IsVisible="False"
                         WidthRequest="340" />
            <Label x:Name="MyProgressBarLabel"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   IsVisible="False"
                   VerticalOptions="Center" />
        </Grid>
        <Button x:Name="MyCancelJobButton"
                Grid.Row="2"
                Margin="0,5,0,0"
                Clicked="MyCancelJobButton_Clicked"
                IsVisible="False"
                Text="Cancel" />
        <Button x:Name="MyExportPreviewButton"
                Grid.Row="2"
                Clicked="MyExportPreviewButton_Clicked"
                IsEnabled="False"
                Text="Export" />
    </Grid>
</ContentPage>