src/Desktop/ArcGISRuntimeSDKDotNet_DesktopSamples/Samples/Mapping/MapGrid.xaml

<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.MapGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" WrapAround="True">
            <esri:Map>
                <esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            </esri:Map>
            
            <!-- The following turns on the MapGrid via XAML -->
            <!--<esri:MapView.MapGrid>
                <esri:LatLonMapGrid />
            </esri:MapView.MapGrid>-->
        </esri:MapView>

        <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Fill="White" Stroke="Gray"  Margin="0,0,0,5">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" Margin="10,10,10,15" />

            <StackPanel Margin="20">
                <TextBlock Text="Grid Type:" Margin="4,0" FontWeight="Bold" />
                <ComboBox x:Name="gridTypeCombo" Margin="4" Width="100"
                          SelectionChanged="gridTypeCombo_SelectionChanged"
                          ItemsSource="{Binding GridTypes}" SelectedIndex="0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
