src/Desktop/ArcGISRuntimeSDKDotNet_DesktopSamples/Samples/Mapping/MapRotation.xaml

<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.MapRotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView WrapAround="True" x:Name="mapView"
                      ManipulationMode="All"
                      >
            <esri:Map>
                <esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:Map>
        </esri:MapView>

        <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0">
            <Rectangle Fill="White" Stroke="Gray"  Margin="0,0,0,5">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" Margin="10,10,10,15" />

            <StackPanel Margin="20">
                <TextBlock Text="{Binding ElementName=rotationSlider, Path=Value, StringFormat='Rotation: {0:0.0}'}" 
                         Margin="4,0"  FontWeight="Bold" />

                <Slider x:Name="rotationSlider" Margin="4" ValueChanged="rotationSlider_ValueChanged"
                        Orientation="Horizontal" Width="100" IsSnapToTickEnabled="True" Value="{Binding Rotation, ElementName=mapView, Mode=OneWay, Delay=50}"
                        TickPlacement="BottomRight" TickFrequency="5"
                        Minimum="0" Maximum="360" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
