src/Desktop/ArcGISRuntimeSDKDotNet_DesktopSamples/Samples/Mapping/OverviewMap.xaml

<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.OverviewMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="layoutGrid">
        <esri:MapView x:Name="mapView">
            <esri:Map>
                <esri:ArcGISTiledMapServiceLayer ID="Basemap"
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer" />
            </esri:Map>
        </esri:MapView>

        <Border Background="White" BorderBrush="Black" BorderThickness="2" Margin="20"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            <esri:MapView x:Name="overviewMap" Width="300" Height="200">
                <esri:Map>
                    <esri:ArcGISTiledMapServiceLayer
                        ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                    <esri:GraphicsLayer x:Name="overviewGraphics">
                        <esri:GraphicsLayer.Renderer>
                            <esri:SimpleRenderer>
                                <esri:SimpleFillSymbol Color="#22FF0000">
                                    <esri:SimpleFillSymbol.Outline>
                                        <esri:SimpleLineSymbol Color="Red" Width="1" />
                                    </esri:SimpleFillSymbol.Outline>
                                </esri:SimpleFillSymbol>
                            </esri:SimpleRenderer>
                        </esri:GraphicsLayer.Renderer>
                    </esri:GraphicsLayer>
                </esri:Map>
            </esri:MapView>
        </Border>
    </Grid>
</UserControl>
