src/Desktop/ArcGISRuntimeSDKDotNet_DesktopSamples/Samples/Mapping/SwitchBasemaps.xaml

<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.SwitchBasemaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView WrapAround="True" >
            <esri:Map x:Name="map1">
                <esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:Map>
        </esri:MapView>

        <Border Name="LayerGrid" BorderBrush="Black" BorderThickness="1" Background="White" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <RadioButton Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" 
                             IsChecked="true" Margin="5,0,0,0" 
                             GroupName="Layers" Content="Streets" Click="RadioButton_Click"/>
                <RadioButton Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" Margin="5,0,0,0"  
                             GroupName="Layers" Content="Topographic" Click="RadioButton_Click"/>
                <RadioButton Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" Margin="5,0,0,0"  
                             GroupName="Layers" Content="Imagery" Click="RadioButton_Click"/>
                <RadioButton Tag="http://services.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer" Margin="5,0,0,0"  
                             GroupName="Layers" Content="Oceans" Click="RadioButton_Click"/>
                <RadioButton Tag="http://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer" Margin="5,0,0,0"  
                             GroupName="Layers" Content="National Geographic" Click="RadioButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
