src/Store/ArcGISRuntimeSamplesStore/Samples/Geometry/AreaSample.xaml

<Page
    x:Class="ArcGISRuntime.Samples.Store.Samples.AreaSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
			<symb:SimpleFillSymbol x:Key="DefaultFillSymbol"  Color="#7F0000FF"    >
				<symb:SimpleFillSymbol.Outline>
					<symb:SimpleLineSymbol Color="Blue" Width="2"/>
                </symb:SimpleFillSymbol.Outline>
            </symb:SimpleFillSymbol>
            
            <Style x:Key="TextBasicStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="TextHeadingStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBasicStyle}">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style x:Key="TextValueStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBasicStyle}">
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
        </Grid.Resources>

        <esri:MapView x:Name="MyMapView">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-130" YMin="20" XMax="-65" YMax="55" SpatialReferenceID="4326"/>
				</esri:Map.InitialViewpoint>

				<layers:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
        			ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="AreaOverlay" />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="Instructions" >
                    <TextBlock x:Name="ResponseTextBlock" Style="{StaticResource TextBasicStyle}" 
                               Text="Create a polygon by clicking on the map. Double-click to end.The area and perimeter are displayed here." 
                               Width="250" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="CancelCurrent" Content="Cancel" HorizontalAlignment="Right" Padding="20,5" Margin="0,12,0,0" Click="CancelCurrent_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="Results" Visibility="Collapsed">
                    <TextBlock Text="Results" FontSize="20" Margin="0,0,0,14" />
                    
                    <StackPanel>
                        <TextBlock Text="Planar" Style="{StaticResource TextBasicStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Area :" Grid.Row="1" Style="{StaticResource TextValueStyle}"/>
                            <TextBlock  Grid.Row="1" Grid.Column="1" x:Name="ResultsAreaPlanar" Style="{StaticResource TextValueStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Perimeter :" Grid.Row="2" Style="{StaticResource TextValueStyle}"/>
                            <TextBlock  Grid.Row="2" Grid.Column="2" x:Name="ResultsPerimeterPlanar" Style="{StaticResource TextValueStyle}" />
                        </StackPanel>
                        <TextBlock Text="Geodesic" FontSize="14" Margin="0,10,0,0"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Area :" Grid.Row="2" Style="{StaticResource TextValueStyle}"/>
                            <TextBlock  Grid.Row="2" Grid.Column="2" x:Name="ResultsAreaGeodesic" Style="{StaticResource TextValueStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Perimeter :" Grid.Row="2" Style="{StaticResource TextValueStyle}"/>
                            <TextBlock  Grid.Row="2" Grid.Column="2" x:Name="ResultsPerimeterGeodesic" Style="{StaticResource TextValueStyle}" />
                        </StackPanel>
                    </StackPanel>

                    <Button Content="Restart" x:Name="RestartButton" Click="RestartButton_Click" HorizontalAlignment="Stretch" Margin="20,20,20,0" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>