src/Store/ArcGISRuntimeSamplesStore/Samples/Geometry/GeodesicBuffer.xaml

<Page
    x:Class="ArcGISRuntime.Samples.Store.Samples.GeodesicBuffer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:symb="using:Esri.ArcGISRuntime.Symbology">
	
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <Grid.Resources>
			<symb:SimpleFillSymbol x:Key="BufferSymbol" Color="#660000FF" Style="Solid">
				<symb:SimpleFillSymbol.Outline>
					<symb:SimpleLineSymbol Color="Blue" Width="2" />
                </symb:SimpleFillSymbol.Outline>
            </symb:SimpleFillSymbol>
        </Grid.Resources>

        <esri:MapView x:Name="MyMapView" WrapAround="True" MapViewTapped="MyMapView_MapViewTapped">
            <esri:Map>
				<layers:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            </esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="graphicsOverlay" />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <TextBlock x:Name="InstructionsTextBlock" Text="Tap the map to see a 500-mile geodesic buffer around the location." 
                       Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
        </Border>
    </Grid>
</Page>
