src/Desktop/ArcGISRuntimeSamples/Samples/GeoprocessingTasks/PopulationForArea.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.PopulationForArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="LayoutGrid">
        <Grid.Resources>
            <esri:SimpleFillSymbol x:Key="AreaSymbol" Color="#660000FF" Style="Solid">
                <esri:SimpleFillSymbol.Outline>
                    <esri:SimpleLineSymbol Color="Blue" Style="DashDot" Width="2" />
                </esri:SimpleFillSymbol.Outline>
            </esri:SimpleFillSymbol>
            
            <esri:SimpleRenderer x:Key="AreaRenderer" Symbol="{StaticResource AreaSymbol}" />
        </Grid.Resources>

        <esri:MapView x:Name="MyMapView" WrapAround="True">
			<esri:Map InitialViewpoint="-13879981, 3490335, -7778090, 6248898">
                <esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
				<esri:ArcGISDynamicMapServiceLayer Opacity="0.5"
                    ServiceUri="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Population_World/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="areaOverlay" Renderer="{StaticResource AreaRenderer}"/>
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>
		
		<Border Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="30" Padding="20"
				Width="450">
			<Border.Effect>
				<DropShadowEffect/>
			</Border.Effect>
			<StackPanel>
                <TextBlock Text="Click 'Summarize Population' and draw a line on the map surrounding an area to analyze. A geoprocessing task will be called to summarize the population within the polygon."
                           TextAlignment="Left" TextWrapping="Wrap" />

                <Button Content="Summarize Population" Margin="12,12,12,0" Padding="20,4"
                        HorizontalAlignment="Center" Click="SummarizePopulationButton_Click" />

                <ProgressBar x:Name="progress" IsIndeterminate="True" Margin="12,16,12,0" Visibility="Collapsed" />

                <TextBlock x:Name="txtResult" Margin="12,16,12,0" Visibility="Collapsed" 
                           FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
