src/Desktop/ArcGISRuntimeSamples/Samples/GeoprocessingTasks/Viewshed.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.Viewshed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="layoutGrid">
        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="MarkerSymbol" Color="Black" Style="X" Size="8" />
            <esri:SimpleRenderer x:Key="PointRenderer" Symbol="{StaticResource MarkerSymbol}" />
            <esri:SimpleLineSymbol x:Key="OutlineSymbol" Color="Red" Width="2" Style="Solid" />
            <esri:SimpleFillSymbol x:Key="DefaultFillSymbol" Color="#44FF9999" Outline="{StaticResource OutlineSymbol}" />
			<esri:SimpleRenderer x:Key="ViewshedRenderer" Symbol="{StaticResource DefaultFillSymbol}" />
		</Grid.Resources>

        <esri:MapView x:Name="MyMapView">
			<esri:Map InitialViewpoint="-12004036,4652780,-11735714,4808810,3857">
				<esri:ArcGISTiledMapServiceLayer ID="TopoMapLayer"
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            </esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="ViewshedOverlay" Renderer="{StaticResource ViewshedRenderer}"/>
				<esri:GraphicsOverlay ID="inputOverlay" Renderer="{StaticResource PointRenderer}"/>
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>
		
		<Border x:Name="uiPanel" Background="White" BorderBrush="Black" BorderThickness="1"
			HorizontalAlignment="Right" VerticalAlignment="Top"
			Margin="30" Padding="20"
			Width="350">
			<Border.Effect>
				<DropShadowEffect/>
			</Border.Effect>
			<StackPanel>
				<TextBlock Text="Click 'Start' and then click on the map to see the calculated viewshed for the distance specified below."
                            TextWrapping="Wrap" FontSize="14" Margin="8,8,8,0" HorizontalAlignment="Left"/>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="12,16,12,0">
					<TextBlock Text="Miles:" VerticalAlignment="Center" Margin="0,0,8,0" />
					<TextBox x:Name="txtMiles" Text="10" Width="35" TextAlignment="Right" />
				</StackPanel>

				<Button Content="Start" HorizontalAlignment="Stretch" Margin="24,16,24,0" Click="StartButton_Click"/>

				<StackPanel x:Name="progress" Visibility="Collapsed">
					<ProgressBar Margin="12,12,12,0" IsIndeterminate="True" />
					<TextBlock x:Name="txtStatus" Margin="12,12,12,0" FontSize="14"/>
				</StackPanel>
			</StackPanel>
		</Border>
    </Grid>
</UserControl>
