src/Store/ArcGISRuntimeSamplesStore/Samples/DynamicServiceLayers/ArcGISImageServiceLayerSample.xaml

<Page
    x:Class="ArcGISRuntime.Samples.Store.Samples.ArcGISImageServiceLayerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="MyMapView">
            <esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-13486609" YMin="5713307" XMax="-13263258" YMax="5823117" />
				</esri:Map.InitialViewpoint>
				<layers:ArcGISTiledMapServiceLayer 
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
				<layers:ArcGISImageServiceLayer ID="Image" DisplayName="Portland Landsat"
                    ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Portland/CascadeLandsat/ImageServer" 
                    ImageFormat="PNG8" NoData="0"/>
            </esri:Map>
        </esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20" IsHitTestVisible="False">
            <TextBlock x:Name="txtImageInfo" DataContext="{Binding ElementName=MyMapView, Path=Map.Layers[Image]}" 
                       TextWrapping="Wrap" MaxWidth="300">
                <Run Text="Image Layer: " FontWeight="Bold" />
                <Run Text="{Binding DisplayName}" />
                <LineBreak />
                <Run Text="URL: " FontWeight="Bold" />
                <Run Text="{Binding ServiceUri}" />
                <LineBreak />
                <Run Text="Format: " FontWeight="Bold" />
                <Run Text="{Binding ImageFormat}" />
            </TextBlock>
        </Border>
    </Grid>
</Page>