src/WPF/ArcGISRuntime.WPF.Viewer/Samples/Layers/FeatureLayerRenderingModeScene/FeatureLayerRenderingModeScene.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.FeatureLayerRenderingModeScene.FeatureLayerRenderingModeScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Static Mode:"
               Grid.Row="0" Grid.ColumnSpan="2"
               Foreground="Red" />
        <esri:SceneView x:Name="MyStaticSceneView"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label Content="Dynamic Mode:"
               Grid.Row="2" Grid.Column="0"
               Foreground="Red" />
        <Button Content="Animated Zoom"
                Grid.Row="2" Grid.Column="1"
                Click="Button_Click" />
        <esri:SceneView x:Name="MyDynamicSceneView"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>