src/Desktop/ArcGISRuntimeSamples/Samples/QueryTasks/IdentifySample.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.IdentifySample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="layoutGrid">
        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="MarkerSymbol" Size="12" Color="Red" Style="Circle" />
            <esri:SimpleRenderer x:Key="MarkerRenderer" Symbol="{StaticResource MarkerSymbol}" />
        </Grid.Resources>

        <esri:MapView x:Name="MyMapView" WrapAround="True" MapViewTapped="MyMapView_MapViewTapped">
			<esri:Map InitialViewpoint="-15000000, 2000000, -7000000, 8000000">
				<esri:ArcGISTiledMapServiceLayer 
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="graphicsOverlay" Renderer="{StaticResource MarkerRenderer}" />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

        <Border Background="White" BorderBrush="Black" BorderThickness="1" 
				Margin="30" Padding="20" Width="325"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid x:Name="resultsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Click in the United States to identify features" Margin="6" />

                <ComboBox x:Name="titleComboBox" Grid.Row="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Value" />
                                        <Binding Path="LayerName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ProgressBar Grid.Row="2" x:Name="progress" IsIndeterminate="True" Margin="10" Visibility="Collapsed" />

                <ListView Grid.Row="3" Margin="0,20,0,0" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding ElementName=titleComboBox, Path=SelectedItem.Feature.Attributes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Key}" Width="100"/>
                                <TextBlock Text="{Binding Path=Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
