src/WinUI/ArcGIS.WinUI.Viewer/Samples/Geometry/FormatCoordinates/FormatCoordinates.xaml

<UserControl x:Class="ArcGIS.WinUI.Samples.FormatCoordinates.FormatCoordinates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,5,5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="210" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           MaxWidth="400"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Stretch"
                           Text="Tap on the map to see the coordinates in each format. Update any value and tap 'Recalculate' to see the updated coordinates."
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Decimal Degrees:" />
                <TextBox x:Name="DecimalDegreesTextField"
                         Grid.Row="1"
                         Grid.Column="1"
                         Tag="Decimal Degrees" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="DMS:" />
                <TextBox x:Name="DmsTextField"
                         Grid.Row="2"
                         Grid.Column="1"
                         Tag="Degrees, Minutes, Seconds" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="UTM:" />
                <TextBox x:Name="UtmTextField"
                         Grid.Row="3"
                         Grid.Column="1"
                         Tag="UTM" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="USNG:" />
                <TextBox x:Name="UsngTextField"
                         Grid.Row="4"
                         Grid.Column="1"
                         Tag="USNG" />
                <Button Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        Click="RecalculateFields"
                        Content="Recalculate" />
            </Grid>
        </Border>
    </Grid>
</UserControl>