src/WinUI/ArcGIS.WinUI.Viewer/Samples/Layers/DisplayClusters/DisplayClusters.xaml

<UserControl x:Class="ArcGIS.WinUI.Samples.DisplayClusters.DisplayClusters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:communityTK="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:esriTK="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" GeoViewTapped="MyMapView_GeoViewTapped" />
        <Border Width="auto" Style="{StaticResource BorderStyle}">
            <CheckBox Checked="CheckBox_CheckChanged"
                      Content="Feature clustering"
                      IsChecked="True"
                      Unchecked="CheckBox_CheckChanged" />
        </Border>
        <Grid x:Name="PopupBackground"
              Background="#AA333333"
              Visibility="Collapsed">
            <StackPanel MaxWidth="600"
                        MaxHeight="500"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White">
                <esriTK:PopupViewer x:Name="PopupViewer"
                                    Margin="5"
                                    Padding="5" />
                <StackPanel x:Name="GeoElementsPanel"
                            Margin="5,0,5,5"
                            Visibility="Collapsed">
                    <TextBlock Padding="10,0,10,5"
                               FontWeight="Bold"
                               Text="Contained Geoelements:" />
                    <communityTK:DataGrid x:Name="GeoElementsGrid"
                                          MaxHeight="250"
                                          Margin="10,5"
                                          AutoGenerateColumns="False"
                                          HorizontalScrollBarVisibility="Visible"
                                          IsReadOnly="True">
                        <communityTK:DataGrid.Columns>
                            <communityTK:DataGridTextColumn Binding="{Binding Path=Attributes[objectid]}" 
                                                            Width="auto"
                                                            Header="Object ID" />
                            <communityTK:DataGridTextColumn Binding="{Binding Path=Attributes[name]}" 
                                                            Width="auto"
                                                            Header="Name" />
                            <communityTK:DataGridTextColumn Binding="{Binding Path=Attributes[capacity_mw]}" 
                                                            Width="auto"
                                                            Header="Capacity (MW)" />
                            <communityTK:DataGridTextColumn Width="auto"
                                                            Binding="{Binding Path=Attributes[fuel1]}"
                                                            Header="Fuel" />
                        </communityTK:DataGrid.Columns>
                    </communityTK:DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>