src/MAUI/Maui.Samples/Samples/Analysis/QueryFeatureCountAndExtent/QueryFeatureCountAndExtent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.QueryFeatureCountAndExtent.QueryFeatureCountAndExtent"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:sampleViewer="clr-namespace:ArcGISRuntimeMaui.Resources">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <esriUI:MapView x:Name="MyMapView" Grid.Row="1" />
        <Frame Grid.Row="{OnIdiom Phone=0,
                                  Desktop=1,
                                  Tablet=1}"
               HeightRequest="{OnIdiom Default=-1,
                                       Desktop=-1,
                                       Tablet=-1}"
               Style="{StaticResource EsriSampleFrameStyle}">
            <Grid RowDefinitions="auto,auto,auto,auto">
                <Entry x:Name="txtStateEntry"
                       Grid.Row="0"
                       Margin="5"
                       Text="NH" />
                <Button Grid.Row="1"
                        Clicked="BtnZoomToFeatures_Click"
                        Text="Zoom to matching" />
                <Button Grid.Row="2"
                        Clicked="BtnCountFeatures_Click"
                        Text="Count in extent" />
                <Label x:Name="txtResults" Grid.Row="3" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>