src/Forms/Shared/Samples/Symbology/SymbolStylesFromWebStyles/SymbolStylesFromWebStyles.xaml

<ContentPage x:Class="ArcGISRuntimeXamarin.Samples.SymbolStylesFromWebStyles.SymbolStylesFromWebStyles"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" ViewpointChanged="MapViewExtentChanged" />
        <Button Clicked="LegendButton_Clicked"
                HorizontalOptions="Start"
                Text="Legend"
                VerticalOptions="Start" />
        <ContentView x:Name="LegendPopupView"
                     Margin="5,45"
                     Padding="5"
                     BackgroundColor="White"
                     HeightRequest="350"
                     HorizontalOptions="StartAndExpand"
                     IsVisible="false"
                     VerticalOptions="StartAndExpand"
                     WidthRequest="150">
            <CollectionView x:Name="LegendCollectionView" Margin="5,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Margin="5,0,5,0"
                                   Source="{Binding ImageSource}" />
                            <Label Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>
    </Grid>
</ContentPage>
