src/Desktop/ArcGISRuntimeSDKDotNet_DesktopSamples/Samples/Symbology/LineFillSymbols.xaml

<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.LineFillSymbols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArcGISRuntimeSDKDotNet_DesktopSamples.Samples"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="layoutGrid">
        <esri:MapView x:Name="mapView" WrapAround="True">
            <esri:Map>
				<esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-15053000" YMin="2749000" XMax="-6540000" YMax="6590000" />
                </esri:Map.InitialViewpoint>

                <esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
                
                <esri:GraphicsLayer x:Name="graphicsLayer" />
            </esri:Map>
        </esri:MapView>

        <Border Background="White" BorderBrush="Black" BorderThickness="2" Margin="30"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Margin="30,20">
                <TextBlock Text="Click the map to add shapes with the selected line or fill symbol."
                           FontSize="14"  Width="250" TextAlignment="Left" TextWrapping="Wrap" />

                <ComboBox x:Name="symbolCombo" HorizontalAlignment="Center" Margin="12,20,12,0" SelectedIndex="0"
                          SelectionChanged="symbolCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2" Padding="2">
                                <Image Source="{Binding}" Stretch="None" />
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
