src/Phone/ArcGISRuntimeSamplesPhone/Samples/Editing/DynamicLayerEditAttribute.xaml

<Page x:Class="ArcGISRuntime.Samples.Phone.Samples.DynamicLayerEditAttribute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers"
      xmlns:symbology="using:Esri.ArcGISRuntime.Symbology">
    <Page.Resources>
        <!-- Transparent symbol highlights on selection -->
        <symbology:SimpleFillSymbol x:Key="TransparentFillSymbol"
                                    Color="Transparent" />
        <symbology:SimpleRenderer x:Key="HighlightRenderer"
                                  Symbol="{StaticResource TransparentFillSymbol}" />
    </Page.Resources>
    <Grid>
        <esri:MapView x:Name="MyMapView"
                      MapViewTapped="MyMapView_MapViewTapped">
            <esri:Map>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-13075150.8872716"
                                          YMin="4015586.5093488"
                                          XMax="-13073624.4294544"
                                          YMax="4016213.20181174" />
                </esri:Map.InitialViewpoint>
                <layers:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <!-- Renders features at current extent -->
                <layers:ArcGISDynamicMapServiceLayer ID="PoolPermit"
                                                     ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/PoolPermits/MapServer" />
            </esri:Map>
            <esri:MapView.GraphicsOverlays>
                <!-- Highlights one feature at a time -->
                <esri:GraphicsOverlay ID="Highlighter"
                                      Renderer="{StaticResource HighlightRenderer}" />
            </esri:MapView.GraphicsOverlays>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True"
                    IsSticky="True">
            <CommandBar.PrimaryCommands>
                <!-- Used for attribute editing -->
                <AppBarButton Icon="Edit"
                              Label="Edit"
                              IsEnabled="False"
                              x:Name="EditButton">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Height="150">
                                <TextBlock Margin="2"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Text="Has_Pool" />
                                <ComboBox x:Name="ChoiceList"
                                          Margin="2"
                                          Width="50"
                                          VerticalAlignment="Center"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Important"
                              Label="Info">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <TextBlock Text="Tap on a feature to select and edit its attribute." />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
