src/Phone/ArcGISRuntimeSamplesPhone/Samples/Editing/MovePoints.xaml

<Page x:Class="ArcGISRuntime.Samples.Phone.Samples.MovePoints"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls" 
	xmlns:layers="using:Esri.ArcGISRuntime.Layers" 
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology">

    <Page.Resources>
		<symb:SimpleMarkerSymbol x:Key="PointMarkerSymbol"
								Color="CornflowerBlue" Size="15"  Style="Circle" >
			<symb:SimpleMarkerSymbol.Outline>
				<symb:SimpleLineSymbol Color="White" Width="2" />
			</symb:SimpleMarkerSymbol.Outline>
		</symb:SimpleMarkerSymbol>
	</Page.Resources>

    <Grid>
        <esri:MapView x:Name="MyMapView" MapViewTapped="MyMapView_MapViewTapped" PointerMoved="MyMapView_PointerMoved">
            <esri:Map   >
                <layers:ArcGISTiledMapServiceLayer
				ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
                <layers:GraphicsLayer ID="MyGraphicsLayer">
                    <layers:GraphicsLayer.Renderer>
						<symb:SimpleRenderer Symbol="{StaticResource PointMarkerSymbol}" />
                    </layers:GraphicsLayer.Renderer>
                </layers:GraphicsLayer>
				<layers:GraphicsLayer ID="EditGraphicsLayer" Opacity=".5">
				</layers:GraphicsLayer>
			</esri:Map>
        </esri:MapView>

		<Border Margin="20" Padding="20"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="#99000000"
				MaxWidth="250"
				>
			<TextBlock TextWrapping="Wrap" Text="Click a point to move it. Click again to commit the change." />
		</Border>
		
    </Grid>
</Page>
