src/Store/ArcGISRuntimeSamplesStore/Samples/QueryTasks/Statistics.xaml

<Page x:Class="ArcGISRuntime.Samples.Store.Samples.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ArcGISRuntime.Samples.Store.Samples"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers">
	
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        </Grid.Resources>
        
        <esri:MapView x:Name="MyMapView" WrapAround="True">
            <esri:Map>
				<esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-14675766.357" YMin="2695407.734" XMax="-6733121.861" YMax="6583994.101" SpatialReferenceID="102100" />
                </esri:Map.InitialViewpoint>
				<layers:ArcGISTiledMapServiceLayer 
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="graphicsOverlay" />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="United States Region Statistics" Margin="6" FontSize="14" FontWeight="Bold" />

                <ProgressBar Grid.Row="1" x:Name="progress" IsIndeterminate="True" Margin="10" Visibility="Collapsed" />

                <StackPanel Grid.Row="2" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal" Margin="10,2">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </StackPanel.Resources>
                        
                        <TextBlock Text="SubRegion" Width="100" />
                        <TextBlock Text="Population" Width="100" />
                        <TextBlock Text="States" Width="50" />
                    </StackPanel>

                    <ListView x:Name="resultsGrid" ItemsSource="{x:Null}" 
                          SelectionMode="Single" SelectionChanged="resultsGrid_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="8,0">
                                    <TextBlock Text="{Binding Attributes[sub_region]}" Width="100" />
                                    <TextBlock Text="{Binding Attributes[subregionpopulation], Converter={StaticResource DoubleToStringConverter}}" Width="100" />
                                    <TextBlock Text="{Binding Attributes[numberofstates]}" Width="50" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
