src/WinUI/ArcGIS.WinUI.Viewer/MainPage.xaml

<Page x:Class="ArcGIS.WinUI.Viewer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:arcgisruntime="using:ArcGIS"
      xmlns:models="using:ArcGIS.Samples.Shared.Models"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:viewer="using:ArcGIS.WinUI.Viewer">
    <Page.Resources>
        <DataTemplate x:Key="StandardSampleItemTemplate">
            <Border Margin="1"
                    Background="Transparent"
                    BorderThickness="1">
                <Grid Width="300"
                      Margin="0,10,0,2"
                      Tapped="OnSampleItemTapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Image Width="300"
                           Height="250"
                           HorizontalAlignment="Center"
                           Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding SampleImageName}" />
                        </Image.Source>
                    </Image>
                    <Border Grid.Row="0"
                            VerticalAlignment="Bottom"
                            Background="#A52F2F2F">
                        <TextBlock Margin="10"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="{Binding SampleName}"
                                   TextWrapping="Wrap" />
                    </Border>
                    <TextBlock Grid.Row="1"
                               Margin="5"
                               VerticalAlignment="Top"
                               FontSize="13"
                               FontWeight="Normal"
                               Style="{StaticResource PrimaryTextBlock}"
                               Text="{Binding Description}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CategoryTemplate" x:DataType="models:SearchableTreeNode">
            <TextBlock Text="{Binding Content.Name}" />
        </DataTemplate>

        <DataTemplate x:Key="SampleTemplate" x:DataType="models:SearchableTreeNode">
            <TextBlock Text="{Binding Content.SampleName}" TextWrapping="Wrap" />
        </DataTemplate>

        <viewer:TreeViewItemTemplateSelector x:Key="TreeViewItemTemplateSelector"
                                             CategoryTemplate="{StaticResource CategoryTemplate}"
                                             SampleTemplate="{StaticResource SampleTemplate}" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderArea" Background="{StaticResource HeaderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Text="ArcGIS Maps SDK for .NET (WinUI Desktop)" />
            <Border x:Name="SearchBoxBorder"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWith="CategoryTitle">
                <AutoSuggestBox x:Name="SearchBox"
                                Width="240"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                PlaceholderText="Search..."
                                QueryIcon="Find"
                                TextChanged="OnSearchQuerySubmitted" />
            </Border>

            <Button Grid.Column="2"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Settings_Click">
                <SymbolIcon RequestedTheme="Dark" Symbol="Setting" />
            </Button>

            <Button Grid.Column="3"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Click="Feedback_Click"
                    BorderBrush="Transparent">
                <Path Data="M18 10H7V9h11v1zm0 2H7v1h11v-1zm-1 3H7v1h10v-1zm-4 3H7v1h6v-1zm8-15v10.19c-.23.21-.54.51-1 .97V4h-1V3h2zM5 22h7.73l-.41 1H4V3h2v1H5v18zm16-3.13V23h-4.14c.07-.05.06-.05 1.01-1H20v-2.13l1-1zM8.5 5.25v-3.5A.752.752 0 0 0 7.75 1a.752.752 0 0 0-.75.75v3.5c0 .412.338.75.75.75s.75-.338.75-.75zm3 0v-3.5a.752.752 0 0 0-.75-.75.752.752 0 0 0-.75.75v3.5c0 .412.338.75.75.75s.75-.338.75-.75zm3.5 0v-3.5a.752.752 0 0 0-.75-.75.752.752 0 0 0-.75.75v3.5c0 .412.338.75.75.75s.75-.338.75-.75zm3 0v-3.5a.752.752 0 0 0-.75-.75.752.752 0 0 0-.75.75v3.5c0 .412.338.75.75.75s.75-.338.75-.75zm3.435 11.772l-1.413-1.415-5.184 5.184 1.414 1.414 5.183-5.183zm1.725-2.05l-1.13-1.132a.2.2 0 0 0-.283 0l-.734.734 1.414 1.414.734-.734a.2.2 0 0 0 0-.283zm-9.32 6.941L13 24l2.086-.84-1.247-1.247z" Fill="White" />
            </Button>

        </Grid>

        <!--
            ============================
            Main content region
            ============================
        -->

        <Grid x:Name="MainContentRegion" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <muxc:TreeView x:Name="CategoriesTree"
                           Grid.Column="0"
                           Background="{StaticResource SecondaryBackgroundColor}"
                           CanDrag="False"
                           CanDragItems="False"
                           CanReorderItems="False"
                           ItemInvoked="CategoriesTree_ItemInvoked"
                           ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}"
                           SelectionMode="Single" />
            <ContentControl x:Name="SamplePageContainer"
                            Grid.Column="1"
                            Margin="1,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
            <Grid x:Name="SampleSelectionGrid"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="{StaticResource PrimaryBackgroundColor}">

                <GridView x:Name="SamplesGridView"
                          Margin="10,0,0,0"
                          Background="Transparent"
                          ItemTemplate="{StaticResource StandardSampleItemTemplate}"
                          SelectionMode="None">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>
        </Grid>
        <ContentDialog x:Name="ApiKeyDialog"
                       Grid.RowSpan="2"
                       CloseButtonText="Close">
            <arcgisruntime:ApiKeyPrompt />
        </ContentDialog>

        <ContentDialog x:Name="settingsDialog"
                       Grid.RowSpan="2"
                       CloseButtonText="Close">
            <arcgisruntime:SettingsPage />
        </ContentDialog>

        <ContentDialog x:Name="FeedbackDialog"
                       Grid.RowSpan="2"
                       CloseButtonText="Close">
            <arcgisruntime:FeedbackPage />
        </ContentDialog>
    </Grid>
</Page>