src/Desktop/ArcGISRuntimeSamples/Samples/DynamicServiceLayers/ArcGISImageServiceLayerSample.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.ArcGISImageServiceLayerSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView">
			<esri:Map InitialViewpoint="-13486609,5713307,-13263258,5823117">
                <esri:ArcGISTiledMapServiceLayer 
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
                <esri:ArcGISImageServiceLayer ID="Image" DisplayName="Portland Landsat"
                    ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Portland/CascadeLandsat/ImageServer" 
                    ImageFormat="PNG8" NoData="0"/>
            </esri:Map>
        </esri:MapView>

        <Border Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top" 
				Margin="30" Padding="20">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<TextBlock x:Name="txtImageInfo" DataContext="{Binding ElementName=MyMapView, Path=Map.Layers[Image]}" 
                       TextWrapping="Wrap" MaxWidth="300">
                <Run Text="Image Layer: " FontWeight="Bold" />
                <Run Text="{Binding DisplayName}" />
                <LineBreak />
                <Run Text="URL: " FontWeight="Bold" />
                <Run Text="{Binding ServiceUri}" />
                <LineBreak />
                <Run Text="Format: " FontWeight="Bold" />
                <Run Text="{Binding ImageFormat}" />
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
