src/WinUI/ArcGIS.WinUI.Viewer/Samples/Security/IntegratedWindowsAuth/IntegratedWindowsAuth.xaml

<UserControl x:Class="ArcGIS.WinUI.Samples.IntegratedWindowsAuth.IntegratedWindowsAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="Instruction" Text="Enter URL to an IWA secured portal:" />
                    <TextBox x:Name="SecurePortalUrlTextBox"
                             Margin="5"
                             PlaceholderText="URL to an IWA secured portal"
                             TextChanged="SecurePortalUrlTextBox_TextChanged" />
                    <Button x:Name="SearchSecureMapsButton"
                            Margin="5"
                            Click="SearchSecureMapsButtonClick"
                            Content="Search IWA secured maps"
                            IsEnabled="False" />
                    <ListBox x:Name="MapItemListBox"
                             MinHeight="100"
                             Margin="5"
                             SelectionChanged="ListBoxSelectedIndexChanged"
                             Visibility="Collapsed" />
                    <TextBlock x:Name="MessagesTextBlock"
                               Text="Using default system credentials."
                               TextWrapping="Wrap" />
                    <ProgressBar x:Name="ProgressStatus"
                                 IsIndeterminate="True"
                                 Visibility="Collapsed" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>