src/MAUI/Maui.Samples/Samples/Data/ReadShapefileMetadata/ReadShapefileMetadata.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.ReadShapefileMetadata.ReadShapefileMetadata"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <esriUI:MapView x:Name="MyMapView" Grid.Row="1" />
        <Frame Grid.Row="{OnIdiom Phone=0,
                                  Desktop=1,
                                  Tablet=1}"
               HeightRequest="{OnIdiom Default=-1,
                                       Desktop=-1,
                                       Tablet=-1}"
               Style="{StaticResource EsriSampleFrameStyle}"
               WidthRequest="{OnIdiom Default=-1,
                                      Desktop=400}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollView x:Name="MetadataScrollView" Grid.Row="0">
                    <Grid x:Name="InfoGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Margin="5"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="{Binding Path=Credits}"
                               TextColor="DarkBlue" />
                        <Label Grid.Row="1"
                               FontSize="Micro"
                               LineBreakMode="WordWrap"
                               Text="{Binding Summary}"
                               TextColor="Black" />
                        <Image x:Name="ShapefileThumbnailImage"
                               Grid.Row="2"
                               Margin="10" />
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="0,3"
                                   FontAttributes="Bold"
                                   FontSize="Micro"
                                   Text="Tags:"
                                   TextColor="Black" />
                            <ListView Grid.Column="1"
                                      HeightRequest="120"
                                      ItemsSource="{Binding Tags}"
                                      RowHeight="25"
                                      WidthRequest="160" />
                        </Grid>
                    </Grid>
                </ScrollView>
                <Button Grid.Row="1"
                        Clicked="ShowMetadataClicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Show/Hide Metadata"
                        VerticalOptions="FillAndExpand" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>