src/MAUI/Maui.Samples/Samples/Data/ReadShapefileMetadata/ReadShapefileMetadata.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.ReadShapefileMetadata.ReadShapefileMetadata"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border x:Name="ControlPanel" Style="{DynamicResource EsriSampleControlPanel}">
            <ScrollView MaximumHeightRequest="{OnIdiom Desktop=500, Default={Binding Height, Source=ControlPanel}}" Orientation="{OnPlatform iOS=Both, Default=Vertical}">
                <StackLayout x:Name="InfoList" Spacing="5">
                    <Label FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Start"
                           LineBreakMode="WordWrap"
                           MaximumWidthRequest="400"
                           Text="{Binding Path=Credits}" />
                    <Label HorizontalOptions="Start"
                           LineBreakMode="WordWrap"
                           MaximumWidthRequest="400"
                           Text="{Binding Summary}" />
                    <Image x:Name="ShapefileThumbnailImage" HorizontalOptions="Start" />
                    <Label FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="Start"
                           Text="Tags:" />
                    <ListView HorizontalOptions="Start"
                              ItemsSource="{Binding Tags}"
                              MaximumWidthRequest="400"
                              RowHeight="25"
                              VerticalScrollBarVisibility="Never" />
                </StackLayout>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>