src/WinUI/ArcGISRuntime.WinUI.Viewer/Samples/Layers/BrowseOAFeatureService/BrowseOAFeatureService.xaml

<UserControl x:Class="ArcGISMapsSDK.WinUI.Samples.BrowseOAFeatureService.BrowseOAFeatureService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Margin="5"
                           FontWeight="Bold"
                           Foreground="Black"
                           Text="Load the service, then select a layer for display."
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <TextBox x:Name="ServiceTextBox"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="5" />
                <Button x:Name="LoadServiceButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Click="LoadServiceButton_Click"
                        Content="Load service" />
                <ProgressBar x:Name="LoadingProgressBar"
                             Grid.Row="2"
                             Grid.ColumnSpan="2"
                             Height="15"
                             Margin="5"
                             IsEnabled="True"
                             IsIndeterminate="True"
                             Visibility="Visible" />
                <ListView x:Name="OgcFeatureCollectionList"
                          Grid.Row="3"
                          Grid.ColumnSpan="2"
                          DisplayMemberPath="Title"
                          SelectionMode="Single" />
                <Button x:Name="LoadLayersButton"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Click="LoadLayers_Clicked"
                        Content="Load selected layer" />
            </Grid>
        </Border>
    </Grid>
</UserControl>