src/Desktop/ArcGISRuntimeSamplesDesktop/Samples/Editing/FeatureLayerEditAttribute.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.FeatureLayerEditAttribute"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
	<Grid>
		<esri:MapView x:Name="MyMapView"
					  MapViewTapped="MyMapView_MapViewTapped">
			<esri:Map InitialViewpoint="-13629664.9319909,4549128.41263531,-13628885.4336415,4549541.25215971">
				<esri:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
				<!-- Makes all features at current extent available for editing -->
				<esri:FeatureLayer ID="Incidents">
					<esri:ServiceFeatureTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/SF311/FeatureServer/0"
											  OutFields="req_type"/>
				</esri:FeatureLayer>
			</esri:Map>
		</esri:MapView>
		<!-- Used for attribute editing -->
		<Border x:Name="AttributeEditor"
				Visibility="Collapsed"
				Background="White"
				BorderBrush="Black"
				BorderThickness="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="30"
				Padding="20">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="2"
							   VerticalAlignment="Center"
						   Text="Request Type" />
				<ComboBox x:Name="ChoiceList"
							  Margin="2">
				</ComboBox>
				</StackPanel>
		</Border>
		<Border Background="White"
				BorderBrush="Black"
				BorderThickness="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="30"
				Padding="20">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<TextBlock Text="Click on a feature to select and edit its attribute."
					   Width="200"
					   TextAlignment="Left"
					   Margin="30,20,20,30"
					   TextWrapping="Wrap" />
		</Border>
	</Grid>
</UserControl>
