src/Desktop/ArcGISRuntimeSamples/Samples/Geometry/GeodesicMove.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.GeodesicMove"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="layoutGrid">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <esri:SimpleFillSymbol x:Key="OriginalSymbol" Color="#660000FF" Style="Solid">
                <esri:SimpleFillSymbol.Outline>
                    <esri:SimpleLineSymbol Color="Blue" Width="2" />
                </esri:SimpleFillSymbol.Outline>
            </esri:SimpleFillSymbol>

            <esri:SimpleFillSymbol x:Key="MovedSymbol" Color="#66FF0000" Style="Solid">
                <esri:SimpleFillSymbol.Outline>
                    <esri:SimpleLineSymbol Color="Red" Width="2" />
                </esri:SimpleFillSymbol.Outline>
            </esri:SimpleFillSymbol>
        </Grid.Resources>

        <esri:MapView x:Name="MyMapView" WrapAround="True">
            <esri:Map>
				<esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/USA_Topo_Maps/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="originalOverlay">
					<esri:GraphicsOverlay.Renderer>
						<esri:SimpleRenderer Symbol="{StaticResource OriginalSymbol}" />
					</esri:GraphicsOverlay.Renderer>
				</esri:GraphicsOverlay>
				<esri:GraphicsOverlay ID="movedOverlay">
					<esri:GraphicsOverlay.Renderer>
						<esri:SimpleRenderer Symbol="{StaticResource MovedSymbol}" />
					</esri:GraphicsOverlay.Renderer>
				</esri:GraphicsOverlay>
			</esri:MapView.GraphicsOverlays>
        </esri:MapView>

		<Border Background="White" BorderBrush="Black" BorderThickness="1"
				 HorizontalAlignment="Right" VerticalAlignment="Top"
				 Margin="30" Padding="20">
			<Border.Effect>
				<DropShadowEffect/>
			</Border.Effect>
			<StackPanel>
                <TextBlock Text="Digitize a polygon on the map and then click the 'Geodesic Move' button to move the polygon the specified distance and angle. "
                           Width="275" TextWrapping="Wrap" />

                <Grid Margin="12,20,12,12" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Move Distance (miles):" Margin="8" 
                               TextAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox x:Name="comboDistance" Grid.Row="0" Grid.Column="1" SelectedIndex="1" Width="65" 
                              VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <sys:Double>500</sys:Double>
                        <sys:Double>1000</sys:Double>
                        <sys:Double>2000</sys:Double>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Azimuth (degrees):" Margin="8"
                               TextAlignment="Right" VerticalAlignment="Center" />
                    <Slider x:Name="sliderAngle" Grid.Row="1" Grid.Column="1" Margin="6"
                            Orientation="Horizontal" Width="100" IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight" TickFrequency="45" AutoToolTipPlacement="BottomRight"
                            Minimum="0" Maximum="360" Value="180" />
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="8,8,8,0" HorizontalAlignment="Center">
                    <Button Content="Digitize Polygon" Margin="8,8,8,0" Click="DigitizeButton_Click" />
                    <Button Content="Geodesic Move" Margin="8,8,8,0" Click="GeodesicMoveButton_Click" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Background="White" BorderBrush="Black" BorderThickness="2" Margin="25"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Visibility="{Binding ElementName=MyMapView, Path=Editor.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Digitize a polygon on the map." Margin="8" FontSize="14" />
        </Border>
    </Grid>
</UserControl>
