src/Desktop/ArcGISRuntimeSamples/Samples/Geometry/ProjectCoordinate.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.ProjectCoordinate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="layoutGrid">
        <esri:MapView x:Name="MyMapView" WrapAround="True">
            <esri:Map>
				<esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="graphicsOverlay">
					<esri:GraphicsOverlay.Renderer>
						<esri:SimpleRenderer>
							<esri:SimpleMarkerSymbol Color="Black" Style="Diamond" Size="12" />
						</esri:SimpleRenderer>
					</esri:GraphicsOverlay.Renderer>
				</esri:GraphicsOverlay>
			</esri:MapView.GraphicsOverlays>
        </esri:MapView>

		<Border Background="White" BorderBrush="Black" BorderThickness="1"
				 HorizontalAlignment="Right" VerticalAlignment="Top"
				 Margin="30" Padding="20">
			<Border.Effect>
				<DropShadowEffect/>
			</Border.Effect>
			<StackPanel>
                <TextBlock Text="Click the map to project a point."
                           FontSize="14" Width="200" TextWrapping="Wrap" />

                <Grid x:Name="gridXY" Margin="12" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SpatialReference.Wkid, StringFormat='Source (WKID: {0})'}" 
                               Margin="4,8" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="X:" Margin="6,2" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding X, StringFormat={}{0:0.000}}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Y:" Margin="6,2" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Y, StringFormat={}{0:0.000}}" />
                </Grid>

                <Grid x:Name="gridLatLon" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SpatialReference.Wkid, StringFormat='Target (WKID: {0})'}" 
                               Margin="4,8" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="X:" Margin="6,2" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding X, StringFormat={}{0:0.000}}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Y:" Margin="6,2" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Y, StringFormat={}{0:0.000}}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
