src/Forms/Shared/Samples/Network Analysis/FindServiceArea/FindServiceArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime" 
             x:Class="ArcGISRuntime.Samples.FindServiceArea.FindServiceArea">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <esriUI:MapView x:Name="MyMapView"/>
        <Frame x:Name="DirectionsFrame" 
               BackgroundColor="WhiteSmoke" Opacity=".85"
               IsVisible="False"
                HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                Margin="5" Padding="5">
        </Frame>
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     HeightRequest="50"
                     Margin="5,10">
            <Button x:Name="AddFacilities"
                        HorizontalOptions="FillAndExpand"
                        Text="Add Facilities"
                        Clicked="AddFacilities_Click"/>
            <Button x:Name="AddBarrier"
                        HorizontalOptions="FillAndExpand"
                        Text="Add Barrier"
                        Clicked="AddBarrier_Click"/>
            <Button x:Name="ShowServiceAreas"
                        HorizontalOptions="FillAndExpand"
                        Text="Find Service Area"
                        Clicked="ShowServiceAreas_Click"/>
            <Button x:Name="Reset"
                        HorizontalOptions="FillAndExpand"
                        Text="Reset"
                        Clicked="Reset_Click"/>
        </StackLayout>
    </Grid>
</ContentPage>