src/WinUI/ArcGISRuntime.WinUI.Viewer/Samples/Map/ManageBookmarks/ManageBookmarks.xaml

<UserControl
    x:Class="ArcGISRuntime.WinUI.Samples.ManageBookmarks.ManageBookmarks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}"
                Width="425">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Tap 'Add' to create a new bookmark for the current extent."
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                           Margin="5"
                           TextWrapping="Wrap" FontWeight="SemiBold" />
                <TextBlock Text="Bookmarks:"
                           Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center" FontWeight="SemiBold"
                           Margin="5" />
                <ComboBox x:Name="BookmarkChooser"
                          Grid.Row="1" Grid.Column="1"
                          DisplayMemberPath="Name"
                          HorizontalAlignment="Stretch"
                          Margin="5,0,5,0"
                          SelectionChanged="OnBookmarkChooserSelectionChanged" />
                <Button x:Name="ButtonAddBookmark"
                        Grid.Row="1" Grid.Column="2"
                        Content="Add" HorizontalAlignment="Stretch"
                        Click="ButtonAddBookmark_Click" />
                <Grid x:Name="BorderAddBookmark"
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Bookmark Name:"
                               Margin="5"
                               FontWeight="SemiBold" VerticalAlignment="Center"
                               Grid.Row="0" Grid.Column="0" />
                    <TextBox x:Name="TextBoxBookmarkName"
                             Margin="5"
                             Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Button Content="OK"
                            Grid.Row="1" Grid.Column="1"
                            Margin="5,0,2.5,0"
                            HorizontalAlignment="Stretch"
                            Click="ButtonAddDone_Click" />
                    <Button Content="Cancel"
                            Grid.Row="1" Grid.Column="2"
                            Margin="2.5,0,5,0"
                            HorizontalAlignment="Stretch"
                            Click="ButtonCancel_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>