src/Store/ArcGISRuntimeSamplesStore/Samples/Symbology/LineFillSymbols.xaml

<Page
    x:Class="ArcGISRuntime.Samples.Store.Samples.LineFillSymbols"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <x:Double x:Key="ImageSize">36</x:Double>
        </Grid.Resources>

        <esri:MapView x:Name="MyMapView" WrapAround="True">
            <esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-15053000" YMin="2749000" XMax="-6540000" YMax="6590000" />
                </esri:Map.InitialViewpoint>

				<layers:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
            </esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="graphicsOverlay" />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <StackPanel>
                <TextBlock Text="Click the map to add shapes with the selected line or fill symbol."
                           FontSize="14"  Width="250" TextAlignment="Left" TextWrapping="Wrap" />

                <ComboBox x:Name="symbolCombo" HorizontalAlignment="Center" Margin="0,20,0,0" SelectionChanged="symbolCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2" Padding="2">
                                <Image Source="{Binding}" Stretch="Fill" Width="{StaticResource ImageSize}" />
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
