src/Store/ArcGISRuntimeSamplesStore/Samples/Symbology/SimpleRendererSample.xaml

<Page
    x:Class="ArcGISRuntime.Samples.Store.Samples.SimpleRendererSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:symb="using:Esri.ArcGISRuntime.Symbology">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="MyMapView" WrapAround="True">
            <esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-15053000" YMin="2749000" XMax="-6540000" YMax="6590000" />
                </esri:Map.InitialViewpoint>

				<layers:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
            </esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="graphicsOverlay">
					<esri:GraphicsOverlay.Renderer>
						<symb:SimpleRenderer>
							<symb:SimpleMarkerSymbol Color="Red" Style="Circle" Size="15" />
						</symb:SimpleRenderer>
					</esri:GraphicsOverlay.Renderer>
				</esri:GraphicsOverlay>
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <StackPanel>
                <TextBlock Text="Click the map to add points with the current default renderer symbol. The 'Change Renderer' button will change the renderer to a new SimpleRenderer and redraw the map."
                           FontSize="14"  Width="400" TextAlignment="Left" TextWrapping="Wrap" />
                <Button Content="Change Renderer" HorizontalAlignment="Center" Margin="0,12,0,0"
                        Click="ChangeRendererButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
