src/MAUI/Maui.Samples/Samples/GraphicsOverlay/ScenePropertiesExpressions/ScenePropertiesExpressions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISMaui.Samples.ScenePropertiesExpressions.ScenePropertiesExpressions"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:resources="clr-namespace:ArcGIS.Resources">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:SceneView x:Name="MySceneView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <Grid ColumnDefinitions="auto,*"
                  ColumnSpacing="5"
                  RowDefinitions="auto,auto"
                  RowSpacing="5">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Heading:"
                       VerticalTextAlignment="Center" />
                <Slider x:Name="HeadingSlider"
                        Grid.Row="0"
                        Grid.Column="1"
                        Maximum="360"
                        Minimum="0" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Pitch:"
                       VerticalTextAlignment="Center" />
                <Slider x:Name="PitchSlider"
                        Grid.Row="1"
                        Grid.Column="1"
                        Maximum="90"
                        Minimum="-90" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>