src/Phone/ArcGISRuntimeSamplesPhone/Samples/Geometry/DensifyPolygons.xaml

<Page
	x:Class="ArcGISRuntime.Samples.Phone.Samples.DensifyPolygons"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<symb:SimpleLineSymbol x:Key="MySimpleLineSymbol" Color="Red" 
								   Width="4" Style="Solid" />
			<symb:SimpleFillSymbol x:Key="MySimpleFillSymbol" Color="#660000FF" >
				<symb:SimpleFillSymbol.Outline>
					<symb:SimpleLineSymbol Color="Blue" Width="1"/>
				</symb:SimpleFillSymbol.Outline>
			</symb:SimpleFillSymbol>
			<symb:SimpleMarkerSymbol x:Key="MyDefaultVertexMarkerSymbol" 
									 Color="Red" Size="12" />
			<symb:SimpleMarkerSymbol x:Key="MyDensifyVertexMarkerSymbol" 
									 Size="8" Color="Yellow" />
		</Grid.Resources>

		<esri:MapView x:Name="MyMapView">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-14675766.357" YMin="2695407.734" 
                                          XMax="-6733121.861" YMax="6583994.101" SpatialReferenceID="3857"/>
				</esri:Map.InitialViewpoint>
				<layers:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
												   ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

				<layers:GraphicsLayer ID="MyPolygonGraphicsLayer" />
				<layers:GraphicsLayer ID="MyVerticesGraphicsLayer" />
			</esri:Map>
		</esri:MapView>

		<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
			<Border  Background="Black" BorderThickness="1" 
					 BorderBrush="White" Padding="30,20,30,30">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical" >
						<TextBlock x:Name="InstructionsTextBlock" FontSize="14"
								   Text="Click Start and draw a polygon on the map. Click the Densify Polygon button to densify the polygon. Yellow points show all vertices (original and new) in the densified polygon." 
								   Width="250" TextAlignment="Left" TextWrapping="Wrap" 
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<Button x:Name="StartButton" Content="Start" 
								Click="StartButton_Click" Width="250"/>
						<Button x:Name="DensifyPolygonsButton" 
								Content="Densify Polygons" 
								IsEnabled="False" 
								Visibility="Collapsed" 
								Margin="0,15,0,0"  
								Click="DensifyPolygonsButton_Click" 
								Width="250"/>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Page>