src/Phone/ArcGISRuntimeSamplesPhone/Samples/Geometry/Distance.xaml

<Page
	x:Class="ArcGISRuntime.Samples.Phone.Samples.Distance"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

		<esri:MapView x:Name="MyMapView">
			<esri:Map>
				<layers:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
												   ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
				<layers:GraphicsLayer ID="MyGraphicsLayer" >
					<layers:GraphicsLayer.Renderer>
						<symb:SimpleRenderer>
							<symb:SimpleLineSymbol Color="#66FF0000" Width="3"/>
						</symb:SimpleRenderer>
					</layers:GraphicsLayer.Renderer>
				</layers:GraphicsLayer>

			</esri:Map>
		</esri:MapView>

		<Grid HorizontalAlignment="Right" 
			  VerticalAlignment="Top" 
			  Margin="0,15,15,0" >
			<Border Background="Black" BorderThickness="1" 
					BorderBrush="White" Padding="30,20,30,30">

				<StackPanel Orientation="Vertical" >
					<TextBlock x:Name="InstructionsTextBlock" FontSize="14"
							   Text="Click Start and then draw a Polyline followed by a Point on the map. After the point is entered, the shortest distance between them is displayed here." 
							   Visibility="Visible" Width="250" 
							   TextAlignment="Left" TextWrapping="Wrap" 
							   HorizontalAlignment="Left" VerticalAlignment="Center"/>

					<TextBlock x:Name="ResultsTextBlock" 
							   Visibility="Collapsed" Width="250" 
							   TextAlignment="Left" TextWrapping="Wrap" 
							   HorizontalAlignment="Left" VerticalAlignment="Center"/>

					<Button x:Name="StartButton" Content="Start"  
							Click="StartButton_Click"  
							Width="250" Margin="0,15,0,0"/>
					<TextBlock x:Name="PolylineInstructionsTextBlock" 
							   Text="Draw a Polyline on the map" 
							   Visibility="Collapsed" Width="250" 
							   TextAlignment="Left" TextWrapping="Wrap" 
							   HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock x:Name="PointInstructionsTextBlock" 
							   Text="Click to draw a Point on the map" 
							   Visibility="Collapsed" Width="250" 
							   TextAlignment="Left" TextWrapping="Wrap" 
							   HorizontalAlignment="Left" VerticalAlignment="Center"/>

					<Button x:Name="ResetButton" Content="Reset" 
							Margin="0,15,0,0" Visibility="Collapsed" 
							IsEnabled="False" Width="250"
							Click="ResetButton_Click" />
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Page>