src/Phone/ArcGISRuntimeSamplesPhone/Samples/Geometry/GeodesicDensify.xaml

<Page
	x:Class="ArcGISRuntime.Samples.Phone.Samples.GeodesicDensify"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ArcGISRuntime.Samples.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="Info">
					<AppBarButton.Flyout>
						<Flyout>
							<StackPanel>
								<TextBlock Text="Click Geodesic Densify to digitize a polygon or polyline. Red points indicate digitized vertices. Green points show all vertices (original and new) in the densified shape." 
										   TextWrapping="Wrap" FontSize="14" />
							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
	<Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

			<esri:DrawShape x:Key="Polyline">Polyline</esri:DrawShape>
			<esri:DrawShape x:Key="Polygon">Polygon</esri:DrawShape>

			<symb:SimpleMarkerSymbol x:Key="OrigVertexSymbol" Color="Red" Size="12" />
			<symb:SimpleMarkerSymbol x:Key="NewVertexSymbol" Color="LightGreen" Size="8" />
			<symb:SimpleLineSymbol x:Key="LineSymbol" Color="Blue" Width="2" Style="Solid" />
			<symb:SimpleFillSymbol x:Key="FillSymbol" Color="#88000000" Style="Solid">
				<symb:SimpleFillSymbol.Outline>
					<symb:SimpleLineSymbol Color="Black" Width="1" />
				</symb:SimpleFillSymbol.Outline>
			</symb:SimpleFillSymbol>
		</Grid.Resources>

		<esri:MapView x:Name="MyMapView" WrapAround="True">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-15000000" YMin="2000000" XMax="-7000000" YMax="8000000" />
				</esri:Map.InitialViewpoint>

				<layers:ArcGISTiledMapServiceLayer
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="inputOverlay" />
				<esri:GraphicsOverlay ID="resultsOverlay" />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

		<Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<RadioButton x:Name="RadioPolyline" Content="Polyline" Tag="{StaticResource Polyline}" IsChecked="True"/>
					<RadioButton x:Name="RadioPolygon" Content="Polygon" Tag="{StaticResource Polygon}"/>
				</StackPanel>
				<Button x:Name="DensifyButton" Content="Geodesic Densify" Margin="8,8,8,0" HorizontalAlignment="Center"
						Click="DensifyButton_Click" />

				<Border x:Name="resultsPanel" Margin="12,24,12,0" HorizontalAlignment="Center" Visibility="Collapsed"
						BorderBrush="Gray" BorderThickness="2">
					<StackPanel Margin="12,6,12,12">
						<TextBlock Text="Geodesic Densify Statistics" Margin="0,0,0,8" HorizontalAlignment="Center" />
						<ItemsControl x:Name="resultsListView">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="{Binding Item1}" Margin="6,0" />
										<TextBlock Grid.Column="1" Text="{Binding Item2}" FontWeight="Bold" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Border>
			</StackPanel>
		</Border>

		<Border Background="#CC000000" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Padding="10"
				Visibility="{Binding ElementName=MyMapView, Path=Editor.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
			<TextBlock Text="Draw a shape on the map." FontSize="14" />
		</Border>
	</Grid>
</Page>
