src/Phone/ArcGISRuntimeSamplesPhone/Samples/Geometry/Intersect.xaml

<Page x:Class="ArcGISRuntime.Samples.Phone.Samples.Intersect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="MyMapView" LayerLoaded="MyMapView_LayerLoaded">
			<esri:Map  >
				<layers:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
												   ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
				<layers:GraphicsLayer ID="ParcelsGraphicsLayer" Opacity="0.3" >
					<layers:GraphicsLayer.Renderer>
						<symb:SimpleRenderer>
							<symb:SimpleFillSymbol Color="#990000FF" >
								<symb:SimpleFillSymbol.Outline>
									<symb:SimpleLineSymbol Color="Blue" Width="1"/>
								</symb:SimpleFillSymbol.Outline>
							</symb:SimpleFillSymbol>
						</symb:SimpleRenderer>
					</layers:GraphicsLayer.Renderer>
				</layers:GraphicsLayer>
				<layers:GraphicsLayer ID="IntersectGraphicsLayer" />
			</esri:Map>
		</esri:MapView>

		<Grid HorizontalAlignment="Right" 
			  VerticalAlignment="Top" 
			  Margin="0,15,15,0" >
			<Border Background="Black" 
					BorderThickness="1" BorderBrush="White" 
					Padding="30,20,30,30">

				<StackPanel Orientation="Vertical" >
					<TextBlock x:Name="InstructionsTextBlock" FontSize="14" 
							   Text="Add a polygon that intersects a portion of the parcel features. Intersecting portions of features are displayed in random colors." 
							   Visibility="Visible" Width="250" 
							   TextAlignment="Left" TextWrapping="Wrap" 
							   HorizontalAlignment="Left" VerticalAlignment="Center"/>

					<Button x:Name="ResetButton" Content="Reset" 
							Click="ResetButton_Click" Width="250" 
							Margin="0,15,0,0" IsEnabled="False"/>

				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Page>