src/Desktop/ArcGISRuntimeSamplesDesktop/Samples/ImageryTasks/ComputeClassStatistics.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.ComputeClassStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="layoutGrid">
        <Grid.Resources>
            <esri:SimpleFillSymbol  x:Key="FillSymbol" Color="#77FF9999">
                <esri:SimpleFillSymbol.Outline>
                    <esri:SimpleLineSymbol Color="#FFFF9999" Style="Solid" Width="2" />
                </esri:SimpleFillSymbol.Outline>
            </esri:SimpleFillSymbol>

            <esri:SimpleRenderer x:Key="FillRenderer" Symbol="{StaticResource FillSymbol}" />
        </Grid.Resources>

        <esri:MapView x:Name="MyMapView" WrapAround="True">
            <esri:Map>
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

				<esri:ArcGISImageServiceLayer x:Name="imageLayer"
                    ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Toronto/ImageServer" />
			</esri:Map>

			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="graphicsOverlay" Renderer="{StaticResource FillRenderer}"/>
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

		<Border x:Name="uiPanel"
				Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="30" Padding="20"
				Width="350">
			<Border.Effect>
				<DropShadowEffect/>
			</Border.Effect>
			<StackPanel>
				<TextBlock Text="Add two or more class definition points by clicking on the map. Then click the 'Compute Class Statistics' button to show the reclassified image."
                           Margin="12,0,12,0" TextWrapping="Wrap" />
              
                <StackPanel Margin="0,16,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Compute Class Statistics" Click="ComputeClassStatisticsButton_Click"
                            IsEnabled="{Binding ElementName=MyMapView, Path=Editor.IsActive}" />
                    <Button Content="Reset" Margin="12,0,0,0" Click="ResetButton_Click" />
                </StackPanel>
                <ProgressBar x:Name="progress" IsIndeterminate="True" Margin="12,12,12,0" Visibility="Collapsed" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
