src/Store/ArcGISRuntimeSamplesStore/Samples/NetworkAnalystTasks/RoutingWithDirections.xaml

<Page
    x:Class="ArcGISRuntime.Samples.Store.Samples.RoutingWithDirections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:symb="using:Esri.ArcGISRuntime.Symbology">
	
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
			<symb:SimpleLineSymbol x:Key="routeSymbol" Color="Blue" Width="2" Style="Dot" />
			<symb:SimpleRenderer x:Key="routesRenderer" Symbol="{StaticResource routeSymbol}" />

			<symb:SimpleMarkerSymbol x:Key="directionPointSymbol" Color="Blue" Size="6" Style="X" />
			<symb:SimpleLineSymbol x:Key="directionLineSymbol" Color="Transparent" Width="2" Style="Solid" />
			<symb:SimpleRenderer x:Key="directionsRenderer" Symbol="{StaticResource directionLineSymbol}" />
        </Grid.Resources>
        
        <esri:MapView x:Name="MyMapView" MapViewTapped="MyMapView_MapViewTapped" MapViewDoubleTapped="MyMapView_MapViewDoubleTapped">
            <esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-117.24377026205757" YMin="32.61710761167467" XMax="-116.95879261773452" YMax="32.841266856294624" SpatialReferenceID="4326" />
				</esri:Map.InitialViewpoint>

				<layers:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="RoutesOverlay"  Renderer="{StaticResource routesRenderer}"/>
				<esri:GraphicsOverlay ID="StopsOverlay" />
				<esri:GraphicsOverlay ID="DirectionsOverlay" Renderer="{StaticResource directionsRenderer}" SelectionColor="#CCFF0000"/>
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20" Width="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Tap one or more stop locations on the map then double tap the final stop to calculate a simple route with directions." 
                           TextWrapping="Wrap" FontSize="13"/>

                <ProgressBar x:Name="progress" Grid.Row="1" IsIndeterminate="True" Visibility="Collapsed" Margin="0,12,0,0" />

                <Grid x:Name="panelResults" Grid.Row="2" Margin="0,12,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Route Details:"  FontSize="16" FontWeight="Bold" />
                    <TextBlock x:Name="txtRouteTotals" Grid.Row="1" FontStyle="Italic" />

                    <ListView x:Name="listDirections" Grid.Row="2"
                               ItemsSource="{Binding ElementName=MyMapView, Path=GraphicsOverlays[2].Graphics}"
                              SelectionMode="Single" SelectionChanged="listDirections_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,0,-4" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="4,0">
                                    <TextBlock Text="{Binding Attributes[Direction]}" FontSize="13" FontWeight="Bold" />
                                    <TextBlock Margin="8,0,0,0" FontSize="12" FontStyle="Italic">
                                        <Run Text="{Binding Attributes[Length]}" />
                                        <Run Text=" mi  /  " />
                                        <Run Text="{Binding Attributes[Time]}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
