src/MAUI/Maui.Samples/Samples/Map/MobileMapSearchAndRoute/MobileMapSearchAndRoute.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="ArcGISRuntime.Samples.MobileMapSearchAndRoute.MobileMapSearchAndRoute"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cmp="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             xmlns:converters="clr-namespace:ArcGISRuntimeMaui.Converters"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime"
             xmlns:resources="clr-namespace:ArcGISRuntimeMaui.Resources">
    <ContentPage.Resources>
        <converters:NullOrEmptyToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:ItemToImageSourceConverter x:Key="ItemToImageSourceConverter" />
    </ContentPage.Resources>
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border x:Name="takeOfflineArea"
                Margin="5"
                Padding="5"
                BackgroundColor="{AppThemeBinding Light=#dfdfdf, Dark=#303030}"
                StrokeShape="RoundRectangle 5"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="300">
            <StackLayout>
                <Label LineBreakMode="WordWrap" Text="Select a map from the package. If a network is available, you can route between tapped points. If a locator is available, the address for each tapped point will be displayed in a callout." />
                <ListView x:Name="MapListView"
                          Margin="0,5,0,0"
                          HeightRequest="230"
                          ItemSelected="Map_Selected"
                          RowHeight="75">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="mapping:Map" >
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Item, Converter={StaticResource ItemToImageSourceConverter}}"/>
                                    <Image Grid.Column="1"
                                           Margin="5"
                                           HeightRequest="25"
                                           IsVisible="{Binding TransportationNetworks, Converter={StaticResource NullToVisibilityConverter}}"
                                           Source="routingsymbol.png"
                                           WidthRequest="25" />
                                    <Label Grid.Column="2"
                                           HorizontalTextAlignment="End"
                                           Text="{Binding Item.Title}"
                                           VerticalTextAlignment="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>