src/Store/ArcGISRuntimeSDKDotNet_StoreSamples/Samples/GeoprocessingTasks/MessageInABottle.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.MessageInABottle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleMarkerSymbol x:Key="StartMarkerSymbol" Color="Black" Size="6" Style="X" />
            <sym:SimpleRenderer x:Key="PointRenderer" Symbol="{StaticResource StartMarkerSymbol}" />

            <sym:SimpleLineSymbol x:Key="PathLineSymbol" Color="Red" Width="3" Style="DashDotDot" />
            <sym:SimpleRenderer x:Key="LineRenderer" Symbol="{StaticResource PathLineSymbol}" />
        </Grid.Resources>

        <esri:MapView x:Name="mapView" MapViewTapped="mapView_Tapped">
            <esri:Map>
                <lyr:ArcGISTiledMapServiceLayer ID="TopoMapLayer"
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
                <lyr:GraphicsLayer ID="ResultLayer" Renderer="{StaticResource LineRenderer}" />
                <lyr:GraphicsLayer ID="InputLayer" Renderer="{StaticResource PointRenderer}" />
            </esri:Map>
        </esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <StackPanel>
                <TextBlock Text="Message in a Bottle (Ocean Currents)" Margin="0,0,0,10"
                               HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" />
                <TextBlock x:Name="InformationTextBlock"
                               Text="Click on an ocean area in the map to track movement of currents."
                               Width="200" TextAlignment="Left" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,10,5,0">
                    <TextBlock Text="Days: " VerticalAlignment="Center" />
                    <TextBox x:Name="DaysTextBox" Text="365"
                                 Width="35" TextAlignment="Right" Margin="10,0,5,0" />
                </StackPanel>

                <ProgressBar x:Name="Progress" IsIndeterminate="True" Margin="12,16,12,0" Visibility="Collapsed" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
