src/MAUI/Maui.Samples/Samples/Data/StatsQueryGroupAndSort/StatsQueryGroupAndSort.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="StatsQueryGroupAndSortSample"
             x:Class="ArcGIS.Samples.StatsQueryGroupAndSort.StatsQueryGroupAndSort"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CollectionViewStyle" TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="MinimumHeightRequest" Value="50" />
                <Setter Property="MaximumHeightRequest" Value="200" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Margin="5">
        <StackLayout BindingContext="{x:Reference StatsQueryGroupAndSortSample}">
            <StackLayout x:Name="QueryConfigurationLayout"
                         Padding="5"
                         HorizontalOptions="Center"
                         Spacing="10">
                <Label FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Text="Statistics: US States" />
                <Label FontAttributes="Bold" Text="Add statistics" />
                <Grid Margin="10"
                      ColumnDefinitions="*,*,auto"
                      ColumnSpacing="10">
                    <Picker x:Name="FieldsComboBox" Title="Field" />
                    <Picker x:Name="StatTypeComboBox"
                            Title="Statistic"
                            Grid.Column="1" />
                    <Button x:Name="AddStatisticButton"
                            Grid.Column="2"
                            Clicked="AddStatistic_Clicked"
                            Text="+"
                            VerticalOptions="End" />
                </Grid>
                <CollectionView x:Name="StatFieldsListBox"
                                SelectionMode="Single"
                                Style="{DynamicResource CollectionViewStyle}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,*">
                                <Label Text="{Binding OnFieldName}" />
                                <Label Grid.Column="1" Text="{Binding StatisticType}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button x:Name="RemoveStatField"
                        Clicked="RemoveStatistic_Clicked"
                        Text="Remove statistic" />
                <Label FontAttributes="Bold" Text="Group by" />
                <CollectionView x:Name="GroupFieldsListBox" Style="{DynamicResource CollectionViewStyle}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="50,*">
                                <Switch HorizontalOptions="Start" Toggled="GroupField_Toggled" />
                                <Label Grid.Column="1"
                                       HorizontalOptions="Start"
                                       Text="{Binding Name}"
                                       VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label FontAttributes="Bold" Text="Order by" />
                <CollectionView x:Name="OrderByFieldsListBox" Style="{DynamicResource CollectionViewStyle}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="50, 2*, 2*">
                                <Switch IsToggled="{Binding OrderWith}" />
                                <Label Grid.Column="1"
                                       Text="{Binding OrderInfo.FieldName}"
                                       VerticalOptions="Center" />
                                <Label Grid.Column="2"
                                       Text="{Binding OrderInfo.SortOrder}"
                                       VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button x:Name="SortOrderButton"
                        Clicked="SortOrderButton_Clicked"
                        Text="Change sort order" />
                <Button x:Name="GetStatisticsButton"
                        Clicked="GetStatisticsButton_Clicked"
                        Text="Get statistics" />
            </StackLayout>

            <StackLayout x:Name="ResultsLayout"
                         IsVisible="False"
                         Spacing="5">
                <Label FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Text="Query results" />
                <CollectionView x:Name="StatResultsList"
                                IsGrouped="True"
                                MaximumHeightRequest="{OnIdiom Default=800,
                                                               Phone=600}">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label FontAttributes="Bold"
                                   FontSize="Medium"
                                   Text="{Binding GroupName}" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="5">
                                <Label FontAttributes="Bold" Text="{Binding FieldName}" />
                                <Label Text="{Binding StatValue}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Clicked="DismissResults_Clicked" Text="Dismiss" />
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>