src/UWP/ArcGIS.UWP.Viewer/Samples/Data/EditFeatureLinkedAnnotation/EditFeatureLinkedAnnotation.xaml

<UserControl
    x:Class="ArcGISMapsSDK.UWP.Samples.EditFeatureLinkedAnnotation.EditFeatureLinkedAnnotation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" GeoViewTapped="MyMapView_GeoViewTapped" />
        <Border Style="{StaticResource BorderStyle}"  HorizontalAlignment="Left">
            <TextBlock Text="1. Click to select a feature.&#x0a;2. For MapPoint features, edit the feature attributes.&#x0a;3. Click again to move the feature."/>
        </Border>
        <Border
            x:Name="AttributesBorder"
            Style="{StaticResource BorderStyle}"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="5"
                    Text="Edit feature attribute:" />
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="AD_ADDRESS" />
                <TextBox
                    x:Name="AdressBox"
                    Grid.Row="1" Grid.Column="1"
                    Margin="5" />
                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="ST_STR_NAM" />
                <TextBox
                    x:Name="StreetNameBox"
                    Grid.Row="2" Grid.Column="1"
                    Margin="5" />
                <Button
                    Grid.Row="3" Grid.Column="0"
                    Margin="5" HorizontalAlignment="Stretch"
                    Click="CancelClick" Content="Cancel" />
                <Button
                    Grid.Row="3" Grid.Column="1"
                    Margin="5"
                    Click="OkClick" Content="OK" />
            </Grid>
        </Border>
    </Grid>
</UserControl>

