src/WinUI/ArcGISRuntime.WinUI.Viewer/Samples/Data/EditAndSyncFeatures/EditAndSyncFeatures.xaml

<UserControl x:Class="ArcGISMapsSDK.WinUI.Samples.EditAndSyncFeatures.EditAndSyncFeatures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" GeoViewTapped="GeoViewTapped" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <TextBlock x:Name="MyHelpLabel"
                           FontWeight="SemiBold"
                           Text="1. Click 'Generate geodatabase'"
                           TextAlignment="Center" />
                <Button x:Name="GenerateButton"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        Click="GenerateButton_Clicked"
                        Content="Generate geodatabase"
                        IsEnabled="False" />
                <Button x:Name="SyncButton"
                        HorizontalAlignment="Stretch"
                        Click="SyncButton_Click"
                        Content="Sync geodatabase"
                        IsEnabled="False" />
                <ProgressBar x:Name="GenerateSyncProgressBar"
                             MinHeight="15"
                             Margin="0,5,0,0"
                             Visibility="Collapsed" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>