src/MAUI/Maui.Samples/Samples/Geoprocessing/AnalyzeHotspots/AnalyzeHotspots.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="ArcGISRuntime.Samples.AnalyzeHotspots.AnalyzeHotspots"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalTextAlignment="Start"
               Text="Start date:"
               VerticalTextAlignment="Center" />
        <DatePicker x:Name="StartDate"
                    Grid.Row="0"
                    Grid.Column="1"
                    Date="1/01/98" />
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalTextAlignment="Start"
               Text="End date:"
               VerticalTextAlignment="Center" />
        <DatePicker x:Name="EndDate"
                    Grid.Row="1"
                    Grid.Column="1"
                    Date="1/31/98" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Clicked="OnRunAnalysisClicked"
                Text="Run Analysis" />
        <ActivityIndicator x:Name="MyActivityIndicator"
                           Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           IsVisible="False" />
        <esriUI:MapView x:Name="MyMapView"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />
    </Grid>
</ContentPage>