src/UWP/ArcGISRuntime.UWP.Viewer/Samples/Layers/RasterHillshade/RasterHillshade.xaml

<UserControl x:Class="ArcGISRuntime.UWP.Samples.RasterHillshade.RasterHillshade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border
                Background="White" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10" Padding="10" Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           TextAlignment="Right" VerticalAlignment="Center"
                           Text="Slope type:"/>
                <ComboBox x:Name="SlopeTypeCombo"
                          Margin="5"
                          Grid.Row="0" Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          />
                <TextBlock Grid.Row="1" Grid.Column="0"
                           TextAlignment="Right" VerticalAlignment="Center"
                           Text="Altitude:"/>
                <Slider x:Name="AltitudeSlider" 
                        Margin="5"
                        Grid.Row="1" Grid.Column="1"
                        Minimum="0" Maximum="90"
                        IsThumbToolTipEnabled="True"/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           TextAlignment="Right" VerticalAlignment="Center"
                           Text="Azimuth:"/>
                <Slider x:Name="AzimuthSlider" 
                        Margin="5"
                        Grid.Row="2" Grid.Column="1"
                        Minimum="0" Maximum="360"
                        IsThumbToolTipEnabled="True"/>
                <Button x:Name="ApplyHillshadeButton"
                        Grid.Row="3" Grid.ColumnSpan="2"
                        Margin="5,0" Padding="3"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        Content="Apply hillshade"
                        Click="ApplyHillshadeButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>