src/WPF/WPF.Viewer/Samples/Geoprocessing/AnalyzeHotspots/AnalyzeHotspots.xaml

<UserControl x:Class="ArcGIS.WPF.Samples.AnalyzeHotspots.AnalyzeHotspots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  Main form  -->
                <TextBlock Grid.Row="0"
                           Text="Select a date range for analysis."
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Margin="5,5,5,0"
                           FontWeight="Bold"
                           Text="From" />
                <DatePicker x:Name="FromDate"
                            Grid.Row="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            DisplayDateEnd="5/31/98"
                            DisplayDateStart="1/01/98"
                            SelectedDate="1/01/98" />
                <TextBlock Grid.Row="3"
                           Margin="5,5,5,0"
                           FontWeight="Bold"
                           Text="To" />
                <DatePicker x:Name="ToDate"
                            Grid.Row="4"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            DisplayDateEnd="5/31/98"
                            DisplayDateStart="1/01/98"
                            SelectedDate="1/31/98" />
                <Button x:Name="AnalyzeButton"
                        Grid.Row="5"
                        Margin="5"
                        Click="OnAnalyzeHotspotsClicked"
                        Content="Run analysis" />
                <!--  Waiting overlay  -->
                <Grid x:Name="BusyOverlay"
                      Grid.Row="0"
                      Grid.RowSpan="6"
                      Margin="-20"
                      Background="#8C000000"
                      Visibility="Collapsed">
                    <Border Padding="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#FFC6C4C4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ProgressBar x:Name="Progress"
                                         Height="20"
                                         IsIndeterminate="True" />
                            <TextBlock Grid.Row="0"
                                       Height="20"
                                       Margin="5"
                                       HorizontalAlignment="Center"
                                       Text="Executing analysis..." />
                            <Button Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Click="OnCancelTaskClicked"
                                    Content="Cancel" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>