src/WPF/WPF.Viewer/Samples/UtilityNetwork/ValidateUtilityNetworkTopology/ValidateUtilityNetworkTopology.xaml

<UserControl x:Class="ArcGIS.WPF.Samples.ValidateUtilityNetworkTopology.ValidateUtilityNetworkTopology"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" GeoViewTapped="OnGeoViewTapped" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="StateBtn"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Click="OnGetState"
                        Content="Get State" />
                <Button x:Name="ValidateBtn"
                        Grid.Row="0"
                        Grid.Column="1"
                        Click="OnValidate"
                        Content="Validate" />
                <Button x:Name="TraceBtn"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,5,0"
                        Click="OnTrace"
                        Content="Trace" />
                <Button x:Name="ClearBtn"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Click="OnClear"
                        Content="Clear Selected" />
                <TextBlock x:Name="Status"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Margin="0,5,0,0"
                           Text="Loading sample..."
                           TextWrapping="Wrap" />
                <ProgressBar x:Name="IsBusy"
                             Grid.Row="3"
                             Grid.ColumnSpan="2"
                             Height="15"
                             IsIndeterminate="True"
                             Visibility="Visible" />
            </Grid>
        </Border>
        <Border x:Name="AttributePicker"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource BorderStyle}"
                Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="FieldName"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="Choices" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="1"
                        Margin="0,5,5,0"
                        Click="OnApplyEdits"
                        Content="Update and Apply Edit" />
                <Button x:Name="CloseButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Click="OnClear"
                        Content="Cancel" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
