src/WPF/WPF.Viewer/Samples/Security/IntegratedWindowsAuth/IntegratedWindowsAuth.xaml

<UserControl x:Class="ArcGIS.WPF.Samples.IntegratedWindowsAuth.IntegratedWindowsAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border x:Name="AuthenticationBorder"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource BorderStyle}">
            <StackPanel>
                <TextBlock x:Name="Instruction" Text="Enter URL to an IWA secured portal:" />
                <TextBox x:Name="SecurePortalUrlTextBox"
                         Margin="5"
                         TextChanged="SecurePortalUrlTextBox_TextChanged" />
                <Button x:Name="SearchSecureMapsButton"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Click="SearchSecureMapsButtonClick"
                        Content="Authenticate"
                        IsEnabled="False" />
                <TextBlock x:Name="AuthenticationMessages"
                           Text="Using default system credentials."
                           TextWrapping="Wrap" />
                <ProgressBar x:Name="ProgressStatus"
                             IsIndeterminate="True"
                             Visibility="Collapsed" />
            </StackPanel>
        </Border>
        <Border x:Name="PostAuthenticationBorder"
                Style="{StaticResource BorderStyle}"
                Visibility="Collapsed">
            <ScrollViewer>
                <StackPanel>
                    <ListBox x:Name="MapItemListBox"
                             MinHeight="100"
                             Margin="5"
                             SelectionChanged="ListBoxSelectedIndexChanged" />
                    <TextBlock x:Name="PostAuthenticationMessages"
                               Text="Using default system credentials."
                               TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>