src/Phone/ArcGISRuntimeSamplesPhone/Samples/Offline/GenerateGeodatabase.xaml

<Page
	x:Class="ArcGISRuntime.Samples.Phone.Samples.GenerateGeodatabase"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>		
		<esri:Map x:Name="MyMap">
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-13644594" YMin="4538221" XMax="-13614635" YMax="4552886" SpatialReferenceID="102100" />
				</esri:Map.InitialViewpoint>

				<layers:ArcGISTiledMapServiceLayer DisplayName="Streets Basemap"
					ServiceUri="http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

				<layers:ArcGISDynamicMapServiceLayer ID="onlineService" DisplayName="Online Data"
					ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Sync/WildfireSync/MapServer" />
			</esri:Map>
		<DataTemplate x:Key="legendItemTemplate">
			<StackPanel Orientation="Horizontal">
				<CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Content="{Binding DisplayName}"/>
				<!--<TextBlock Text="{Binding DisplayName}" FontSize="16" VerticalAlignment="Center"/>-->
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="legendGroupTemplate">
			<StackPanel>
				<ContentPresenter ContentTemplate="{StaticResource legendItemTemplate}" />
				<ItemsControl ItemsSource="{Binding ChildLayers}" Margin="30,0,0,0"
								  ItemTemplate="{StaticResource legendItemTemplate}" />
			</StackPanel>
		</DataTemplate>
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar IsSticky="True">
			<AppBarButton Label="Contents" Icon="List">
				<AppBarButton.Flyout>
					<Flyout>
						<StackPanel>
							<TextBlock Text="Map Layers" FontSize="16" FontWeight="Bold" Margin="0,12,0,6" />
							<ItemsControl ItemsSource="{Binding Layers, Source={StaticResource MyMap}}" 
						  ItemTemplate="{StaticResource legendGroupTemplate}" />
						</StackPanel>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<symb:SimpleFillSymbol x:Key="AOISymbol" Color="#55FF0000" Style="Solid" />
			<symb:SimpleRenderer x:Key="AOIRenderer" Symbol="{StaticResource AOISymbol}" />

			<Style TargetType="ListViewItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>
		</Grid.Resources>

		<esri:MapView x:Name="MyMapView" Map="{StaticResource MyMap}"/>

		<Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,30,0" Padding="20" Width="339">
			<StackPanel>
				<TextBlock Text="Click 'Generate Local Geodatabase' to download a geodatabase from the online feature service." TextWrapping="Wrap" />
				<Button Content="Generate Local Geodatabase" Margin="12" HorizontalAlignment="Stretch" Click="GenerateGeodatabaseButton_Click" />

				<StackPanel x:Name="panelStatus" Margin="0,12,0,0" Visibility="Collapsed">
					<TextBlock x:Name="txtStatus" HorizontalAlignment="Center" />
					<ProgressBar x:Name="progress" IsIndeterminate="True" Margin="24,12"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</Page>
