src/Windows/ArcGISRuntime.Windows.Samples/Samples/Data/FeatureLayerQuery/FeatureLayerQueryVB.xaml

<UserControl
    x:Class="ArcGISRuntime.Windows.Samples.FeatureLayerQuery.FeatureLayerQueryVB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI">
    <Grid>
        <esriUI:MapView x:Name="MyMapView"/>
        <Border Background="White" 
                Margin="20" Padding="20" 
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Width="280">
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock x:Name="StateNameLabel" 
                           Margin="0,5"
                           Text="State name:"/>
                <TextBox x:Name="StateNameTextBox"
                         RelativePanel.RightOf="StateNameLabel"
                         Margin="10,0"
                         Width="130"
                         Text="Utah"/>
                <Button x:Name="QueryStatesButton"
                        RelativePanel.Below="StateNameTextBox"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Width="220"
                        Content="Query"
                        Click="OnQueryClicked"/>
                <TextBlock x:Name="MessagesTextBlock"
                           RelativePanel.Below="QueryStatesButton"
                           Margin="5"
                           TextWrapping="Wrap"
                           Foreground="Red"/>
            </RelativePanel>
        </Border>
    </Grid>
</UserControl>