src/Store/ArcGISRuntimeSDKDotNet_StoreSamples/Samples/Editing/DrawAndEditGraphics.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.DrawAndEditGraphics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <Grid.Resources>
			<symb:SimpleMarkerSymbol x:Key="SMS"
                                    Color="Red"
                                    Style="Circle"
                                    Size="10" />
			<symb:SimpleLineSymbol x:Key="SLS"
                                  Color="Red"
                                  Width="5" />
			<symb:SimpleFillSymbol x:Key="SFS"
                                  Color="#66FF0000"
                                  Style="Solid" />
			<symb:SimpleRenderer x:Key="MarkerRenderer"
                                Symbol="{StaticResource SMS}" />
			<symb:SimpleRenderer x:Key="PolylineRenderer"
                                Symbol="{StaticResource SLS}" />
			<symb:SimpleRenderer x:Key="PolygonRenderer"
                                Symbol="{StaticResource SFS}" />
        </Grid.Resources>
        <controls:MapView x:Name="mapView1" MapViewTapped="mapView1_MapViewTapped">
            <controls:Map>
				<controls:Map.InitialViewpoint>
					<controls:ViewpointExtent XMin="-15000000"
                               YMin="2000000"
                               XMax="-7000000"
                               YMax="8000000" />
                </controls:Map.InitialViewpoint>
                <layers:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                                              ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <layers:GraphicsLayer ID="PointGraphicsLayer"  
                                 Renderer="{StaticResource MarkerRenderer}" />
                <layers:GraphicsLayer ID="PolylineGraphicsLayer" 
                                 Renderer="{StaticResource PolylineRenderer}" />
                <layers:GraphicsLayer ID="PolygonGraphicsLayer" 
                                 Renderer="{StaticResource PolygonRenderer}" />
            </controls:Map>
        </controls:MapView>

        <Border Background="Black" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Right" VerticalAlignment="Top"
               
                Margin="10" BorderBrush="Black">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Instructions" Margin="5" FontSize="16" FontWeight="Bold"/>
                <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="14" TextWrapping="Wrap">
                - Select Shape and click Draw to start drawing. <LineBreak/>
                <LineBreak/>
                - Click on shape to select and click Edit to start editing.<LineBreak/>
                <LineBreak/>
                - Click on Yellow Handles to scale.<LineBreak/>
                <LineBreak/>
                - Click on white mid points to add a new vertex.<LineBreak/>
                <LineBreak/>
                - Click on Blue Handles to rotate
                </TextBlock>
            </StackPanel>



        </Border>
        <Border Background="Black" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Left" VerticalAlignment="Top"
               
                Margin="10" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>               
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <ComboBox x:Name="DrawShapes"  Margin="10"/>
                    <Button Content="Draw"
                    Click="OnDrawButtonClicked" />
                    <Button Content="Edit"
                        Click="OnDrawButtonClicked" />
                    <Button Content="Undo"
                        Command="{Binding Editor.Undo, ElementName=mapView1}" />
                    <Button Content="Redo"
                        Command="{Binding Editor.Redo, ElementName=mapView1}" />
                    <Button Content="Cancel"
                        Command="{Binding Editor.Cancel, ElementName=mapView1}" />
                    <Button Content="Complete"
                        Command="{Binding Editor.Complete, ElementName=mapView1}" />
                    <Button Content="Delete Selected Vertex"
                        Command="{Binding Editor.DeleteVertex, ElementName=mapView1}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                    <CheckBox x:Name="AddVertex"    Content="AddVertex"  IsChecked="True" />
                    <CheckBox x:Name="MoveVertex"
                          Content="Move Vertex"
                          IsChecked="True" />
                    <CheckBox x:Name="DeleteVertex"
                          Content="Delete Vertex"
                          IsChecked="True" />
                    <CheckBox x:Name="MoveGeometry"
                          Content="Move Geometry"
                          IsChecked="True" />
                    <CheckBox x:Name="Scale"
                          Content="Scale"
                          IsChecked="True" />
                    <CheckBox x:Name="Rotate"
                          Content="Rotate"
                          IsChecked="True" />
                    <CheckBox x:Name="MaintainAspectRatio"
                          Content="Maintain AspectRatio"
                          IsChecked="True" />
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Page>
