src/Store/ArcGISRuntimeSDKDotNet_StoreSamples/Samples/Editing/EditAttributes.xaml

<Page x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.EditAttributes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers"
      xmlns:data="using:Esri.ArcGISRuntime.Data">
    <Grid>
        <esri:MapView x:Name="MyMapView"
                      LayerLoaded="MyMapView_LayerLoaded"
                      MapViewTapped="MyMapView_MapViewTapped">
            <esri:Map>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-122.4545596"
                                          YMin="37.783443296"
                                          XMax="-122.4449924"
                                          YMax="37.786447331"
                                          SpatialReferenceID="4326" />
                </esri:Map.InitialViewpoint>
                <layers:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <layers:FeatureLayer ID="IncidentsLayer">
                    <data:ServiceFeatureTable ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/SanFrancisco/311Incidents/FeatureServer/0"
                                              Mode="OnDemand" />
                </layers:FeatureLayer>
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True"
                    IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save"
                              IsEnabled="False"
                              x:Name="SaveButton"
                              Label="Save"
                              Click="SaveButton_Click" />
                <AppBarButton Icon="Cancel"
                              IsEnabled="{Binding ElementName=SaveButton, Path=IsEnabled}"
                              Label="Cancel"
                              Click="CancelButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Important"
                              Label="Info">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <TextBlock Text="Click on a feature in the map to view the attributes in the data form.  Edit values in the data form and click Apply to save to the database."
                                       Width="200"
                                       TextAlignment="Left"
                                       Margin="30,20,20,30"
                                       TextWrapping="Wrap" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
