src/Store/ArcGISRuntimeSDKDotNet_StoreSamples/Samples/Editing/EditRelatedData.xaml

<Page x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.EditRelatedData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Common"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers"
      xmlns:symbology="using:Esri.ArcGISRuntime.Symbology">
    <UserControl.Resources>
        <!-- Used for Attribute two-way binding -->
        <local:StringToDateConverter x:Key="StringToDateConverter" />
        <symbology:SimpleLineSymbol x:Key="HighlightOutlineSymbol"
                                    Color="Cyan"
                                    Width="4.5" />
        <symbology:SimpleMarkerSymbol x:Key="HighlightMarkerSymbol"
                                      Color="Transparent"
                                      Outline="{StaticResource HighlightOutlineSymbol}"
                                      Size="21.5" />
        <symbology:SimpleRenderer x:Key="HighlightRenderer"
                                  Symbol="{StaticResource HighlightMarkerSymbol}" />
    </UserControl.Resources>
    <Grid>
        <esri:MapView x:Name="MyMapView"
                      LayerLoaded="MyMapView_LayerLoaded"
                      MapViewTapped="MyMapView_MapViewTapped">
            <esri:Map>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-9818114.20829804"
                                          YMin="5122636.51169989"
                                          XMax="-9806836.69782915"
                                          YMax="5128504.34136573" />
                </esri:Map.InitialViewpoint>
                <layers:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <!-- Used to render all features -->
                <layers:ArcGISDynamicMapServiceLayer ID="ServiceRequestDynamicLayer"
                                                     ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/MapServer" />
                <!-- Used to highlight feature of interest -->
                <layers:GraphicsLayer ID="ServiceRequestLayer"
                                      Renderer="{StaticResource HighlightRenderer}" />
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True"
                    IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddButton"
                              IsEnabled="False"
                              Icon="Add"
                              Label="Add Related"
                              Click="AddButton_Click"
                              Margin="2">
                </AppBarButton>
                <AppBarButton x:Name="QueryButton"
                              IsEnabled="{Binding ElementName=AddButton, Path=IsEnabled}"
                              DataContext="{Binding ElementName=AddButton, Path=DataContext}"
                              Icon="Find"
                              Label="Query Related"
                              Click="QueryButton_Click"
                              Margin="2" />
                <AppBarButton Icon="List"
                              IsEnabled="False"
                              x:Name="RelatedRecords"
                              Label="Related Records">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <ListBox x:Name="RelationshipList"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     Height="100"
                                     Margin="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Attributes[objectid]}"
                                                Click="RelatedFeatureButton_Click" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Important"
                              Label="Info">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <TextBlock Text="Tap on a feature to add a related record or query and edit its existing related records."
                                       Width="200"
                                       TextAlignment="Left"
                                       Margin="30,20,20,30"
                                       TextWrapping="Wrap" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
