src/Store/ArcGISRuntimeSDKDotNet_StoreSamples/Samples/Editing/EditAttachments.xaml

<Page x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.EditAttachments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers"
      xmlns:data="using:Esri.ArcGISRuntime.Data">
    <Grid>
        <esri:MapView x:Name="MyMapView"
                      MapViewTapped="MyMapView_MapViewTapped">
            <esri:Map>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-122.4306073721"
                                          YMin="37.7666097907"
                                          XMax="-122.4230971868"
                                          YMax="37.77197420877"
                                          SpatialReferenceID="4326" />
                </esri:Map.InitialViewpoint>
                <layers:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <layers:FeatureLayer ID="IncidentsLayer">
                    <data:ServiceFeatureTable ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/SanFrancisco/311Incidents/FeatureServer/0"
                                              Mode="OnDemand" />
                </layers:FeatureLayer>
            </esri:Map>
        </esri:MapView>

        <Border Margin="20"
                Padding="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#99000000">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Click on a point feature to select it, and click the 'Add' button to attach a file."
                           Width="290"
                           TextAlignment="Left"
                           Margin="20,20,20,5"
                           TextWrapping="Wrap" />
                <StackPanel VerticalAlignment="Top"
                            Margin="20,5,20,20"
                            Width="295">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button IsEnabled="False"
                                x:Name="AddButton"
                                Content="Add"
                                Margin="2"
                                Click="AddButton_Click" />
                        <Button IsEnabled="False"
                                x:Name="SaveButton"
                                Content="Save Edits"
                                Margin="2"
                                Click="SaveButton_Click" />
                        <Button IsEnabled="{Binding ElementName=SaveButton, Path=IsEnabled}"
                                Content="Cancel Edits"
                                Margin="2"
                                Click="CancelButton_Click" />
                    </StackPanel>
                    <ListBox x:Name="AttachmentList"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             Height="115"
                             Margin="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <Button FontFamily="Segoe UI Symbol"
                                            Content="&#xE108;"
                                            Margin="2"
                                            Click="OpenButton_Click" />
                                    <Button FontFamily="Segoe UI Symbol"
                                            Content="&#xE104;"
                                            Margin="2"
                                            Click="UpdateButton_Click" />
                                    <Button FontFamily="Segoe UI Symbol"
                                            Content="&#xE107;"
                                            Margin="2"
                                            Click="DeleteButton_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
