src/Store/ArcGISRuntimeSDKDotNet_StoreSamples/Samples/Editing/SelectionOnly.xaml

<Page x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.SelectionOnly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers"
      xmlns:data="using:Esri.ArcGISRuntime.Data">
    <Grid>
        <esri:MapView x:Name="MyMapView"
                      LayerLoaded="MyMapView_LayerLoaded"
                      MapViewTapped="MyMapView_MapViewTapped">
            <esri:Map>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-13279585.9811197"
                                          YMin="4010136.34579502"
                                          XMax="-12786146.5545795"
                                          YMax="4280849.94238526" />
                </esri:Map.InitialViewpoint>
                <layers:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
                <!-- Used to render all features -->
                <layers:ArcGISDynamicMapServiceLayer ID="WildFireDynamic"
                                                     ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Wildfire/MapServer" />
                <!-- Used to edit one feature at a time -->
                <layers:GraphicsLayer ID="WildFirePolygons" />
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True"
                    IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddButton"
                              IsEnabled="False"
                              Icon="Add"
                              Label="Add Polygon"
                              Click="AddButton_Click"
                              Margin="2"
                              ToolTipService.ToolTip="IR Intense Heat Area">
                    <AppBarButton.Tag>
                        <x:Int32>1</x:Int32>
                    </AppBarButton.Tag>
                </AppBarButton>
                <AppBarButton Icon="Edit"
                              Label="Edit"
                              x:Name="EditButton"
                              IsEnabled="False"
                              Click="EditButton_Click"
                              Margin="2" />
                <AppBarButton Icon="Delete"
                              Label="Delete"
                              IsEnabled="{Binding ElementName=EditButton, Path=IsEnabled}"
                              DataContext="{Binding ElementName=EditButton, Path=DataContext}"
                              Click="DeleteButton_Click"
                              Margin="2" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Important"
                              Label="Info">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <TextBlock Text="Click on a feature to select, edit its geometry or delete feature. Click 'Add Polygon' and tap on map to create new feature."
                                       Width="200"
                                       TextAlignment="Left"
                                       Margin="30,20,20,30"
                                       TextWrapping="Wrap" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
