src/WinUI/ArcGISRuntime.WinUI.Viewer/Samples/Layers/EditKmlGroundOverlay/EditKmlGroundOverlay.xaml

<UserControl
    x:Class="ArcGISRuntime.WinUI.Samples.EditKmlGroundOverlay.EditKmlGroundOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:SceneView x:Name="MySceneView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Opacity" />
                <Slider
                    x:Name="OpacitySlider"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Maximum="255"
                    Minimum="0"
                    Value="255" />
                <TextBlock
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=OpacitySlider, Path=Value}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>