src/Store/ArcGISRuntimeSamplesStore/Samples/Mapping/InteractionOptionsSample.xaml

<Page
		x:Class="ArcGISRuntime.Samples.Store.Samples.InteractionOptionsSample"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:esri="using:Esri.ArcGISRuntime.Controls"
		xmlns:layers="using:Esri.ArcGISRuntime.Layers"
		xmlns:data="using:Esri.ArcGISRuntime.Data">
	 
	<!-- Application command bar -->
	<Page.BottomAppBar>
		<CommandBar IsOpen="True">
			<AppBarButton Icon="List" Label="Pan options">
				<AppBarButton.Flyout>
					<Flyout>
						<StackPanel Margin="10,0" x:Name="PanOptions">
							<ToggleSwitch Header="IsEnabled" IsOn="{Binding IsEnabled, Mode=TwoWay}"/>
							<ToggleSwitch Header="IsDragEnabled" IsOn="{Binding IsDragEnabled, Mode=TwoWay}"/>
							<ToggleSwitch Header="IsFlickEnabled" IsOn="{Binding IsFlickEnabled, Mode=TwoWay}"/>
							<ToggleSwitch Header="IsKeyboardEnabled" IsOn="{Binding IsKeyboardEnabled, Mode=TwoWay}"/>
							<ToggleSwitch Header="IsStylusEnabled" IsOn="{Binding IsStylusEnabled, Mode=TwoWay}"/>
						</StackPanel>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>
			<AppBarButton Icon="List" Label="Zoom options">
				<AppBarButton.Flyout>
					<Flyout>
						<StackPanel Margin="10,0" x:Name="ZoomOptions">
							<ToggleSwitch Header="IsEnabled" IsOn="{Binding IsEnabled, Mode=TwoWay}"/>
							<ToggleSwitch Header="IsDoubleTappedEnabled" IsOn="{Binding IsDoubleTappedEnabled, Mode=TwoWay}"/>
							<ToggleSwitch Header="IsKeyboardEnabled" IsOn="{Binding IsKeyboardEnabled, Mode=TwoWay}"/>
							<ToggleSwitch Header="IsMouseWheelEnabled" IsOn="{Binding IsMouseWheelEnabled, Mode=TwoWay}"/>
							<ToggleSwitch Header="IsPinchEnabled" IsOn="{Binding IsPinchEnabled, Mode=TwoWay}"/>
							<ToggleSwitch Header="IsZoomBoxEnabled" IsOn="{Binding IsZoomBoxEnabled, Mode=TwoWay}"/>
							<ToggleSwitch Header="IsStylusEnabled" IsOn="{Binding IsStylusEnabled, Mode=TwoWay}"/>
							<StackPanel Margin="0,5">
								<TextBlock Text="MouseWheelZoomInDirection"/>
								<ComboBox 
									x:Name="MouseWheelInteraction"
									Margin="10,2"
									SelectedItem="{Binding MouseWheelZoomInDirection, Mode=TwoWay}">
								</ComboBox>
							</StackPanel>
						</StackPanel>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>

			<AppBarToggleButton Label="Rotation enabled" 
								Icon="Rotate" 
								x:Name="RotateToggle"
								IsChecked="{Binding IsEnabled, Mode=TwoWay}">
			</AppBarToggleButton>

			<AppBarToggleButton Label="Options enabled" 
								Icon="AllApps" 
								x:Name="OptionsToggle"
								IsChecked="{Binding IsEnabled, Mode=TwoWay}"></AppBarToggleButton>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView 
				x:Name="MyMapView"
				LayerLoaded="MyMapView_LayerLoaded" 
			MapViewTapped="MyMapView_MapViewTapped"
				MapViewDoubleTapped="MyMapView_MapViewDoubleTapped"
				MapViewHolding="MyMapView_MapViewHolding">
			<esri:Map>
				<layers:ArcGISTiledMapServiceLayer ID="Basemap"
						ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
			</esri:Map>
		</esri:MapView>
	</Grid>
</Page>
