src/MAUI/Maui.Samples/Samples/UtilityNetwork/ConfigureSubnetworkTrace/ConfigureSubnetworkTrace.xaml

<ContentPage
    x:Class="ArcGISRuntime.Samples.ConfigureSubnetworkTrace.ConfigureSubnetworkTrace"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView MinimumHeightRequest="1000">
        <Grid Style="{DynamicResource EsriSampleContainer}">
            <StackLayout Padding="10" Spacing="10">
                <Label FontSize="Title" Text="Trace options" />
                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Include barriers"
                        VerticalTextAlignment="Center" />
                    <Switch
                        x:Name="IncludeBarriers"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsToggled="True"
                        Toggled="IncludeBarriersChanged" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Include containers"
                        VerticalTextAlignment="Center" />
                    <Switch
                        x:Name="IncludeContainers"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsToggled="True"
                        Toggled="IncludeContainersChanged" />
                </Grid>
                <Label FontSize="Title" Text="Example barrier condition for this data: 'Transformer Load' Equal '15'" />
                <Label Text="Define new condition" />
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Picker
                        x:Name="Attributes"
                        Grid.Row="0"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="OnAttributeChanged"
                        VerticalOptions="CenterAndExpand" />
                    <Picker
                        x:Name="Operators"
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand" />
                    <Picker
                        x:Name="ValueSelection"
                        Grid.Column="2"
                        HorizontalOptions="CenterAndExpand"
                        ItemDisplayBinding="{Binding Name}" />
                    <Entry
                        x:Name="ValueEntry"
                        Grid.Column="2"
                        BackgroundColor="White"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        MinimumWidthRequest="50"
                        TextColor="Black" />
                </Grid>
                <Button Clicked="OnAddCondition" Text="Add condition" />
                <Label FontSize="Title" Text="Barrier conditions" />
                <Label
                    x:Name="ConditionBarrierExpression"
                    FontSize="Title"
                    Text="" />
                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Clicked="OnTrace"
                        Text="Trace" />
                    <Button
                        Grid.Row="1"
                        Clicked="OnReset"
                        Text="Reset" />
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>