src/WPF/WPF.Viewer/Controls/SearchTextBox.xaml

<UserControl x:Class="ArcGIS.Controls.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <TextBox x:Name="SearchBox"
                 Width="250"
                 Height="28"
                 Padding="10,5,10,5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding SearchText, Mode=TwoWay}"
                 TextChanged="SearchBox_OnTextChanged" />
        <Label x:Name="SearchPlaceholder"
               Padding="15,5,10,5"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{Binding Placeholder, Mode=OneTime}"
               Foreground="LightSlateGray"
               IsHitTestVisible="False" />
        <Button x:Name="ClearButton"
                Width="16"
                Height="16"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Clear_Clicked"
                Visibility="Collapsed">
            <Image MaxWidth="16"
                   MaxHeight="16"
                   Source="../Resources/ic_menu_closeclear_light.png" />
        </Button>
        <Image x:Name="SearchImage"
               MaxWidth="16"
               MaxHeight="16"
               Margin="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Source="../Resources/ic_menu_find_light.png"
               Visibility="Visible" />
    </Grid>
</UserControl>