src/WPF/ArcGISRuntime.WPF.Samples/Samples/Geoprocessing/ListGeodatabaseVersions/ListGeodatabaseVersions.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.ListGeodatabaseVersions.ListGeodatabaseVersions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="Current versions" Margin="10" HorizontalAlignment="Center"/>
            <TreeView x:Name="versionsTree" Margin="10" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <!--<CheckBox Name="chk" Margin="2" Tag="{Binding Path=Name}" ></CheckBox>-->
                            <!--<Image  Margin="2" Source="{Binding Path=ImageUrl}" ></Image>-->
                            <TextBlock Text="{Binding Path=Name}" Margin="2" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </StackPanel>
        <Grid x:Name="busyOverlay" Visibility="Collapsed" Background="#8C000000" Grid.RowSpan="4">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Background="#FFC6C4C4">
                <Grid>
                    <ProgressBar IsIndeterminate="True" x:Name="progress" Height="20" />
                    <TextBlock Text="Getting versions from the geoprocessing task..." HorizontalAlignment="Center" Margin="5" Height="20" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
