src/Store/ArcGISRuntimeSDKDotNet_StoreSamples/Samples/QueryTasks/Identify.xaml

<Page x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.Identify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
      xmlns:sym="using:Esri.ArcGISRuntime.Symbology">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Style="Circle" Size="14" Color="Red" />
            <sym:SimpleRenderer x:Key="SimpleRenderer" Symbol="{StaticResource DefaultMarkerSymbol}" />
        </Grid.Resources>

        <esri:MapView x:Name="mapView" MapViewTapped="mapView_Tapped">
            <esri:Map>
                <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <lyr:GraphicsLayer ID="GraphicsLayer" Renderer="{StaticResource SimpleRenderer }" />
            </esri:Map>
        </esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <Grid x:Name="resultsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Click in the United States to identify features" Margin="6" />

                <ComboBox x:Name="titleComboBox" Grid.Row="1" ItemsSource="{Binding}" 
                          SelectionChanged="TitleComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Value}" />
                                <Run Text=" - " />
                                <Run Text="{Binding LayerName}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ProgressBar Grid.Row="2" x:Name="progress" IsIndeterminate="True" Margin="10" Visibility="Collapsed" />

                <ScrollViewer Grid.Row="3" Margin="0,20,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="attributesList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Item1}" Width="100"/>
                                    <TextBlock Text="{Binding Path=Item2}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
