src/MAUI/Maui.Samples/Controls/CategoriesFlyoutContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="ArcGIS.Controls.CategoriesFlyoutContent"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ArcGIS.ViewModels"
             x:DataType="viewModels:FlyoutMenuViewModel">

    <CollectionView x:Name="CategoriesCollectionView"
                    ItemsSource="{Binding Categories}"
                    SelectionChanged="CategoriesCollectionView_SelectionChanged"
                    SelectionMode="Single">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewModels:FlyoutCategoryViewModel">
                <HorizontalStackLayout HeightRequest="40">
                    <HorizontalStackLayout.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}"
                                     TargetType="HorizontalStackLayout"
                                     Value="True">
                            <Setter Property="BackgroundColor" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}"
                                     TargetType="HorizontalStackLayout"
                                     Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </DataTrigger>
                    </HorizontalStackLayout.Triggers>
                    <Label Margin="20,0"
                           FontFamily="calcite-ui-icons-24"
                           FontSize="25"
                           Text="{Binding CategoryIcon}"
                           TextColor="White"
                           VerticalOptions="Center" />
                    <Label Margin="15,0,0,0"
                           FontSize="16"
                           Text="{Binding CategoryName}"
                           TextColor="White"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentView>
