src/WinUI/ArcGIS.WinUI.Viewer/Samples/Layers/PlayKmlTours/PlayKmlTours.xaml

<UserControl x:Class="ArcGIS.WinUI.Samples.PlayKmlTours.PlayKmlTours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:SceneView x:Name="MySceneView" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical" Spacing="5">
                <TextBlock Margin="0,0,0,5" 
                           Text="Use the buttons to control the tour. 
                           Contains audio. 🎧"
                           TextWrapping="Wrap"/>
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PlayPauseButton"
                            HorizontalAlignment="Stretch"
                            Click="PlayPause_Click"
                            Content="Play"
                            IsEnabled="False" />
                    <Button x:Name="ResetButton"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Click="Reset_Click"
                            Content="Reset"
                            IsEnabled="False" />
                </Grid>
                <ProgressBar x:Name="LoadingStatusBar"
                             Height="10"
                             Margin="0,5,0,0"
                             IsEnabled="True"
                             IsIndeterminate="True" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>