src/WinUI/ArcGIS.WinUI.Viewer/Samples/Layers/PlayKmlTours/PlayKmlTours.xaml

<UserControl x:Class="ArcGIS.WinUI.Samples.PlayKmlTours.PlayKmlTours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:SceneView x:Name="MySceneView" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Padding="5"
                        Orientation="Vertical"
                        Spacing="5">
                <TextBlock Margin="0,0,0,5"
                           FontWeight="SemiBold"
                           Text="Play, pause, or reset the tour. Contains audio. 🎧"
                           TextWrapping="WrapWholeWords" />
                <Button x:Name="PlayPauseButton"
                        HorizontalAlignment="Stretch"
                        Click="PlayPauseButton_Click"
                        Content="Play"
                        IsEnabled="False" />
                <Button x:Name="ResetButton"
                        HorizontalAlignment="Stretch"
                        Click="Reset_Clicked"
                        Content="Reset"
                        IsEnabled="False" />
                <ProgressBar x:Name="LoadingStatusBar"
                             Height="10"
                             Margin="0,5,0,0"
                             IsEnabled="True"
                             IsIndeterminate="True" />
            </StackPanel>

        </Border>
    </Grid>
</UserControl>