src/MAUI/Samples/Analysis/LineOfSightGeoElement/LineOfSightGeoElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntimeMaui.Samples.LineOfSightGeoElement.LineOfSightGeoElement"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:sampleViewer="clr-namespace:Forms.Resources;assembly=ArcGISRuntime">
    <RelativeLayout>
        <esriUI:SceneView x:Name="MySceneView"
                          BindingContext="{x:Reference Name=ResponsiveFormContainer}"
                          Style="{StaticResource MapWithFormStyle}" />
        <sampleViewer:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource DefaultGridRowHeight}" />
                    <RowDefinition Height="{StaticResource DefaultGridRowHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--  keep the slider in the touchable area - iOS only  -->
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnPlatform x:TypeArguments="GridLength" Default="0">
                                <On Platform="iOS" Value="50" />
                            </OnPlatform>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnPlatform x:TypeArguments="GridLength" Default="0">
                                <On Platform="iOS" Value="50" />
                            </OnPlatform>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="MyStatusLabel"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource LabelStyle}"
                       Text="Status: " />
                <Slider x:Name="MyHeightSlider"
                        Grid.Row="1"
                        Grid.Column="1"
                        MaximumTrackColor="CadetBlue"
                        MinimumTrackColor="CadetBlue"
                        ValueChanged="MyHeightSlider_ValueChanged" />
            </Grid>
        </sampleViewer:ResponsiveFormContainer>
    </RelativeLayout>
</ContentPage>