src/WPF/ArcGISRuntime.WPF.Viewer/Samples/Layers/BrowseWfsLayers/BrowseWfsLayers.xaml

<UserControl
    x:Class="ArcGISRuntime.WPF.Samples.BrowseWfsLayers.BrowseWfsLayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Select a WFS layer for display."
                    TextAlignment="Center" />
                <ProgressBar
                    x:Name="LoadingProgressBar"
                    Grid.Row="1"
                    Height="15"
                    Margin="0,5,0,5"
                    IsEnabled="True"
                    IsIndeterminate="True"
                    Visibility="Visible" />
                <ListView
                    x:Name="WfsLayerList"
                    Grid.Row="2"
                    Margin="0,5,0,5"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    x:Name="LoadLayersButton"
                    Grid.Row="3"
                    Click="LoadLayers_Clicked"
                    Content="Load selected layer" />
            </Grid>
        </Border>
    </Grid>
</UserControl>