src/WPF/ArcGISRuntime.WPF.Viewer/Samples/Layers/BrowseWfsLayers/BrowseWfsLayers.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.BrowseWfsLayers.BrowseWfsLayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Select WFS layers for display."
                           Grid.Row="0" Margin="5"
                           Foreground="Black" FontWeight="Bold" TextAlignment="Center" />
                <ProgressBar x:Name="LoadingProgressBar"
                             Grid.Row="1"
                             Height="15"
                             IsIndeterminate="True"
                             IsEnabled="True"
                             Margin="0,5,0,5"
                             Visibility="Visible" />
                <ListView x:Name="WfsLayerList" 
                          Grid.Row="2"
                          SelectionMode="Multiple">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CheckBox x:Name="AxisOrderSwapCheckbox"
                          Grid.Row="3"
                          Margin="0,5,0,5"
                          Content="Swap coordinate order" />
                <Button x:Name="LoadLayersButton" 
                        Grid.Row="4"
                        Content="Load selected layers"
                        Click="LoadLayers_Clicked"
                        IsEnabled="False" />
            </Grid>
        </Border>
    </Grid>
</UserControl>