src/Desktop/ArcGISRuntimeSamplesDesktop/Samples/Offline/GenerateGeodatabase.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.GenerateGeodatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="layoutGrid">
        <Grid.Resources>
            <esri:SimpleFillSymbol x:Key="AOISymbol" Color="#55FF0000" Style="Solid" />
            <esri:SimpleRenderer x:Key="AOIRenderer" Symbol="{StaticResource AOISymbol}" />
        </Grid.Resources>

        <esri:MapView x:Name="MyMapView">
			<esri:Map InitialViewpoint="-13644594, 4538221, -13614635, 4552889, 102100">
                <esri:ArcGISTiledMapServiceLayer DisplayName="Streets Basemap"
                    ServiceUri="http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

                
                <esri:GroupLayer ID="wildfireGroup" DisplayName="Online Wildfire Response">
                    
                    <esri:FeatureLayer ID="mapServiceLayer2" DisplayName="Wildfire Response Polygon">
                        <esri:ServiceFeatureTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Sync/WildfireSync/MapServer/2" OutFields="*" UseAdvancedSymbology="True" />
                    </esri:FeatureLayer>

                    <esri:FeatureLayer ID="mapServiceLayer1" DisplayName="Wildfire Response Polyline ">
                        <esri:ServiceFeatureTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Sync/WildfireSync/MapServer/1" OutFields="*" UseAdvancedSymbology="True"/>
                    </esri:FeatureLayer>

                    <esri:FeatureLayer ID="mapServiceLayer" DisplayName="Wildfire Response Points">
                        <esri:ServiceFeatureTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Sync/WildfireSync/MapServer/0" OutFields="*" UseAdvancedSymbology="True" />
                    </esri:FeatureLayer>
                </esri:GroupLayer>                                                
                              
            </esri:Map>
        </esri:MapView>

		<Border x:Name="panelUI"
				Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="30" Padding="20" Width="375">
			<Border.Effect>
				<DropShadowEffect/>
			</Border.Effect>
			<StackPanel>
                <TextBlock Text="Click 'Generate Local Geodatabase' to download a geodatabase from the online feature service." TextWrapping="Wrap" />
                <Button Content="Generate Local Geodatabase" Margin="12,12,12,0" Click="GenerateGeodatabaseButton_Click" />

                <StackPanel x:Name="panelStatus" Margin="0,12,0,0" Visibility="Collapsed">
                    <TextBlock x:Name="txtStatus" HorizontalAlignment="Center" />
                    <ProgressBar x:Name="progress" IsIndeterminate="True" Margin="24,12"/>
                </StackPanel>

                <TextBlock Text="Map Layers" FontSize="14" FontWeight="Bold" Margin="0,12,0,6" HorizontalAlignment="Center" />
                <TreeView Grid.Row="1" ItemsSource="{Binding ElementName=MyMapView, Path=Map.Layers}" Margin="12,0">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildLayers}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" TextWrapping="Wrap"
                                           Margin="8,0,0,0" VerticalAlignment="Center" MaxWidth="250" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
