src/WinUI/ArcGISRuntime.WinUI.Viewer/Samples/Data/EditBranchVersioning/EditBranchVersioning.xaml

<UserControl
    x:Class="ArcGISRuntime.WinUI.Samples.EditBranchVersioning.EditBranchVersioning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <TextBlock
                    FontWeight="SemiBold" Text="Click to select a feature, then change its damage type." TextWrapping="Wrap" />
                <TextBlock x:Name="CurrentVersionLabel"
                    Margin="5"
                    Text="Current version:" />
                <Button x:Name="CreateVersionButton"
                    Content="Create version" IsEnabled="False"
                    Click="VersionButtonPressed" />
            </StackPanel>
        </Border>
        <Border x:Name="VersionCreator"
            Style="{StaticResource BorderStyle}"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="Name:" />
                <TextBox x:Name="NameEntryBox"
                    Grid.Row="0" Grid.Column="1"
                    Margin="5" />
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="Access:" />
                <ComboBox x:Name="AccessBox"
                    Grid.Row="1" Grid.Column="1"
                    Margin="5" />
                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="Description:" />
                <TextBox x:Name="DescriptionBox"
                    Grid.Row="2" Grid.Column="1"
                    Margin="5" />
                <Button
                    Grid.Row="3" Grid.Column="0"
                    Margin="5"
                    Content="Create"
                    Click="ConfirmVersionClick" />
                <Button
                    Grid.Row="3" Grid.Column="1"
                    Margin="5"
                    Content="Cancel"
                    Click="CancelVersionClick" />
            </Grid>
        </Border>
        <Border x:Name="AttributePicker"
            Style="{StaticResource BorderStyle}"
            HorizontalAlignment="Left"
            Visibility="Collapsed">
            <StackPanel>
                <TextBlock
                    Margin="5"
                    Text="Click to move feature."
                    Visibility="Collapsed" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        Text="Damage:" />
                    <ComboBox x:Name="DamageBox"
                        Margin="5"
                        SelectionChanged="DamageBox_SelectionChanged" />
                </StackPanel>
                <Button x:Name="CloseButton"
                    Margin="5"
                    Content="Close"
                    Click="CloseAttributeClick" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>