src/WPF/ArcGISRuntime.WPF.Viewer/ApiKeyPrompt.xaml

<UserControl
    x:Class="ArcGISRuntime.ApiKeyPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="220"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBlock
            x:Name="Instructions"
            Margin="5"
            TextWrapping="Wrap">
            Some content used in the samples requires a developer API key for access. Go to
            <Hyperlink NavigateUri="https://links.esri.com/arcgis-runtime-security-auth" RequestNavigate="Hyperlink_RequestNavigate">
                the developer documentation
            </Hyperlink>
            to learn how to obtain a developer API key for ArcGIS Online.</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Label Content="Current Api Key:" />
            <TextBox
                x:Name="CurrentKeyText"
                Width="375"
                Margin="5,0,0,0"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True" />
        </StackPanel>
        <TextBox
            x:Name="KeyEntryBox"
            Width="475"
            Height="35"
            Margin="5"
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Auto"
            Text="" />
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="SetKeyButton"
                Margin="5"
                Click="SetKeyButton_Click"
                Content="Set API key" />
            <Button
                x:Name="DeleteKeyButton"
                Margin="5"
                Click="DeleteKeyButton_Click"
                Content="Delete API key" />
        </StackPanel>
        <TextBlock x:Name="Status" Margin="5,0,0,0" />
    </StackPanel>
</UserControl>
