src/WPF/ArcGISRuntime.WPF.Viewer/MainWindow.xaml

<Window x:Class="ArcGISRuntime.Samples.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ArcGISRuntime.WPF.Viewer"
        xmlns:converters="clr-namespace:ArcGISRuntime.WPF.Viewer.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ArcGISRuntime.Samples.Shared.Models"
        xmlns:controls="clr-namespace:ArcGISRuntime.Controls"
        mc:Ignorable="d"
        Title="ArcGIS Runtime for .NET Samples"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" Icon="Assets/ApplicationIcons/windows-desktop-256.ico">

    <Window.Resources>
        <converters:SampleToBitmapConverter x:Key="SampleToBitmapConverter" />
        <DataTemplate x:Key="StandardSampleItemTemplate">
            <Border Background="{StaticResource PrimaryBackgroundColor}" Margin="2">
                <Grid Width="300" Margin="0,10,0,2" d:DataContext="{d:DesignInstance models:SampleInfo}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Image Width="300" Height="250" Stretch="Uniform"
                           HorizontalAlignment="Center"
                           Source="{Binding SampleImageName, Converter={StaticResource SampleToBitmapConverter}}" />
                    <TextBlock Text="{Binding SampleName}" 
                               FontSize="18" Grid.Row="0" Padding="10"
                               TextWrapping="Wrap"
                               VerticalAlignment="Bottom" Background="#A52F2F2F" Foreground="White" />
                    <TextBlock Text="{Binding Description}" FontSize="13"
                               TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top"
                               Margin="5,5,5,5" FontWeight="Normal" TextTrimming="CharacterEllipsis"
                               Style="{StaticResource SecondaryTextBlock}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" MaxWidth="535" />
            <ColumnDefinition Width="*" MinWidth="450" />
        </Grid.ColumnDefinitions>

        <!-- Header-->
        <Grid Grid.ColumnSpan="5">
            <Grid.Resources>
                <!-- Remove hover style. See https://stackoverflow.com/a/37589943/4630559 -->
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/banner-background-blue.png" TileMode="Tile" />
            </Grid.Background>
            <TextBlock Text="ArcGIS Runtime SDK for .NET (WPF)" Foreground="White" FontSize="18"
                       FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0"
                       TextOptions.TextRenderingMode="Aliased">
            </TextBlock>
            <controls:SearchTextBox x:Name="SearchFilterBox" Grid.Column="1" 
                                    Placeholder="Search..." Margin="5" 
                                    TextChanged="SearchFilterBox_OnTextChanged" />
            <Button Background="Transparent" 
                    BorderBrush="Transparent" Height="24" Width="24" Margin="5" HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Grid.Column="2"
                    VerticalAlignment="Center" Click="SettingsButton_Click">
                <Image Source="Resources/ic_menu_settings_dark.png" MaxHeight="24" MaxWidth="24" />
            </Button>
        </Grid>
        
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <!-- Categories treeview -->
            <TreeView x:Name="Categories"
                      ItemsSource="{Binding}" Background="#FFF8F8F8"
                      Visibility="Visible"
                      Padding="0,10,0,0"
                      Grid.ColumnSpan="2"
                      SelectedItemChanged="categories_SelectedItemChanged"
                      BorderBrush="Transparent" FontSize="18"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </TreeView>
        </Grid>

        <!-- Details region -->
        <Grid x:Name="DetailsRegion" Background="{StaticResource PrimaryBackgroundColor}" Grid.Row="1" Grid.Column="1"
              Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Secondary navigation -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="SampleTitleBlock" Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               FontSize="24" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <RadioButton x:Name="SampleRadTab" Margin="5,0,0,0" IsChecked="True" Content="Live sample" Click="LiveSample_Click"
                                     GroupName="DetailsTabs" FontSize="24"
                                     Style="{DynamicResource SampleHeaderToggleButtonStyle}" />
                        <RadioButton x:Name="DetailsRadTab" Margin="5,0,0,0" Content="Description" Click="Description_Click"
                                     GroupName="DetailsTabs" Background="Transparent"
                                     BorderBrush="{StaticResource PrimaryBackgroundColor}" FontSize="24"
                                     Style="{DynamicResource SampleHeaderToggleButtonStyle}" />
                        <RadioButton x:Name="SourceRadTab" Margin="5,0,0,0" Content="Source code" Click="SourceCode_Click"
                                     GroupName="DetailsTabs" Background="Transparent"
                                     BorderBrush="{StaticResource PrimaryBackgroundColor}" FontSize="24"
                                     Style="{DynamicResource SampleHeaderToggleButtonStyle}" />
                    </StackPanel>
                </Grid>
                <!-- Details area -->
                <Grid Background="{StaticResource PrimaryBackgroundColor}" Grid.Row="1">
                    <ContentControl x:Name="SampleContainer" Margin="0" />
                    <local:Description x:Name="DescriptionContainer" Visibility="Collapsed" Margin="0" />
                    <local:SourceCode x:Name="SourceCodeContainer" Visibility="Collapsed" Margin="0" />
                </Grid>
            </Grid>
        </Grid>

        <!-- Categories region -->
        <Grid x:Name="CategoriesRegion" Background="{StaticResource PrimaryBackgroundColor}" Grid.Row="1"
              Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="CategoriesHeader" Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontSize="24" FontWeight="SemiBold"/>
                <!-- Secondary navigation -->
                <Grid Grid.Row="1" Background="{StaticResource PrimaryBackgroundColor}">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              x:Name="CategoriesList"
                              BorderBrush="Transparent"
                              Margin="5,2,2,0"
                              ItemTemplate="{StaticResource StandardSampleItemTemplate}"
                              SelectionChanged="categoriesList_SelectionChanged"
                              Background="{StaticResource PrimaryBackgroundColor}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>