src/Desktop/ArcGISRuntimeSamplesDesktop/Samples/Geometry/Boundary.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.Boundary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" WrapAround="True">
            <esri:Map>
				<esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="TestGraphics" IsVisible="True" />
				<esri:GraphicsOverlay ID="BoundaryGraphics" IsVisible="False" />
			</esri:MapView.GraphicsOverlays>
        </esri:MapView>

		<Border Background="White" BorderBrush="Black" BorderThickness="1"
				 HorizontalAlignment="Right" VerticalAlignment="Top"
				 Margin="30" Padding="20">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
            <StackPanel>
                <StackPanel>
                    <CheckBox Content="Show Test Graphics" Margin="8" 
                              IsChecked="{Binding ElementName=MyMapView, Path=GraphicsOverlays[TestGraphics].IsVisible}" />
                    <CheckBox Content="Show Boundary Graphics" Margin="8" 
                             IsChecked="{Binding ElementName=MyMapView, Path=GraphicsOverlays[BoundaryGraphics].IsVisible}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
