src/WPF/ArcGISRuntime.WPF.Viewer/Samples/Data/ListRelatedFeatures/ListRelatedFeatures.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.ListRelatedFeatures.ListRelatedFeatures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <TextBlock Text="Tap a park (green) to see related features."
                           TextAlignment="Center" FontWeight="SemiBold"
                           Margin="0,0,0,10" />
                <ProgressBar x:Name="LoadingProgress"
                             IsIndeterminate="True"
                             Height="15"
                             Margin="0,0,0,10" Visibility="Visible" />
                <ListView x:Name="MyResultsView"
                          MaxHeight="300"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>