src/MAUI/Maui.Samples/Samples/Map/DownloadPreplannedMap/DownloadPreplannedMap.xaml

<ContentPage x:Class="ArcGISRuntime.Samples.DownloadPreplannedMap.DownloadPreplannedMap"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cmp="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:resources="clr-namespace:ArcGISRuntimeMaui.Resources">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" Style="{StaticResource MapWithFormStyle}" />
        <Border Margin="5"
                BackgroundColor="{AppThemeBinding Light=#dfdfdf, Dark=#303030}"
                StrokeShape="RoundRectangle 5"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="310"
                HeightRequest="200"
                Padding="5">
            <StackLayout>
                <Label x:Name="MessageLabel"
                       HorizontalTextAlignment="Center"
                       Text="Select an area, then download it." />
                <ListView x:Name="AreasList"
                          Margin="22"
                          HeightRequest="100"
                          ItemSelected="AreaSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <OnPlatform x:TypeArguments="View">
                                    <On Platform="iOS, Android">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.RowSpan="2"
                                                   Margin="-10,2,2,2"
                                                   HeightRequest="70"
                                                   Source="{Binding PortalItem.ThumbnailUri}" />
                                            <Label Grid.Column="1"
                                                   Margin="10,0"
                                                   Text="{Binding PortalItem.Title}"
                                                   VerticalTextAlignment="Center" />
                                        </Grid>
                                    </On>
                                    <!--Work around nasty Xamarin.Forms bug that affects UWP only - https://github.com/xamarin/Xamarin.Forms/issues/5188-->
                                    <On Platform="UWP">
                                        <Label Margin="10,0"
                                               Text="{Binding PortalItem.Title}"
                                               VerticalTextAlignment="Center" />
                                    </On>
                                </OnPlatform>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="DownloadButton"
                            Grid.Column="0"
                            Clicked="OnDownloadMapAreaClicked"
                            Text="Download" />
                    <Button Grid.Column="1"
                            Clicked="OnDeleteAllMapAreasClicked"
                            Text="Delete all" />
                    <Button x:Name="ShowOnlineButton"
                            Grid.Column="2"
                            Clicked="ShowOnlineButton_Clicked"
                            IsEnabled="False"
                            Text="Show Online" />
                </Grid>
            </StackLayout>
        </Border>
        <Grid x:Name="BusyIndicator"
              BackgroundColor="#807f7f7f">
            <!--cmp:RelativeLayout.HeightConstraint="{cmp:ConstraintExpression Type=RelativeToParent,
                                                                     Factor=1,
                                                                     Property=Height}"
              cmp:RelativeLayout.WidthConstraint="{cmp:ConstraintExpression Type=RelativeToParent,
                                                                    Factor=1,
                                                                    Property=Width}">-->
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label x:Name="BusyText"
                       Margin="10"
                       FontSize="18"
                       TextColor="White" />
                <ProgressBar x:Name="ProgressView"
                             Grid.Row="1"
                             HeightRequest="10"
                             HorizontalOptions="Center"
                             IsEnabled="True"
                             VerticalOptions="Center"
                             WidthRequest="100" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>