src/Forms/AugmentedReality/Samples/ViewHiddenInfrastructureAR/PipePlacer.xaml

<ContentPage x:Class="ArcGISRuntimeXamarin.Samples.ViewHiddenInfrastructureAR.PipePlacer"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <esriUI:MapView x:Name="MyMapView"
                            Grid.Row="0"
                            Grid.RowSpan="2" />
            <Label x:Name="HelpLabel"
                   Grid.Row="0"
                   BackgroundColor="#AA000000"
                   HorizontalOptions="FillAndExpand"
                   Text="Press the + button to start"
                   TextColor="White" />
            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Elevation: " />
                <Slider x:Name="ElevationSlider"
                        Grid.Column="1"
                        Maximum="10.0"
                        MaximumTrackColor="CadetBlue"
                        Minimum="-10.0"
                        MinimumTrackColor="CadetBlue"
                        Value="0.0" />
            </Grid>
            <Grid Grid.Row="3" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="AddButton"
                        Grid.Column="0"
                        Clicked="AddSketch"
                        Text="&#xFF0B;" />
                <Button x:Name="UndoButton"
                        Grid.Column="1"
                        Clicked="UndoClicked"
                        IsEnabled="False"
                        Text="&#x21B6;" />
                <Button x:Name="RedoButton"
                        Grid.Column="2"
                        Clicked="RedoClicked"
                        IsEnabled="False"
                        Text="&#x21B7;" />
                <Button x:Name="DoneButton"
                        Grid.Column="3"
                        Clicked="DoneClicked"
                        IsEnabled="False"
                        Text="&#x2713;" />
                <Button x:Name="ViewButton"
                        Grid.Column="4"
                        Clicked="ViewClicked"
                        IsEnabled="False"
                        Text="View" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>