src/Phone/ArcGISRuntimeSamplesPhone/Samples/Mapping/GroupLayers.xaml

<Page
    x:Class="ArcGISRuntime.Samples.Phone.Samples.GroupLayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntime.Samples.Phone.Samples.Mapping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style TargetType="ListViewItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>

		<!--Set the map in the Page.Resources so it is available to both the AppBar and the MapView-->
		<esri:Map x:Key="MyMap">
			<esri:Map.InitialViewpoint>
				<esri:ViewpointExtent XMin="-13200000" YMin="4000000" XMax="-13000000" YMax="4150000" />
			</esri:Map.InitialViewpoint>

			<layers:GroupLayer DisplayName="Basemap Group">
				<layers:ArcGISTiledMapServiceLayer DisplayName="Imagery" IsVisible="False"
                        ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
				<layers:ArcGISTiledMapServiceLayer DisplayName="Street"
                        ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
			</layers:GroupLayer>

			<layers:GroupLayer DisplayName="Fire Group">
				<layers:ArcGISDynamicMapServiceLayer DisplayName="Fire Potential" Opacity=".35"
				        ServiceUri="http://maps1.arcgisonline.com/ArcGIS/rest/services/RMRS_Wildland_Fire_Potential/MapServer" />

				<layers:FeatureLayer DisplayName="Fire Perimeter">
					<layers:FeatureLayer.FeatureTable>
						<data:ServiceFeatureTable 
                                ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/2" />
					</layers:FeatureLayer.FeatureTable>
				</layers:FeatureLayer>

				<layers:FeatureLayer Opacity=".75" DisplayName="Evacuation Perimeter" >
					<layers:FeatureLayer.FeatureTable>
						<data:ServiceFeatureTable 
                                ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/1" />
					</layers:FeatureLayer.FeatureTable>
				</layers:FeatureLayer>

				<layers:FeatureLayer DisplayName="Points of Interest">
					<layers:FeatureLayer.FeatureTable>
						<data:ServiceFeatureTable 
                                ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/0" />
					</layers:FeatureLayer.FeatureTable>
				</layers:FeatureLayer>
			</layers:GroupLayer>
		</esri:Map>

		<DataTemplate x:Key="legendItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding DisplayName}" FontSize="16"/>
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" />
					<Slider Value="{Binding Opacity, Mode=TwoWay}" Width="150" Margin="15,0,0,-15"
                                StepFrequency="0.1" Minimum="0.0" Maximum="1.0" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="legendGroupTemplate">
			<StackPanel>
				<ContentPresenter ContentTemplate="{StaticResource legendItemTemplate}" />
				<ListView ItemsSource="{Binding ChildLayers}" Margin="30,0,0,0"
                              ItemTemplate="{StaticResource legendItemTemplate}" SelectionMode="None" />
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton x:Name="ShowTOC" Label="Contents" Icon="List">
					<AppBarButton.Flyout>
						<Flyout>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<TextBlock Text="Map Layers" FontWeight="Bold" FontSize="16" />
								<ListView Grid.Row="1" Margin="0,20,0,0" MaxHeight="400"
										  ItemsSource="{Binding Layers, Source={StaticResource MyMap}}" 
										  ItemTemplate="{StaticResource legendGroupTemplate}" SelectionMode="None" />
							</Grid>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
	<Grid x:Name="LayoutRoot">
		<esri:MapView x:Name="MyMapView" Map="{StaticResource MyMap}" WrapAround="True" MapGrid="{Binding ElementName=gridTypeCombo, Path=SelectedItem.Tag}"/>
	</Grid>
</Page>
