src/Phone/ArcGISRuntimeSamplesPhone/Samples/Mapping/LayerList.xaml

<Page
	x:Class="ArcGISRuntime.Samples.Phone.Samples.LayerList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ArcGISRuntime.Samples.Phone"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data">

    <!-- Application command bar -->
    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton Label="Layers" Icon="List">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid x:Name="layerList">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Header -->
                            <TextBlock Text="Layers" FontSize="18" FontWeight="Bold" Margin="15,15,0,15"/>

                            <!-- List -->
                            <ListView x:Name="lstContents" 
					          ItemsSource="{Binding Layers}" 
					          Margin="20,0,0,20" 
					          Grid.Row="1" 
					          ReorderMode="Disabled"	
					          CanDragItems="True" 
					          AllowDrop="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayName}" FontSize="18" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <ToggleSwitch IsOn="{Binding IsVisible, Mode=TwoWay}" />
                                                    <Slider Value="{Binding Opacity, Mode=TwoWay}" StepFrequency="0.01" Minimum="0" Maximum="1" />
                                                </StackPanel>
                                                <AppBarButton Icon="Delete" 
											      Grid.Column="1" Click="RemoveLayerButton_Click" 
											      Margin="0,-30,-60,-30" VerticalAlignment="Center" />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <AppBarButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"
                                          Click="EnableReordering_Click" Grid.RowSpan="2" >
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE1ED;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="MyMapView">
            <esri:Map>
                <layers:ArcGISTiledMapServiceLayer 
                    DisplayName="Basemap" 
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
                <layers:ArcGISDynamicMapServiceLayer 
                    DisplayName="Fire Potential" Opacity=".35" 
                    ServiceUri="http://maps1.arcgisonline.com/ArcGIS/rest/services/RMRS_Wildland_Fire_Potential/MapServer" />
                <layers:GroupLayer DisplayName="Fire GroupLayer">
                    <layers:FeatureLayer>
                        <layers:FeatureLayer.FeatureTable>
                            <data:ServiceFeatureTable 
								ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/2" />
                        </layers:FeatureLayer.FeatureTable>
                    </layers:FeatureLayer>
                    <layers:FeatureLayer>
                        <layers:FeatureLayer.FeatureTable>
                            <data:ServiceFeatureTable 
								ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/1" />
                        </layers:FeatureLayer.FeatureTable>
                    </layers:FeatureLayer>
                    <layers:FeatureLayer>
                        <layers:FeatureLayer.FeatureTable>
                            <data:ServiceFeatureTable 
								ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/0" />
                        </layers:FeatureLayer.FeatureTable>
                    </layers:FeatureLayer>
                </layers:GroupLayer>
            </esri:Map>
        </esri:MapView>
    </Grid>
</Page>