src/WinUI/ArcGISRuntime.WinUI.Viewer/Samples/Analysis/ViewshedLocation/ViewshedLocation.xaml

<UserControl x:Class="ArcGISRuntime.WinUI.Samples.ViewshedLocation.ViewshedLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,10" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SnapsTo" Value="StepValues" />
            <Setter Property="StepFrequency" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <esriUI:SceneView x:Name="MySceneView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Heading" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Pitch" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Horizontal angle" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Vertical angle" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Height" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Minimum distance" />
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="Maximum distance" />
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="Frustum visibility" />
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="Analysis visibility" />

                <Slider x:Name="HeadingSlider"
                        Grid.Row="0"
                        Grid.Column="1"
                        Maximum="360"
                        ValueChanged="HandleSettingsChange"
                        Value="0" />
                <Slider x:Name="PitchSlider"
                        Grid.Row="1"
                        Grid.Column="1"
                        Maximum="180"
                        ValueChanged="HandleSettingsChange"
                        Value="60" />
                <Slider x:Name="HorizontalAngleSlider"
                        Grid.Row="2"
                        Grid.Column="1"
                        Maximum="120"
                        Minimum="1"
                        ValueChanged="HandleSettingsChange"
                        Value="75" />
                <Slider x:Name="VerticalAngleSlider"
                        Grid.Row="3"
                        Grid.Column="1"
                        Maximum="120"
                        Minimum="1"
                        ValueChanged="HandleSettingsChange"
                        Value="90" />
                <Slider x:Name="HeightSlider"
                        Grid.Row="4"
                        Grid.Column="1"
                        Maximum="200"
                        Minimum="0"
                        ValueChanged="HandleSettingsChange"
                        Value="10" />
                <Slider x:Name="MinimumDistanceSlider"
                        Grid.Row="5"
                        Grid.Column="1"
                        Maximum="8999"
                        Minimum="5"
                        ValueChanged="HandleSettingsChange"
                        Value="5" />
                <Slider x:Name="MaximumDistanceSlider"
                        Grid.Row="6"
                        Grid.Column="1"
                        Maximum="9999"
                        Minimum="1"
                        ValueChanged="HandleSettingsChange"
                        Value="1500" />
                <CheckBox x:Name="FrustumVisibilityCheck"
                          Grid.Row="7"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Checked="HandleSettingsChange"
                          Unchecked="HandleSettingsChange" />
                <CheckBox x:Name="AnalysisVisibilityCheck"
                          Grid.Row="8"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Checked="HandleSettingsChange"
                          IsChecked="True"
                          Unchecked="HandleSettingsChange" />

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="Tap to change the viewshed location." />
            </Grid>
        </Border>
    </Grid>
</UserControl>