src/Desktop/ArcGISRuntimeSDKDotNet_DesktopSamples/Samples/Geometry/OffsetGeometry.xaml

<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.OffsetGeometry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="layoutGrid" IsEnabled="False">
        <esri:MapView x:Name="mapView" WrapAround="True">
            <esri:Map>
                <esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />

                <esri:GraphicsLayer x:Name="parcelLayer">
                    <esri:GraphicsLayer.Renderer>
                        <esri:SimpleRenderer>
                            <esri:SimpleFillSymbol Color="#7F0000FF">
                                <esri:SimpleFillSymbol.Outline>
                                    <esri:SimpleLineSymbol Color="Blue" Width="2"/>
                                </esri:SimpleFillSymbol.Outline>
                            </esri:SimpleFillSymbol>
                        </esri:SimpleRenderer>
                    </esri:GraphicsLayer.Renderer>
                </esri:GraphicsLayer>

                <esri:GraphicsLayer x:Name="offsetLayer">
                    <esri:GraphicsLayer.Renderer>
                        <esri:SimpleRenderer>
                            <esri:SimpleFillSymbol Color="#66FF0000">
                                <esri:SimpleFillSymbol.Outline>
                                    <esri:SimpleLineSymbol Color="Red" Width="2"/>
                                </esri:SimpleFillSymbol.Outline>
                            </esri:SimpleFillSymbol>
                        </esri:SimpleRenderer>
                    </esri:GraphicsLayer.Renderer>
                </esri:GraphicsLayer>
            </esri:Map>
        </esri:MapView>

        <Border Background="White" BorderBrush="Black" BorderThickness="2" Margin="30"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Margin="30,20">
                <TextBlock Text="Click a target parcel on the map to create an offset polgyon with the selected attributes."
                           Width="250" TextAlignment="Left" TextWrapping="Wrap" />

                <Grid Margin="12,12,12,0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Offset Type:" HorizontalAlignment="Right" Margin="12" />
                    <ComboBox x:Name="comboOffsetType" Grid.Row="0" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <esri:OffsetType>Bevel</esri:OffsetType>
                        <esri:OffsetType>Miter</esri:OffsetType>
                        <esri:OffsetType>Round</esri:OffsetType>
                        <esri:OffsetType>Square</esri:OffsetType>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Distance:" HorizontalAlignment="Right" Margin="12" />
                    <ComboBox x:Name="comboSize" Grid.Row="1" Grid.Column="1" SelectedIndex="2" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>15</sys:Int32>
                        <sys:Int32>20</sys:Int32>
                        <sys:Int32>25</sys:Int32>
                        <sys:Int32>30</sys:Int32>
                    </ComboBox>
                    
                    <CheckBox x:Name="checkDirection" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="12"
                              Content="Offset Outside Target" IsChecked="True" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
