src/WPF/ArcGISRuntime.WPF.Viewer/Samples/Layers/PlayKmlTours/PlayKmlTours.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.PlayKmlTours.DisPlayKmlTours
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:SceneView x:Name="MySceneView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Use the buttons to control the tour. Contains audio. 🎧"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                           Margin="0,0,0,5"
                           FontWeight="SemiBold" />
                <Button x:Name="PlayButton"
                        Grid.Row="1" Grid.Column="0"
                        Content="Play"
                        IsEnabled="False"
                        Click="Play_Clicked" />
                <Button x:Name="PauseButton"
                        Grid.Row="1" Grid.Column="1"
                        Margin="5,0,5,0"
                        Content="Pause"
                        IsEnabled="False"
                        Click="Pause_Clicked" />
                <Button x:Name="ResetButton"
                        Grid.Row="1" Grid.Column="2"
                        Content="Reset"
                        IsEnabled="False"
                        Click="Reset_Clicked" />
                <ProgressBar x:Name="LoadingStatusBar"
                             Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                             Height="10" Margin="0,5,0,0"
                             IsIndeterminate="True" IsEnabled="True" />
            </Grid>
        </Border>
    </Grid>
</UserControl>