src/WPF/ArcGISRuntime.WPF.Samples/Samples/Data/ReadGeoPackage/ReadGeoPackage.xaml

<UserControl 
    x:Class="ArcGISRuntime.WPF.Samples.ReadGeoPackage.ReadGeoPackage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView">
            <esri:Map/>
        </esri:MapView>
        <Border Background="White" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="30" Width="200">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Feature tables:"/>
                <ListBox x:Name="GeoPackageDatasetListBox"
                         DisplayMemberPath="Description"
                         SelectionMode="Multiple"
                         Grid.Row="1" 
                         Margin="5"
                         MinHeight="80"/>
                <TextBlock Grid.Row="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Images:"/>
                <ListBox x:Name="GeoPackageImageListBox"
                         DisplayMemberPath="Description"
                         SelectionMode="Multiple"
                         Grid.Row="4" 
                         Margin="5"
                         MinHeight="80"/>
                <StackPanel Grid.Row="5" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10">
                    <Button x:Name="AddGeoPackageDataButton"
                            Content="Add Datasets"
                            Click="AddGeoPackageData"
                            Padding="5" Margin="5"/>
                    <Button x:Name="ClearMapButton"
                            Content="Clear"
                            Click="ClearGeoPackageData"
                            Padding="5" Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>

