src/WPF/ArcGISRuntime.WPF.Viewer/Samples/Data/EditBranchVersioning/EditBranchVersioning.xaml

<UserControl
    x:Class="ArcGISRuntime.WPF.Samples.EditBranchVersioning.EditBranchVersioning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" GeoViewTapped="MyMapView_GeoViewTapped" />

        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <Label Content="Click to select a feature, then change its damage type." FontWeight="SemiBold" />
                <Label x:Name="CurrentVersionLabel" Content="Current version:" />
                <Button Click="SwitchVersion" Content="Switch version" />
            </StackPanel>
        </Border>
        <Border
            Name="VersionPicker"
            Style="{StaticResource BorderStyle}"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0" Grid.Column="0"
                    Content="Name:" />
                <TextBox
                    x:Name="NameEntryBox"
                    Grid.Row="0" Grid.Column="1"
                    Margin="5" />
                <Label
                    Grid.Row="1" Grid.Column="0"
                    Content="Access:" />
                <ComboBox
                    x:Name="AccessBox"
                    Grid.Row="1" Grid.Column="1"
                    Margin="5" />
                <Label
                    Grid.Row="2" Grid.Column="0"
                    Content="Description:" />
                <TextBox
                    x:Name="DescriptionBox"
                    Grid.Row="2" Grid.Column="1"
                    Margin="5" />
                <Button
                    Grid.Row="3" Grid.Column="0"
                    Margin="5"
                    Content="Create" Click="ConfirmClick"/>
                <Button
                    Grid.Row="3" Grid.Column="1"
                    Margin="5"
                    Content="Cancel" Click="CancelClick"/>
            </Grid>
        </Border>
        <Border
            Name="AttributePicker"
            Style="{StaticResource BorderStyle}"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="Collapsed">
            <StackPanel>
                <Label Content="Edit feature attributes" />
                <ComboBox x:Name="DamageBox" SelectionChanged="DamageBox_SelectionChanged"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
