src/UWP/ArcGISRuntime.UWP.Viewer/Samples/Security/IntegratedWindowsAuth/IntegratedWindowsAuth.xaml

<UserControl x:Class="ArcGISRuntime.UWP.Samples.IntegratedWindowsAuth.IntegratedWindowsAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid Background="DarkGray">
        <Grid x:Name="MyMapGrid">
            <esriUI:MapView x:Name="MyMapView" />
        </Grid>
        <!-- Search web maps UI-->
        <Border x:Name="LoadMapPanel" 
                Background="DarkGray" BorderBrush="Black" BorderThickness="1"
                Width="300" Height="600"
                HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Foreground="Blue"
                        Grid.Row="2" Grid.Column="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="33"
                        Click="ShowHidePanel_Click">
                    <Button.Content>
                        <TextBlock x:Name="SlideText">
                            <LineBreak/>
                            <Run Text="&lt;"/>
                            <LineBreak/>
                            <Run Text="&lt;"/>
                            <LineBreak/>
                            <Run Text="&lt;"/>
                            <LineBreak/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="SearchPublicMapsButton"
                        Grid.Row="0"
                        Content="Search Public Maps"														
                        Width="265" Height="45"
                        HorizontalAlignment="Center"
                        Margin="0,30,0,0"
                        Click="SearchPublicMapsButtonClick"/>
                <Grid Grid.Row="1"
                      Margin="0,10"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SecurePortalUrlTextBox" 
                             PlaceholderText="URL to an IWA secured portal"
                             MaxWidth="265"
                             Grid.Row="0" Height="20"/>
                    <Button x:Name="SearchSecureMapsButton" 
                            Grid.Row="1"
			                Content="Search IWA Secured Maps"													
			                Width="265" Height="45"
                            Click="SearchSecureMapsButtonClick"/>
                </Grid>
                <ListBox x:Name="MapItemListBox"
                        Grid.Row="2"                         
                        FontSize="12"
                        Width="265" Height="200"/>
                <Button x:Name="AddMapItem"
                        Grid.Row="3"
                        Content="Load Web Map"
                        Width="150" Height="45"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        Click="AddMapItemClick"/>
                <StackPanel x:Name="MessagePanel"
			                Grid.Row="4" Grid.ColumnSpan="2"
                            Orientation="Vertical"							
			                Margin="0,10"
                            MaxWidth="265">
                    <ScrollViewer>
                        <TextBlock x:Name="MessagesTextBlock" 
                                   Text="No credentials have been entered."
                                   TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <ProgressBar x:Name="ProgressStatus" 
			                     IsIndeterminate="True"
                                 Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>