src/WPF/WPF.Viewer/Samples/Layers/FeatureCollectionLayerFromPortal/FeatureCollectionLayerFromPortal.xaml

<UserControl x:Class="ArcGIS.WPF.Samples.FeatureCollectionLayerFromPortal.FeatureCollectionLayerFromPortal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontWeight="SemiBold"
                           Text="Supply an item ID then click 'Open from portal item'."
                           TextAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,5,5,0"
                           VerticalAlignment="Center"
                           Text="Item ID:" />
                <TextBox x:Name="CollectionItemIdTextBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,5,0,0" />
                <Button x:Name="OpenPortalFeatureCollectionButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        Click="OpenPortalFeatureCollectionClick"
                        Content="Open from portal item" />
            </Grid>
        </Border>
    </Grid>
</UserControl>