src/Store/ArcGISRuntimeSDKDotNet_StoreSamples/Samples/GraphicsLayers/GraphicsLayerSelection.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.GraphicsLayerSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls" 
    xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
    xmlns:common="using:ArcGISRuntimeSDKDotNet_StoreSamples.Common">
    <Grid>
        <Grid.Resources>
            <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <esri:MapView x:Name="mapView">
            <esri:Map>
                <lyr:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />

                <lyr:GraphicsLayer ID="GraphicsLayer" SelectionColor="Blue" />
            </esri:Map>
        </esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <TextBlock HorizontalAlignment="Center" FontSize="16">
                <Run Text="Selection Count: " FontWeight="Bold" />
                <Run x:Name="txtSelectionCount" />
            </TextBlock>
        </Border>

        <Border Background="#CC000000" BorderBrush="White" BorderThickness="2" Margin="25"
                HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False"
                Visibility="{Binding ElementName=mapView, Path=Editor.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Draw rectangle to select / unselect graphics." Margin="8" FontSize="14" />
        </Border>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Add" Icon="Add" Click="AddSelectButton_Click" />
                <AppBarButton Label="Remove" Icon="Remove" Click="RemoveSelectButton_Click" />
                <AppBarButton Label="Clear" Icon="ClearSelection" Click="ClearSelectButton_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
