src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/FeatureLayers/FeatureLayers.xaml

<phone:PhoneApplicationPage
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.FeatureLayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime"
	xmlns:esriLayers="clr-namespace:Esri.ArcGISRuntime.Layers;assembly=Esri.ArcGISRuntime"
    xmlns:esriData="clr-namespace:Esri.ArcGISRuntime.Data;assembly=Esri.ArcGISRuntime">

    <Grid Background="{StaticResource PhoneBackgroundBrush}">

        <esri:MapView>
            <esri:Map InitialExtent="-13171402, 3911962, -12993176, 4199564, 3857">

                <!-- Basemap - tiled map service layer -->
                <esriLayers:ArcGISTiledMapServiceLayer 
                ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />

                <esriLayers:FeatureLayer>
                    <esriLayers:FeatureLayer.FeatureTable>
                        <esriData:GeodatabaseFeatureServiceTable
                        ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/2" 
                        />
                    </esriLayers:FeatureLayer.FeatureTable>
                </esriLayers:FeatureLayer>
                <esriLayers:FeatureLayer>
                    <esriLayers:FeatureLayer.FeatureTable>
                        <esriData:GeodatabaseFeatureServiceTable
                        ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/1" 
                        />
                    </esriLayers:FeatureLayer.FeatureTable>
                </esriLayers:FeatureLayer>
                <esriLayers:FeatureLayer>
                    <esriLayers:FeatureLayer.FeatureTable>
                        <esriData:GeodatabaseFeatureServiceTable
                        ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/0" 
                        />
                    </esriLayers:FeatureLayer.FeatureTable>
                </esriLayers:FeatureLayer>
            </esri:Map>
        </esri:MapView>

    </Grid>

</phone:PhoneApplicationPage>