src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/FeatureLayers/FeatureLayers.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.FeatureLayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:data="using:Esri.ArcGISRuntime.Data">

    <Grid>
		<esri:MapView x:Name="MyMapView" LayerLoaded="MyMapView_LayerLoaded">
            <esri:Map >
                <layers:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />

                <layers:FeatureLayer>
                    <layers:FeatureLayer.FeatureTable>
                        <data:ServiceFeatureTable
                        ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/2" 
                        />
                    </layers:FeatureLayer.FeatureTable>
                </layers:FeatureLayer>
                <layers:FeatureLayer>
                    <layers:FeatureLayer.FeatureTable>
                        <data:ServiceFeatureTable
                        ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/1" 
                        />
                    </layers:FeatureLayer.FeatureTable>
                </layers:FeatureLayer>
                <layers:FeatureLayer>
                    <layers:FeatureLayer.FeatureTable>
                        <data:ServiceFeatureTable
                        ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/0" 
                        />
                    </layers:FeatureLayer.FeatureTable>
                </layers:FeatureLayer>
            </esri:Map>
        </esri:MapView>
    </Grid>
</Page>