src/WinUI/ArcGISMapsSDK.WinUI.Viewer/Samples/Symbology/SymbolsFromMobileStyle/SymbolsFromMobileStyle.xaml

<UserControl x:Class="ArcGIS.WinUI.Samples.SymbolsFromMobileStyle.SymbolsFromMobileStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls"
             xmlns:local="using:ArcGIS.WinUI.Samples.SymbolsFromMobileStyle">
    <UserControl.Resources>
        <local:ColorToSolidBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Width="400"
                Height="290"
                Margin="0,20,20,0"
                Padding="0"
                Style="{StaticResource BorderStyle}">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="EyeSymbolList"
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="20"
                         BorderThickness="1"
                         SelectionChanged="SymbolPropertyChanged"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Height="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding ImageSrc}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="MouthSymbolList"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="20"
                         BorderThickness="1"
                         SelectionChanged="SymbolPropertyChanged"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Height="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding ImageSrc}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="HatSymbolList"
                         Grid.Row="0"
                         Grid.Column="2"
                         Margin="20"
                         BorderThickness="1"
                         SelectionChanged="SymbolPropertyChanged"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Height="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding ImageSrc}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Slider x:Name="SizeSlider"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20,0"
                        LargeChange="5"
                        Maximum="60"
                        Minimum="8"
                        SmallChange="1"
                        Value="20" />
                <TextBlock x:Name="SizeLabel"
                           Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Center">
                    <Run Text="Size:" />
                    <Run Text="{Binding ElementName=SizeSlider, Path=Value}" />
                </TextBlock>
                <ComboBox x:Name="FaceColorComboBox"
                          Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Width="150"
                          Height="35"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          SelectionChanged="SymbolPropertyChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="150"
                                    Height="35"
                                    Background="{Binding Converter={StaticResource ColorToBrushConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Image x:Name="SymbolPreviewImage"
                       Grid.Row="2"
                       Grid.RowSpan="2"
                       Grid.Column="3"
                       Width="80"
                       Height="80" />
                <Button x:Name="ClearGraphicsButton"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="150"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ClearGraphicsClick"
                        Content="Clear graphics" />
            </Grid>
        </Border>
    </Grid>
</UserControl>