src/Phone/ArcGISRuntimeSamplesPhone/Samples/Security/PKIAuthentication/PKIAuthentication/MainPage.xaml

<Page
	x:Class="PKIAuthentication.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:PKIAuthentication"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!-- When a MapView is created at run time, it will be added to the Grid below-->
		<Grid Grid.Row="0" x:Name="MyMapGrid">
			<esri:MapView>
				<esri:Map>
					<layers:ArcGISTiledMapServiceLayer ID="Basemap"
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
				</esri:Map>
			</esri:MapView>
		</Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Login UI: shown when challenged for access to a PKI-secured portal-->
            <Border x:Name="LoginPanel"
                Grid.Row="0"
                Visibility="Collapsed"
                Background="DarkGray" BorderBrush="Black" BorderThickness="0,0,2,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                        Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Certificate Password:"
                            FontSize="14"                                   
                            VerticalAlignment="Center"/>
                        <PasswordBox x:Name="CertPasswordBox"
                            Margin="10"
                            FontSize="14"
                            Width="160"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button Content="Cancel"
                            Click="HideCertLogin"/>
                        <Button Content="Load"
                                Margin="10"
                            Click="LoadClientCertButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Search web maps UI-->
            <Border x:Name="LoadMapPanel" 
                Grid.Row="1"
                Background="DarkGray" BorderBrush="Black" BorderThickness="0,0,2,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="LoadClientCertButton" 
                        Grid.Row="0" 
                        Content="Load Client Certificate"
                        HorizontalAlignment="Center" VerticalAlignment="Center"						 
						Width="265" Height="45"
						Click="ShowCertLogin"/>
                    <Button x:Name="SearchPublicMapsButton" 
						Grid.Row="1"
                        Content="Search Public Maps"														
						Width="265" Height="45"
                        HorizontalAlignment="Center"
                        Click="SearchPublicMapsButton_Click"/>
                    <Button x:Name="SearchSecureMapsButton" 
                        Grid.Row="2"
						Content="Search PKI Secured Maps"													
						Width="265" Height="45"
                        HorizontalAlignment="Center"
                        Click="SearchSecureMapsButton_Click"/>
                    <ListBox x:Name="MapItemListBox"
                        Grid.Row="3"                         
                        FontSize="12"
                        Width="265" Height="80"/>
                    <Button x:Name="AddMapItem"
                        Grid.Row="4"
                        Content="Load Web Map"
                        Width="150" Height="45"
                        HorizontalAlignment="Center"
                        Click="AddMapItem_Click"/>
                    <StackPanel x:Name="MessagePanel"
						Grid.Row="5" 
                        Orientation="Vertical"							
						Margin="10,0">
                        <ScrollViewer>
                            <TextBlock x:Name="MessagesTextBlock" 
                                Text="Using default system credentials." 
                                TextWrapping="Wrap"/>
                        </ScrollViewer>
                        <ProgressBar x:Name="ProgressStatus" 
							IsIndeterminate="True"
                            Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>       
	</Grid>
</Page>
