src/UWP/ArcGISRuntime.UWP.Viewer/Samples/MapView/AnimateImageOverlay/AnimateImageOverlay.xaml

<UserControl
    x:Class="ArcGISRuntime.UWP.Samples.AnimateImageOverlay.AnimateImageOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:SceneView x:Name="MySceneView" />
        <Border Width="260" Style="{StaticResource BorderStyle}">
            <StackPanel Width="250">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="Opacity:" />
                    <Slider
                        Width="150"
                        VerticalAlignment="Center"
                        Maximum="1"
                        Minimum="0"
                        ValueChanged="ChangeOpacity"
                        Value="1" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Padding="5"
                        Click="StartStopAnimation"
                        Content="Stop" />
                    <TextBlock VerticalAlignment="Center" Text="FPS:" />
                    <ComboBox
                        Name="FPSComboBox"
                        Width="75"
                        Height="25"
                        SelectionChanged="FPSSelected" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

