src/MAUI/Maui.Samples/Samples/Geometry/ListTransformations/ListTransformations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISMapsSDKMaui.Samples.ListTransformations.ListTransformations"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:local="clr-namespace:ArcGISMapsSDKMaui.Samples.ListTransformations">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TransformRowTemplateSelector x:Key="TransformTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <Grid MinimumWidthRequest="400" RowDefinitions="auto,auto,140,auto">
                <StackLayout Grid.Row="0"
                             Orientation="Horizontal"
                             Spacing="10">
                    <Label x:Name="InSpatialRefTextBox" />
                    <Label x:Name="OutSpatialRefTextBox" />
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Orientation="Horizontal"
                             Spacing="10">
                    <Label Text="Use extent"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Switch x:Name="UseExtentSwitch"
                            IsToggled="False"
                            Toggled="UseExtentSwitch_Toggled"
                            VerticalOptions="Center" />
                </StackLayout>
                <ListView x:Name="TransformationsListBox"
                          Grid.Row="2"
                          HasUnevenRows="True"
                          HeightRequest="140"
                          ItemSelected="TransformationsListBox_ItemSelected"
                          ItemTemplate="{StaticResource TransformTemplateSelector}"
                          WidthRequest="340" />
                <Label x:Name="MessagesTextBox"
                       Grid.Row="3"
                       HeightRequest="60" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>