src/UWP/ArcGISRuntime.UWP.Viewer/Samples/Utility network/PerformValveIsolationTrace/PerformValveIsolationTrace.xaml

<UserControl
    x:Class="ArcGISRuntime.UWP.Samples.PerformValveIsolationTrace.PerformValveIsolationTrace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource BorderStyle}">
            <Grid x:Name="FilterOptions">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="Choose Category for Filter Barrier:" />
                <ComboBox
                    x:Name="Categories"
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox
                    x:Name="IncludeIsolatedFeatures"
                    Grid.Row="2"
                    Margin="5"
                    Content="Include Isolated Features" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    Click="OnTrace"
                    Content="Trace" />
            </Grid>
        </Border>
    </Grid>
</UserControl>

