src/Store/ArcGISRuntimeSamplesStore/Samples/GeoprocessingTasks/PopulationForArea.xaml

<Page
    x:Class="ArcGISRuntime.Samples.Store.Samples.PopulationForArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:symb="using:Esri.ArcGISRuntime.Symbology">
    
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
			<symb:SimpleFillSymbol x:Key="AreaSymbol" Color="#660000FF" Style="Solid">
				<symb:SimpleFillSymbol.Outline>
					<symb:SimpleLineSymbol Color="Blue" Style="DashDot" Width="2" />
                </symb:SimpleFillSymbol.Outline>
            </symb:SimpleFillSymbol>

			<symb:SimpleRenderer x:Key="AreaRenderer" Symbol="{StaticResource AreaSymbol}" />
        </Grid.Resources>

        <esri:MapView x:Name="MyMapView" WrapAround="True">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-13879981" YMin="3490335" XMax="-7778090" YMax="6248898" SpatialReferenceID="102100" />
				</esri:Map.InitialViewpoint>

				<layers:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
				<layers:ArcGISDynamicMapServiceLayer Opacity="0.5"
                    ServiceUri="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Population_World/MapServer" />
            </esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="areaOverlay" Renderer="{StaticResource AreaRenderer}"/>
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20" Width="350">
            <StackPanel>
                <TextBlock Text="Click 'Summarize Population' and draw a line on the map surrounding an area to analyze. A geoprocessing task will be called to summarize the population within the polygon."
                           TextAlignment="Left" TextWrapping="Wrap" />

                <Button Content="Summarize Population" Margin="12,12,12,0" HorizontalAlignment="Center" Click="SummarizePopulationButton_Click" />

                <ProgressBar x:Name="progress" IsIndeterminate="True" Margin="12,16,12,0" Visibility="Collapsed" />

                <TextBlock x:Name="txtResult" Margin="12,16,12,0" Visibility="Collapsed" 
                           FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
