src/WinUI/ArcGISRuntime.WinUI.Viewer/Samples/Layers/StyleWmsLayer/StyleWmsLayer.xaml

<UserControl
    x:Class="ArcGISRuntime.WinUI.Samples.StyleWmsLayer.StyleWmsLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Choose a style"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           HorizontalTextAlignment="Center" />
                <Button x:Name="FirstStyleButton"
                        Grid.Row="1" Grid.Column="0"
                        Content="Default" IsEnabled="False"
                        HorizontalAlignment="Stretch" Margin="0,0,10,0"
                        Click="FirstStyleButton_Clicked" />
                <Button x:Name="SecondStyleButton"
                        Grid.Row="1" Grid.Column="1"
                        Content="Contrast stretch" IsEnabled="False"
                        HorizontalAlignment="Stretch" Margin="10,0,0,0"
                        Click="SecondStyleButton_Clicked"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>